<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Ventus"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Experience"</Description>
          <LastState Value="10000000" RealAddress="7FF698D351C0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS Birth by Sleep FINAL MIX.exe"+10FA51C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Munny"</Description>
          <LastState Value="999999" Activated="1" RealAddress="7FF698D351C4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS Birth by Sleep FINAL MIX.exe"+10FA51C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Medals"</Description>
          <LastState Value="99999" Activated="1" RealAddress="7FF698D351C8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS Birth by Sleep FINAL MIX.exe"+10FA51C8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
