<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Gil"</Description>
      <LastState Value="100001337" RealAddress="00DC08B4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FF7_EN.exe+9C08B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"HP (9999)"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Cloud HP"</Description>
          <LastState Value="0" RealAddress="009AB108"/>
          <VariableType>4 Bytes</VariableType>
          <Address>FF7_EN.exe+5AB108</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Barret HP"</Description>
          <LastState Value="0" RealAddress="009AB170"/>
          <VariableType>4 Bytes</VariableType>
          <Address>FF7_EN.exe+5AB170</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Tifa HP"</Description>
          <LastState Value="0" RealAddress="009AB1D8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>FF7_EN.exe+5AB1D8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"MP (999)"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Cloud MP"</Description>
          <LastState Value="0" RealAddress="009AB104"/>
          <VariableType>2 Bytes</VariableType>
          <Address>FF7_EN.exe+5AB104</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Barret MP"</Description>
          <LastState Value="0" RealAddress="009AB16C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>FF7_EN.exe+5AB16C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Tifa MP"</Description>
          <LastState Value="0" RealAddress="009AB1D4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>FF7_EN.exe+5AB1D4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Wait Meter (255)"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Cloud Wait Meter"</Description>
          <LastState Value="0" RealAddress="009A8B15"/>
          <VariableType>Byte</VariableType>
          <Address>FF7_EN.exe+5A8B15</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Barret Wait Meter"</Description>
          <LastState Value="0" RealAddress="009A8B59"/>
          <VariableType>Byte</VariableType>
          <Address>FF7_EN.exe+5A8B59</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Tifa Wait Meter"</Description>
          <LastState Value="0" RealAddress="009A8B9D"/>
          <VariableType>Byte</VariableType>
          <Address>FF7_EN.exe+5A8B9D</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Limit Meter (255)"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Cloud Limit Meter"</Description>
          <LastState Value="0" RealAddress="009A8DC0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>FF7_EN.exe+5A8DC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Barret Limit Meter"</Description>
          <LastState Value="0" RealAddress="009A8DF4"/>
          <VariableType>Byte</VariableType>
          <Address>FF7_EN.exe+5A8DF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Tifa Limit Meter"</Description>
          <LastState Value="0" RealAddress="009A8E28"/>
          <VariableType>Byte</VariableType>
          <Address>FF7_EN.exe+5A8E28</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"EXP (999999999)"</Description>
      <Options moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Cloud EXP"</Description>
          <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Cloud EXP"</Description>
              <LastState Value="0" RealAddress="0099E2D0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>FF7_EN.exe+59E2D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Cloud EXP"</Description>
              <LastState Value="0" RealAddress="00C06640"/>
              <VariableType>4 Bytes</VariableType>
              <Address>FF7_EN.exe+806640</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Cloud EXP"</Description>
              <LastState Value="0" RealAddress="00C06650"/>
              <VariableType>4 Bytes</VariableType>
              <Address>FF7_EN.exe+806650</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Cloud EXP"</Description>
              <LastState Value="999999999" RealAddress="00DBFDC8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>FF7_EN.exe+9BFDC8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Barret EXP"</Description>
          <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Barret EXP"</Description>
              <LastState Value="0" RealAddress="0099E2DC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>FF7_EN.exe+59E2DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Barret EXP"</Description>
              <LastState Value="0" RealAddress="00C06644"/>
              <VariableType>4 Bytes</VariableType>
              <Address>FF7_EN.exe+806644</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Barret EXP"</Description>
              <LastState Value="0" RealAddress="00C06654"/>
              <VariableType>4 Bytes</VariableType>
              <Address>FF7_EN.exe+806654</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Barret EXP"</Description>
              <LastState Value="999999999" RealAddress="00DBFE4C"/>
              <VariableType>4 Bytes</VariableType>
              <Address>FF7_EN.exe+9BFE4C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Tifa EXP"</Description>
      <LastState Value="999999999" RealAddress="00DBFED0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>FF7_EN.exe+9BFED0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
