<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Part 1"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F96C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F3B04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Heat (1177792512)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F3B0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Experience"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Current EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F3B24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Next Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F3B28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Orbs"</Description>
              <VariableType>Byte</VariableType>
              <Address>Yakuza5.exe+28F3B2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Weapons"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"One-Handed Light Weapons"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"Two-Handed Light Weapons"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Knives"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>17</ID>
                  <Description>"Katanas"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"Poles"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"Hammers"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"Kali Sticks"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"Tonfa"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Nunchaku"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"Knuckles"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>8</ID>
                  <Description>"Guns"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"Two-Handed Heavy Weapons"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3B60</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Taxi"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Taxi Points"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F9808</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Driver EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+2908244</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Social Commitment"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28FAB78</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Part 2"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F96D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"HP (137625600)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F3E04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Heat (1177792512)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F3E0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Experience"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Current EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F3E24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Next Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F3E28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Orbs"</Description>
              <VariableType>Byte</VariableType>
              <Address>Yakuza5.exe+28F3E2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Weapons"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"One-Handed Light Weapons"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E34</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Two-Handed Light Weapons"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Knives"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Katanas"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Poles"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Hammers"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Kali Sticks"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Tonfa"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Nunchaku"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"Knuckles"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"Guns"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"Two-Handed Heavy Weapons"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3E60</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Snow"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Shotgun Ammo"</Description>
              <VariableType>Byte</VariableType>
              <Address>Yakuza5.exe+28F3872</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Part 3 (Haruka)"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F96D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"HP (74711040)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F9554</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Heat (1179328512)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F955C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Experience"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Current EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F9574</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Next Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F9578</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Orbs"</Description>
              <VariableType>Byte</VariableType>
              <Address>Yakuza5.exe+28F957C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Dance"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Fans"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>Yakuza5.exe+28F386E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Singing"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+2918254</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Performance"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+291825C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Appeal"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+2918260</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Agency EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+2918268</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Part 3 (Akiyama)"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F96CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"HP (89128960)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F3C84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Heat (1174720512)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F3C8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Experience"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Current EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F3CA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Next Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F3CA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Orbs"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>Yakuza5.exe+28F3CAC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Weapons"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"One-Handed Light Weapons"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CB4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"Two-Handed Light Weapons"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CB8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"Knives"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CBC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"Katanas"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CC0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"Poles"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CC4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Hammers"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CC8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"Kali Sticks"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CCC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"Tonfa"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CD0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"Nunchaku"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CD4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"Knuckles"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CD8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"Guns"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CDC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"Two-Handed Heavy Weapons"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+28F3CE0</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Part 4"</Description>
      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>100</ID>
          <Description>"HP (96993280)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F3F84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Heat (1175232512)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F3F8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>Yakuza5.exe+28F96D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Experience"</Description>
          <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Current EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F3FA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Next Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>Yakuza5.exe+28F3FA8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Orbs"</Description>
              <VariableType>Byte</VariableType>
              <Address>Yakuza5.exe+28F3FAC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Baseball"</Description>
              <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"Range (Triangle)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905418</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Range (Square)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905420</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"Range (O)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905428</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Range (X)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905430</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Slugging Range (Triangle)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905438</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"Slugging Range (Square)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905440</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Slugging Range (O)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905448</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Slugging Range (X)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905450</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Heat Eye"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905458</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"Impact Timing"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905468</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"Batting Eye"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905470</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Foul"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Yakuza5.exe+2905478</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
