<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>110</ID>
      <Description>"Gil"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1BA229D4E30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Bestiary"</Description>
      <Options moAlwaysHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Goblin 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Goblin 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Goblin 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Goblin 4 (Killed)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Steel Bat 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Steel Bat 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Steel Bat 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Steel Bat 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4ABC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Devil Crab 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Devil Crab 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Devil Crab 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Devil Crab 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4ACC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Stroper 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Stroper 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Stroper 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Stroper 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4ADC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Black Goblin 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Black Goblin 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Black Goblin 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Black Goblin 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"White Serpent 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"White Serpent 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"White Serpent 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"White Serpent 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4AFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Moldwynd 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Moldwynd 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Moldwynd 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Moldwynd 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Wing Raptor 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Wing Raptor 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Wing Raptor 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Wing Raptor 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Mani Wizard 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Mani Wizard 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Mani Wizard 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Mani Wizard 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Stray Cat 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Stray Cat 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Stray Cat 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Stray Cat 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Killer Bee 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Killer Bee 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Killer Bee 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Killer Bee 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Nutkin 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Nutkin 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Nutkin 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Nutkin 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Sucker 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Sucker 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Sucker 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Sucker 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Octokraken 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Octokraken 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Octokraken 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Octokraken 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Karlabos 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Karlabos 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Karlabos 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Karlabos 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Skeleton 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Skeleton 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Skeleton 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Skeleton 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4B9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Calcruthl 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Calcruthl 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Calcruthl 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Calcruthl 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Undead Husk 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"Undead Husk 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Undead Husk 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Undead Husk 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Mindflusher 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Mindflusher 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Mindflusher 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Mindflusher 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Siren 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Siren 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Siren 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Siren 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"Gatling 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"Gatling 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"Gatling 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Gatling 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Big Horn 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Big Horn 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Big Horn 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Big Horn 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4BFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Gaelicat 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4C00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Gaelicat 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4C04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"Gaelicat 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4C08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Gaelicat 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4C0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"??? 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4C10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"??? 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4C14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"??? 3"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4C18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"??? 4 (Killed)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1B9D46C4C1C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
