<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Components"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Components (Left)"</Description>
          <LastState Value="999999" Activated="1" RealAddress="83BBA690"/>
          <VariableType>4 Bytes</VariableType>
          <Address>83BBA690</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Components (Right)"</Description>
          <LastState Value="999999" Activated="1" RealAddress="83BC8D80"/>
          <VariableType>4 Bytes</VariableType>
          <Address>83BC8D80</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Units?"</Description>
      <LastState Value="12037" RealAddress="83BC91B8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>83BC91B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Experience"</Description>
      <LastState Value="5999" RealAddress="83BBAC90"/>
      <VariableType>4 Bytes</VariableType>
      <Address>83BBAC90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Ability Points"</Description>
      <LastState Value="99" Activated="1" RealAddress="83BB75B8"/>
      <VariableType>Byte</VariableType>
      <Address>83BB75B8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
