<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Item 1 Value"</Description>
      <LastState Value="9E 08" RealAddress="00D0F7CC"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>FF4A.exe+23F7CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Total Enemies Killed"</Description>
      <LastState Value="3084" RealAddress="00D0C53C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>FF4A.exe+23C53C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Item Quantities"</Description>
      <Options moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Item 1"</Description>
          <LastState Value="3" RealAddress="00D0F7CE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7CE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Item 2"</Description>
          <LastState Value="3" RealAddress="00D0F7D2"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7D2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Item 3"</Description>
          <LastState Value="3" RealAddress="00D0F7D6"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7D6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Item 4"</Description>
          <LastState Value="3" RealAddress="00D0F7DA"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Item 5"</Description>
          <LastState Value="2" RealAddress="00D0F7DE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Item 6"</Description>
          <LastState Value="3" RealAddress="00D0F7E2"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7E2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Item 7"</Description>
          <LastState Value="1" RealAddress="00D0F7E6"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7E6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Item 8"</Description>
          <LastState Value="94" RealAddress="00D0F7EA"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Item 9"</Description>
          <LastState Value="1" RealAddress="00D0F7EE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7EE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Item 10"</Description>
          <LastState Value="1" RealAddress="00D0F7F2"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7F2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Item 11"</Description>
          <LastState Value="1" RealAddress="00D0F7F6"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7F6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item 12"</Description>
          <LastState Value="1" RealAddress="00D0F7FA"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Item 13"</Description>
          <LastState Value="1" RealAddress="00D0F7FE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Item 14"</Description>
          <LastState Value="1" RealAddress="00D0F802"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F802</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Item 15"</Description>
          <LastState Value="1" RealAddress="00D0F806"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F806</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Item 16"</Description>
          <LastState Value="1" RealAddress="00D0F80A"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F80A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Item 17"</Description>
          <LastState Value="0" RealAddress="00D0F80E"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F80E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Item 18"</Description>
          <LastState Value="0" RealAddress="00D0F812"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F812</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Item 19"</Description>
          <LastState Value="0" RealAddress="00D0F816"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F816</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Item 20"</Description>
          <LastState Value="0" RealAddress="00D0F81A"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F81A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Item 21"</Description>
          <LastState Value="0" RealAddress="00D0F81E"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F81E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Item 22"</Description>
          <LastState Value="0" RealAddress="00D0F822"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F822</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Item 23"</Description>
          <LastState Value="0" RealAddress="00D0F826"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F826</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Bestiary"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>217</ID>
          <Description>"Adamantoise1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 91 01 00 00 00 00 00 00" RealAddress="00D08B44"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"Adamantoise2"</Description>
          <LastState Value="00 00 00 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A408"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A408</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Agartoise"</Description>
          <LastState Value="00 00 B1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A318"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Ahriman1"</Description>
          <LastState Value="71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D09FD0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Alligator1"</Description>
          <LastState Value="71 00 00 00 E1 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="00D08C84"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Alligator2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 41 01 00 00 00 00 00 00" RealAddress="00D0B8D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Amoeba"</Description>
          <LastState Value="00 00 00 00 91 00 00 00 11 01 11 01 00 00 00 00 00 00 00 00" RealAddress="00D08C70"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"Armadillo"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08F2C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"Asura#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D0A4D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"Bahamut"</Description>
          <LastState Value="01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D09FA8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"Balloon"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01 00 00" RealAddress="00D09170"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239170</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Baron Guardsman"</Description>
          <LastState Value="71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08DC4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Baron Marine"</Description>
          <LastState Value="00 00 00 00 91 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08CAC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Basilisk1"</Description>
          <LastState Value="00 00 41 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08950"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238950</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Basilisk2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00" RealAddress="00D0B894"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B894</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Belphegor1?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00" RealAddress="00D08C48"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Belphegor2"</Description>
          <LastState Value="A1 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D09FBC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"Belphegor3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A458"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A458</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Black Flan"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D1 01 00 00" RealAddress="00D0B81C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B81C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Black Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 01 C1 01 00 00" RealAddress="00D08E78"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Black Lizard1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 41 01 00 00 00 00 11 01 21 01 00 00" RealAddress="00D08B30"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Blaze Toad"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00" RealAddress="00D0A994"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A994</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"Blizzard Doll"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A110"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A110</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Blood Bat"</Description>
          <LastState Value="00 00 F1 00 00 00 00 00 41 01 00 00 00 00 11 01 00 00 00 00" RealAddress="00D09120"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239120</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"Blood Eye1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00" RealAddress="00D09238"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239238</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Blood Eye2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00 00 00" RealAddress="00D0A250"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A250</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Blood Flower"</Description>
          <LastState Value="00 00 71 03 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="00D08A90"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Bloodbones"</Description>
          <LastState Value="E1 00 C1 00 41 00 21 01 B1 01 41 01 31 01 21 01 00 00 00 00" RealAddress="00D08CE8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"Bog Toad?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D090A8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2390A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Bomb"</Description>
          <LastState Value="41 00 01 01 01 01 11 01 11 01 11 01 11 01 11 01 00 00 00 00" RealAddress="00D08FE0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Bone Dragon?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08D60"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Cait Sith"</Description>
          <LastState Value="11 00 31 01 00 00 11 01 11 01 11 01 00 00 31 01 00 00 00 00" RealAddress="00D08E64"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Captain"</Description>
          <LastState Value="00 00 00 00 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08CC0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"Caterpillar"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 71 01 00 00" RealAddress="00D0B7E0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B7E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Cave Bat"</Description>
          <LastState Value="E1 01 21 07 00 00 11 01 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D089A0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Cave Naga"</Description>
          <LastState Value="61 01 61 02 00 00 11 01 11 01 11 01 00 00 11 01 00 00 00 00" RealAddress="00D08D4C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"Centaur Knight"</Description>
          <LastState Value="31 00 00 00 00 00 00 00 11 01 00 00 00 00 11 01 11 01 00 00" RealAddress="00D08E8C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Chimera"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 41 01 00 00" RealAddress="00D09008"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239008</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"Chimera Brain"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D09314"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239314</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Cliff Eagle"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 91 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A5E8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A5E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Cockatrice"</Description>
          <LastState Value="81 01 21 00 31 00 11 01 11 01 11 01 71 01 11 01 00 00 00 00" RealAddress="00D08C0C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"Coeurl"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 02 00 00" RealAddress="00D0B7F4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B7F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Cooler Leech1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 31 00 00 00 00 00 00 00 00 00" RealAddress="00D0A200"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A200</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"Cooler Leech2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 31 00 00 00 00 00 00 00 00 00" RealAddress="00D0A214"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A214</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Cooler Leech3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00 00 00" RealAddress="00D0A228"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A228</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"Cooler Leech4"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00 00 00" RealAddress="00D0A23C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A23C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"Cooler Mammoth"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00 00 00" RealAddress="00D0A1EC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A1EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>267</ID>
          <Description>"Count Malboro"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00" RealAddress="00D0AAC0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AAC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"Dark Dragon"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A4A8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"Dark Elf"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A494"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A494</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"Demon Wall"</Description>
          <LastState Value="00 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A2B4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A2B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Desert Sahagin"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00" RealAddress="00D089F0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"Devil's Castanet"</Description>
          <LastState Value="61 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08EF0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238EF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Domovoi"</Description>
          <LastState Value="11 00 21 02 21 01 00 00 11 01 11 01 11 01 11 01 00 00 00 00" RealAddress="00D08B58"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"Ebony Dragon1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D0AAFC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AAFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Electrofish"</Description>
          <LastState Value="C1 00 00 00 41 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08D74"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Ettin Snake"</Description>
          <LastState Value="A1 00 61 05 00 00 11 01 11 01 11 01 00 00 00 00 00 00 00 00" RealAddress="00D08E00"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Evil Flame"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 00 00 11 01 11 01 00 00" RealAddress="00D0A8A4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A8A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Eyewing Moth"</Description>
          <LastState Value="81 00 61 00 51 00 11 01 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08A04"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Fangshell"</Description>
          <LastState Value="61 00 00 00 61 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="00D08A54"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"Fell Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 01 00 00" RealAddress="00D0B844"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B844</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"Fell Turtle"</Description>
          <LastState Value="31 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 21 01 00 00" RealAddress="00D0901C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23901C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"Fire Doll"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A098"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A098</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"Flame Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D09148"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239148</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Flamehound1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 11 01 00 00" RealAddress="00D09044"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239044</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"Flamehound3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A444"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Flaygator"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="00D0A9A8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A9A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Fledgling Rukh?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08C34"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Floating Eye"</Description>
          <LastState Value="41 00 71 00 00 00 41 01 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08978"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238978</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Flood Worm"</Description>
          <LastState Value="31 00 00 00 21 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08DB0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Frostbeast1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 11 01 00 00" RealAddress="00D0929C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23929C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"Frostbeast2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A41C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A41C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Gargoyle"</Description>
          <LastState Value="71 00 61 00 E1 00 11 01 41 01 11 01 71 01 11 01 00 00 00 00" RealAddress="00D08C20"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Gatlinghog1"</Description>
          <LastState Value="F1 00 A1 00 41 00 00 00 11 01 11 01 11 01 00 00 00 00 00 00" RealAddress="00D08BA8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>"Gavel Worn"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D0AB10"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AB10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>"Ghost Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 01 00 00" RealAddress="00D08F54"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Gigantoad"</Description>
          <LastState Value="00 00 A1 00 41 00 21 01 11 01 11 01 00 00 00 00 00 00 00 00" RealAddress="00D08A40"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Gigas Gator1"</Description>
          <LastState Value="81 00 00 00 81 00 11 01 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="00D08D88"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"Gigas Gator2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00" RealAddress="00D0B8F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Goblin1"</Description>
          <LastState Value="61 04 B1 02 31 01 C1 01 11 01 11 01 11 01 11 01 00 00 00 00" RealAddress="00D0893C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23893C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Goblin2"</Description>
          <LastState Value="B1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A048"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A048</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Goblin Captain"</Description>
          <LastState Value="00 00 65 00 00 00 00 00 41 01 51 01 00 00 61 01 11 01 00 00" RealAddress="00D08B1C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Gorgon?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D09058"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Gray Bomb"</Description>
          <LastState Value="41 00 61 00 11 00 00 00 11 01 11 01 00 00 11 01 00 00 00 00" RealAddress="00D08FF4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Gray Coeurl"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="00D0AA34"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AA34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Green Dragon1"</Description>
          <LastState Value="00 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A304"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A304</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"Gremlin"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 01 11 01 00 00" RealAddress="00D091FC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2391FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"Helldiver"</Description>
          <LastState Value="41 00 00 00 00 00 61 00 41 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08964"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238964</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"Hellflapper"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="00D09274"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239274</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Hundlegs"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 61 01 00 00 00 00 00 00" RealAddress="00D08A18"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Hydra1"</Description>
          <LastState Value="21 00 00 00 11 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08D9C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"Hydra2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00" RealAddress="00D0B8BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"Ice Lizard"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 11 01 00 00" RealAddress="00D09260"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239260</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"Ifrit"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A6B0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A6B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Ironback?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D09030"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239030</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Kain"</Description>
          <LastState Value="00 00 00 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A3E0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A3E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Kain?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00" RealAddress="00D0AA20"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AA20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Killer Fish"</Description>
          <LastState Value="00 00 00 00 81 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="00D08A7C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"Lamage"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A520"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A520</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Lamia"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 01 00 00" RealAddress="00D08DD8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"Lamia Matriarch"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D09094"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239094</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Larva"</Description>
          <LastState Value="81 01 91 01 D1 00 41 01 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0898C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23898C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Leshy"</Description>
          <LastState Value="00 00 31 00 81 00 00 00 00 00 00 00 81 01 00 00 31 01 00 00" RealAddress="00D08AF4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"Lesser Marilith"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00" RealAddress="00D08F04"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"Gavel Worn"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D0AAFC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AAFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"Leviathan#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D0A4BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Lilith"</Description>
          <LastState Value="E1 00 15 02 21 00 00 00 21 01 11 01 11 01 11 01 00 00 00 00" RealAddress="00D09080"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"Mad Ogre"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A1 01 00 00" RealAddress="00D0B830"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B830</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"Magma Tortoise"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 21 01 00 00 00 00 11 01 11 01 00 00" RealAddress="00D08FA4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Medusa"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 11 01 00 00" RealAddress="00D08F7C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Mindflayer"</Description>
          <LastState Value="A1 01 11 01 00 00 11 01 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08E28"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Mini Blue"</Description>
          <LastState Value="00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A55C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A55C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"Mini Red"</Description>
          <LastState Value="00 00 00 00 00 00 41 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A534"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A534</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"Mini Yellow"</Description>
          <LastState Value="00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A570"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A570</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Mizuchi"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="00D0A9BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A9BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Mom Bomb"</Description>
          <LastState Value="00 00 00 00 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0960C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23960C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"Mors"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 02 00 00" RealAddress="00D090BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2390BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"Mortblossom"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 21 01 00 00 00 00 00 00" RealAddress="00D08BD0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Mysterious Girl1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00" RealAddress="00D0A264"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A264</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"Mysterious Girl2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 13 00 00 00" RealAddress="00D0A37C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A37C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>"Mysterious Girl3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00" RealAddress="00D0A390"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A390</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"Mystery Egg"</Description>
          <LastState Value="00 00 11 01 00 00 00 00 11 01 00 00 00 00 11 01 11 01 00 00" RealAddress="00D09AA8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239AA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"Mythril Golem"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 61 01 00 00" RealAddress="00D0938C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23938C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Naga"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 00 00 31 01 11 01 00 00" RealAddress="00D08E3C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>266</ID>
          <Description>"Nagaraja"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 01 00 00" RealAddress="00D08F68"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"Navy Moth"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A5FC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A5FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Necrodium"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 31 01 00 00 23 00 00 00 00 00" RealAddress="00D0A890"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A890</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Needlehog1"</Description>
          <LastState Value="81 00 01 04 00 00 11 01 11 01 11 01 00 00 11 01 00 00 00 00" RealAddress="00D08DEC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"Needlehog2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A5C0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A5C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"Octokraken"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="00D0A6D8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A6D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Octoleech1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00" RealAddress="00D0A6EC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A6EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Octoleech2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00" RealAddress="00D0A700"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A700</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"Octoleech3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00" RealAddress="00D0A714"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A714</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"Octoleech4"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00" RealAddress="00D0A728"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A728</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Ogre"</Description>
          <LastState Value="B1 00 71 01 00 00 00 00 11 01 41 01 00 00 11 01 00 00 00 00" RealAddress="00D08E50"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"Proto Beam Cannon"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A64C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A64C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"Proto Clockwork1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 41 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A430"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A430</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"Proto Clockwork2?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A638"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A638</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Purple Bavarois"</Description>
          <LastState Value="91 00 21 01 00 00 00 00 B1 02 00 00 00 00 41 01 F1 02 00 00" RealAddress="00D08B6C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"Quarto Puppet"</Description>
          <LastState Value="00 00 B1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A2F0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A2F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"Ramuh"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00" RealAddress="00D0A278"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A278</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Red Dragon2"</Description>
          <LastState Value="00 00 00 00 21 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A46C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A46C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Red Mousse"</Description>
          <LastState Value="00 00 71 00 00 00 11 01 11 01 00 00 00 00 00 00 11 01 00 00" RealAddress="00D08AB8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Revenant"</Description>
          <LastState Value="D1 00 D1 00 11 00 00 00 00 00 21 01 11 01 21 01 00 00 00 00" RealAddress="00D08D24"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"Ricardo Mage"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A4F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Rukh?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D090D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2390D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Sahagin"</Description>
          <LastState Value="00 00 00 00 71 00 31 01 11 01 11 01 31 01 00 00 00 00 00 00" RealAddress="00D08AE0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Sahagin Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="00D0A980"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A980</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Sandworm1"</Description>
          <LastState Value="00 00 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08A2C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"Sandworm2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 71 01 00 00 00 00 00 00" RealAddress="00D0B8A8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Skeleripper"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 31 01 00 00 71 01 00 00 00 00" RealAddress="00D0A87C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A87C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Skeleton"</Description>
          <LastState Value="21 00 31 01 C1 00 41 01 71 01 41 01 01 02 21 01 00 00 00 00" RealAddress="00D08BF8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"Skuldier"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D08D10"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"Sky Pupil"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A610"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A610</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>263</ID>
          <Description>"Soldieress"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D08F40"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>"Sorcerer"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D090E4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2390E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>264</ID>
          <Description>"Sorceress"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D092C4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2392C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Soul"</Description>
          <LastState Value="61 00 C1 00 11 00 11 01 81 01 11 01 31 01 11 01 00 00 00 00" RealAddress="00D08CD4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Spirit"</Description>
          <LastState Value="31 00 61 00 11 00 31 01 A1 01 11 01 D1 01 11 01 00 00 00 00" RealAddress="00D08BE4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Splasher1"</Description>
          <LastState Value="81 00 00 00 91 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="00D08C98"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"Splasher2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00" RealAddress="00D0B8E4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Steel Golem#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00 21 01 00 00" RealAddress="00D094B8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2394B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Stone Golem"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D0906C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23906C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Storm Anima"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 01 00 00" RealAddress="00D08E14"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Strato Avis"</Description>
          <LastState Value="81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D09FE4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Succubus"</Description>
          <LastState Value="91 00 01 01 00 00 11 01 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D08D38"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Sword Rat"</Description>
          <LastState Value="B1 01 00 00 11 00 61 01 21 01 11 01 11 01 11 01 00 00 00 00" RealAddress="00D089C8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"Thunder Doll"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A124"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A124</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Thunder Dragon1"</Description>
          <LastState Value="71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D09580"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239580</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Tiny Mage"</Description>
          <LastState Value="81 00 41 01 91 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="00D089DC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Titan"</Description>
          <LastState Value="00 00 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A2A0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A2A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Toadgre"</Description>
          <LastState Value="00 00 31 00 71 00 00 00 11 01 11 01 00 00 31 01 00 00 00 00" RealAddress="00D08AA4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Treant"</Description>
          <LastState Value="00 00 D1 00 00 00 00 00 00 00 11 01 31 01 00 00 00 00 00 00" RealAddress="00D089B4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"Tunneler1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="00D09210"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239210</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Tunneler2"</Description>
          <LastState Value="51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D09FF8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"White Dragon1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="00D0A8B8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A8B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>256</ID>
          <Description>"White Mousse"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 03 00 00" RealAddress="00D0B808"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B808</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"Wild Bat1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A624"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A624</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"Will Priest"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A50C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A50C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Wraith"</Description>
          <LastState Value="11 01 71 00 11 00 00 00 81 01 11 01 31 01 11 01 00 00 00 00" RealAddress="00D08CFC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Yellow Jelly"</Description>
          <LastState Value="D1 00 31 02 00 00 11 01 11 01 11 01 11 01 A1 01 11 01 00 00" RealAddress="00D08ACC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238ACC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"Zeromus's Malice"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="00D0A4E4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Zombie"</Description>
          <LastState Value="61 00 00 00 71 00 00 00 51 01 11 01 31 01 00 00 00 00 00 00" RealAddress="00D08A68"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Zombie Infantry"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01 00 00 00 00" RealAddress="00D0B7CC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B7CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Zu1"</Description>
          <LastState Value="11 00 21 00 11 00 00 00 00 00 11 01 21 01 00 00 00 00 00 00" RealAddress="00D08C5C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"Zu2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00 00 00 00 00" RealAddress="00D0A660"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A660</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
