<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Item 1 Value"</Description>
      <LastState Value="9E 08" RealAddress="0039F7CC"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>FF4A.exe+23F7CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Total Enemies Killed"</Description>
      <LastState Value="2229" RealAddress="0039C53C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>FF4A.exe+23C53C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Item Quantities"</Description>
      <Options moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Item 1"</Description>
          <LastState Value="92" RealAddress="0039F7CE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7CE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Item 2"</Description>
          <LastState Value="99" RealAddress="0039F7D2"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7D2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Item 3"</Description>
          <LastState Value="99" RealAddress="0039F7D6"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7D6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Item 4"</Description>
          <LastState Value="99" RealAddress="0039F7DA"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Item 5"</Description>
          <LastState Value="99" RealAddress="0039F7DE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Item 6"</Description>
          <LastState Value="99" RealAddress="0039F7E2"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7E2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Item 7"</Description>
          <LastState Value="99" RealAddress="0039F7E6"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7E6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Item 8"</Description>
          <LastState Value="99" RealAddress="0039F7EA"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Item 9"</Description>
          <LastState Value="99" RealAddress="0039F7EE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7EE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Item 10"</Description>
          <LastState Value="99" RealAddress="0039F7F2"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7F2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Item 11"</Description>
          <LastState Value="99" RealAddress="0039F7F6"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7F6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item 12"</Description>
          <LastState Value="99" RealAddress="0039F7FA"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Item 13"</Description>
          <LastState Value="99" RealAddress="0039F7FE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Item 14"</Description>
          <LastState Value="99" RealAddress="0039F802"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F802</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Item 15"</Description>
          <LastState Value="99" RealAddress="0039F806"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F806</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Item 16"</Description>
          <LastState Value="99" RealAddress="0039F80A"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F80A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Item 17"</Description>
          <LastState Value="99" RealAddress="0039F80E"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F80E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Item 18"</Description>
          <LastState Value="99" RealAddress="0039F812"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F812</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Item 19"</Description>
          <LastState Value="99" RealAddress="0039F816"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F816</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Item 20"</Description>
          <LastState Value="99" RealAddress="0039F81A"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F81A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Item 21"</Description>
          <LastState Value="99" RealAddress="0039F81E"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F81E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Item 22"</Description>
          <LastState Value="99" RealAddress="0039F822"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F822</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Item 23"</Description>
          <LastState Value="99" RealAddress="0039F826"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F826</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Bestiary"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Bloodbones"</Description>
          <LastState Value="E1 00 C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398CE8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Bomb"</Description>
          <LastState Value="41 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398FE0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Cait Sith"</Description>
          <LastState Value="11 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398E64"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Cave Bat"</Description>
          <LastState Value="E1 01 61 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="003989A0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Cave Naga"</Description>
          <LastState Value="61 01 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398D4C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Cockatrice"</Description>
          <LastState Value="83 01 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398C0C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Domovoi"</Description>
          <LastState Value="11 00 21 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398B58"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Ettin Snake"</Description>
          <LastState Value="A1 00 A1 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398E00"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Eyewing Moth"</Description>
          <LastState Value="81 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398A04"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Floating Eye"</Description>
          <LastState Value="41 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398978"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238978</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Gargoyle"</Description>
          <LastState Value="71 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398C20"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Gatlinghog1"</Description>
          <LastState Value="F1 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398BA8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Goblin1"</Description>
          <LastState Value="63 04 B1 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0039893C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23893C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Goblin2"</Description>
          <LastState Value="83 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0039A048"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A048</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Gray Bomb"</Description>
          <LastState Value="41 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398FF4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Larva"</Description>
          <LastState Value="81 01 81 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0039898C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23898C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Mindflayer"</Description>
          <LastState Value="A1 01 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398E28"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Needlehog"</Description>
          <LastState Value="81 00 51 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398DEC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Ogre"</Description>
          <LastState Value="B1 00 E1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398E50"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Purple Bavarois"</Description>
          <LastState Value="91 00 21 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398B6C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Revenant"</Description>
          <LastState Value="D1 00 D1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398D24"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Sand Worm"</Description>
          <LastState Value="51 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0039A020"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A020</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Skeleton"</Description>
          <LastState Value="23 00 31 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398BF8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Soul"</Description>
          <LastState Value="63 00 C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398CD4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Spirit"</Description>
          <LastState Value="33 00 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398BE4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Succubus"</Description>
          <LastState Value="91 00 91 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398D38"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Tiny Mage"</Description>
          <LastState Value="81 00 41 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="003989DC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Toadgre"</Description>
          <LastState Value="00 00 91 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398AA4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Wraith"</Description>
          <LastState Value="13 01 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398CFC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Yellow Jelly"</Description>
          <LastState Value="D1 00 31 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398ACC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238ACC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Zu"</Description>
          <LastState Value="13 00 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="00398C5C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C5C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
