<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Item 1 Value"</Description>
      <LastState Value="9E 08" RealAddress="0117F7CC"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>FF4A.exe+23F7CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Total Enemies Killed"</Description>
      <LastState Value="3170" RealAddress="0117C53C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>FF4A.exe+23C53C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Item Quantities"</Description>
      <Options moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Item 1"</Description>
          <LastState Value="99" RealAddress="0117F7CE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7CE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Item 2"</Description>
          <LastState Value="99" RealAddress="0117F7D2"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7D2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Item 3"</Description>
          <LastState Value="6" RealAddress="0117F7D6"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7D6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Item 4"</Description>
          <LastState Value="99" RealAddress="0117F7DA"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Item 5"</Description>
          <LastState Value="99" RealAddress="0117F7DE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Item 6"</Description>
          <LastState Value="99" RealAddress="0117F7E2"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7E2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Item 7"</Description>
          <LastState Value="9" RealAddress="0117F7E6"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7E6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Item 8"</Description>
          <LastState Value="6" RealAddress="0117F7EA"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Item 9"</Description>
          <LastState Value="1" RealAddress="0117F7EE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7EE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Item 10"</Description>
          <LastState Value="99" RealAddress="0117F7F2"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7F2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Item 11"</Description>
          <LastState Value="99" RealAddress="0117F7F6"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7F6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item 12"</Description>
          <LastState Value="6" RealAddress="0117F7FA"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Item 13"</Description>
          <LastState Value="99" RealAddress="0117F7FE"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Item 14"</Description>
          <LastState Value="99" RealAddress="0117F802"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F802</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Item 15"</Description>
          <LastState Value="10" RealAddress="0117F806"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F806</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Item 16"</Description>
          <LastState Value="99" RealAddress="0117F80A"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F80A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Item 17"</Description>
          <LastState Value="2" RealAddress="0117F80E"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F80E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Item 18"</Description>
          <LastState Value="99" RealAddress="0117F812"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F812</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Item 19"</Description>
          <LastState Value="99" RealAddress="0117F816"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F816</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Item 20"</Description>
          <LastState Value="99" RealAddress="0117F81A"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F81A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Item 21"</Description>
          <LastState Value="99" RealAddress="0117F81E"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F81E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Item 22"</Description>
          <LastState Value="7" RealAddress="0117F822"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F822</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Item 23"</Description>
          <LastState Value="5" RealAddress="0117F826"/>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F826</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Bestiary"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>276</ID>
          <Description>"Abyss Worm"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01179224"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239224</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"Adamantoise1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 91 01 00 00 00 00 00 00" RealAddress="01178B44"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"Adamantoise2"</Description>
          <LastState Value="00 00 00 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A408"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A408</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Agartoise"</Description>
          <LastState Value="00 00 B1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A318"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Ahriman1"</Description>
          <LastState Value="71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01179FD0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Alligator1"</Description>
          <LastState Value="71 00 00 00 E1 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="01178C84"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"Alligator2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 41 01 00 00 00 00 00 00" RealAddress="0117B8D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>282</ID>
          <Description>"Alraune"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="011791E8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2391E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Amoeba"</Description>
          <LastState Value="00 00 00 00 91 00 00 00 11 01 11 01 00 00 00 00 00 00 00 00" RealAddress="01178C70"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>287</ID>
          <Description>"Antlion"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01" RealAddress="0117AB4C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AB4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"Arachne"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01179134"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239134</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"Armadillo"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01178F2C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>292</ID>
          <Description>"Armor Construct"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="011793F0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2393F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"Asura#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="0117A4D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"Bahamut"</Description>
          <LastState Value="01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01179FA8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>309</ID>
          <Description>"Baigan"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117ABC4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23ABC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"Balloon"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01 11 01" RealAddress="01179170"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239170</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Baron Guardsman"</Description>
          <LastState Value="71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01178DC4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Baron Marine"</Description>
          <LastState Value="00 00 00 00 91 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01178CAC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Basilisk1"</Description>
          <LastState Value="00 00 41 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01178950"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238950</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"Basilisk2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00" RealAddress="0117B894"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B894</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Belphegor1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 11 01" RealAddress="01178C48"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Belphegor2"</Description>
          <LastState Value="A1 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="01179FBC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"Belphegor3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A458"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A458</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Black Flan"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D1 01 11 01" RealAddress="0117B81C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B81C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Black Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 01 C1 01 00 00" RealAddress="01178E78"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Black Lizard"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 41 01 00 00 00 00 11 01 21 01 11 01" RealAddress="01178B30"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>238</ID>
          <Description>"Blaze Toad"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00" RealAddress="0117A994"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A994</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"Blizzard Doll"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A110"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A110</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Blood Bat"</Description>
          <LastState Value="00 00 F1 00 00 00 00 00 41 01 00 00 00 00 11 01 00 00 00 00" RealAddress="01179120"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239120</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"Blood Eye1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 11 01" RealAddress="01179238"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239238</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>211</ID>
          <Description>"Blood Eye2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00 00 00" RealAddress="0117A250"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A250</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Blood Flower"</Description>
          <LastState Value="00 00 71 03 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="01178A90"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Bloodbones"</Description>
          <LastState Value="E1 00 C1 00 41 00 21 01 B1 01 41 01 31 01 21 01 00 00 00 00" RealAddress="01178CE8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"Bog Toad"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 01" RealAddress="011790A8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2390A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>297</ID>
          <Description>"Bog Witch"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="011792EC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2392EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Bomb"</Description>
          <LastState Value="41 00 01 01 01 01 11 01 11 01 11 01 11 01 11 01 00 00 00 00" RealAddress="01178FE0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Bone Dragon"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01178D60"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Cait Sith"</Description>
          <LastState Value="11 00 31 01 00 00 11 01 11 01 11 01 00 00 31 01 00 00 11 00" RealAddress="01178E64"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Captain"</Description>
          <LastState Value="00 00 00 00 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01178CC0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"Caterpillar"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 71 01 11 01" RealAddress="0117B7E0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B7E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Cave Bat"</Description>
          <LastState Value="E1 01 21 07 00 00 11 01 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="011789A0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Cave Naga"</Description>
          <LastState Value="61 01 61 02 00 00 11 01 11 01 11 01 00 00 11 01 00 00 00 00" RealAddress="01178D4C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"Centaur Knight"</Description>
          <LastState Value="31 00 00 00 00 00 00 00 11 01 00 00 00 00 11 01 11 01 00 00" RealAddress="01178E8C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Chimera"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 41 01 21 01" RealAddress="01179008"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239008</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"Chimera Brain1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="01179314"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239314</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>285</ID>
          <Description>"Chimera Brain2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117B880"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B880</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"Cliff Eagle"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 91 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A5E8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A5E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>281</ID>
          <Description>"Clockwork Dragon"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="011791D4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2391D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>293</ID>
          <Description>"Clockwork Soldier"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="011793DC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2393DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Cockatrice"</Description>
          <LastState Value="81 01 21 00 31 00 11 01 11 01 11 01 71 01 11 01 00 00 11 01" RealAddress="01178C0C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>279</ID>
          <Description>"Coeurl1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 D1 01" RealAddress="011791C0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2391C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"Coeurl2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 02 00 00" RealAddress="0117B7F4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B7F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Cooler Leech1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 31 00 00 00 00 00 00 00 00 00" RealAddress="0117A200"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A200</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>203</ID>
          <Description>"Cooler Leech2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 31 00 00 00 00 00 00 00 00 00" RealAddress="0117A214"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A214</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>204</ID>
          <Description>"Cooler Leech3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00 00 00" RealAddress="0117A228"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A228</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>205</ID>
          <Description>"Cooler Leech4"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00 00 00" RealAddress="0117A23C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A23C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>201</ID>
          <Description>"Cooler Mammoth"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 00 00 00" RealAddress="0117A1EC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A1EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>267</ID>
          <Description>"Count Malboro"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00" RealAddress="0117AAC0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AAC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"Dark Dragon"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A4A8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"Dark Elf"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A494"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A494</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"Demon Wall"</Description>
          <LastState Value="00 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A2B4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A2B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Desert Sahagin"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00" RealAddress="011789F0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"Devil's Castanet"</Description>
          <LastState Value="61 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01178EF0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238EF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Domovoi"</Description>
          <LastState Value="11 00 21 02 21 01 00 00 11 01 11 01 11 01 11 01 00 00 31 01" RealAddress="01178B58"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"Ebony Dragon#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="0117AAFC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AAFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>298</ID>
          <Description>"Elder Treant"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01179300"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Electrofish"</Description>
          <LastState Value="C1 00 00 00 41 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01178D74"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Ettin Snake"</Description>
          <LastState Value="A1 00 61 05 00 00 11 01 11 01 11 01 00 00 00 00 00 00 21 01" RealAddress="01178E00"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>208</ID>
          <Description>"Evil Flame"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 00 00 11 01 11 01 41 01" RealAddress="0117A8A4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A8A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Eyewing Moth"</Description>
          <LastState Value="81 00 61 00 51 00 11 01 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="01178A04"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Fangshell"</Description>
          <LastState Value="61 00 00 00 61 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="01178A54"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"Fell Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 01 00 00" RealAddress="0117B844"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B844</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"Fell Turtle"</Description>
          <LastState Value="31 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 21 01 11 01" RealAddress="0117901C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23901C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"Fire Doll"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A098"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A098</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>248</ID>
          <Description>"Flame Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 41 01" RealAddress="01179148"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239148</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Flamehound1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 11 01 41 01" RealAddress="01179044"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239044</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"Flamehound2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A444"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A444</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"Flaygator"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 11 01" RealAddress="0117A9A8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A9A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Fledgling Rukh"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01178C34"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Floating Eye"</Description>
          <LastState Value="41 00 71 00 00 00 41 01 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="01178978"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238978</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Flood Worm"</Description>
          <LastState Value="31 00 00 00 21 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01178DB0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"Frostbeast1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 11 01 00 00" RealAddress="0117929C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23929C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"Frostbeast2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A41C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A41C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Gargoyle"</Description>
          <LastState Value="71 00 61 00 E1 00 11 01 41 01 11 01 71 01 11 01 00 00 00 00" RealAddress="01178C20"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Gatlinghog1"</Description>
          <LastState Value="F1 00 A1 00 41 00 00 00 11 01 11 01 11 01 00 00 00 00 00 00" RealAddress="01178BA8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>"Gavel Worm"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="0117AB10"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AB10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>"Ghost Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 01 61 01" RealAddress="01178F54"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Gigantoad"</Description>
          <LastState Value="00 00 A1 00 41 00 21 01 11 01 11 01 00 00 00 00 00 00 00 00" RealAddress="01178A40"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Gigas Gator1"</Description>
          <LastState Value="81 00 00 00 81 00 11 01 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="01178D88"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>220</ID>
          <Description>"Gigas Gator2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00" RealAddress="0117B8F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Goblin1"</Description>
          <LastState Value="61 04 B1 02 31 01 C1 01 11 01 11 01 11 01 11 01 00 00 31 01" RealAddress="0117893C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23893C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Goblin2"</Description>
          <LastState Value="B1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A048"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A048</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Goblin Captain"</Description>
          <LastState Value="00 00 65 00 00 00 00 00 41 01 51 01 00 00 61 01 11 01 31 01" RealAddress="01178B1C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>290</ID>
          <Description>"Goblin Prince"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01" RealAddress="01179D50"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239D50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Gorgon"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01179058"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Gray Bomb"</Description>
          <LastState Value="41 00 61 00 11 00 00 00 11 01 11 01 00 00 11 01 00 00 00 00" RealAddress="01178FF4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>232</ID>
          <Description>"Gray Coeurl#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 11 01" RealAddress="0117AA34"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AA34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>289</ID>
          <Description>"Great Malboro"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01" RealAddress="01179B20"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239B20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Green Dragon1"</Description>
          <LastState Value="00 00 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117A304"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A304</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"Gremlin"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 01 11 01 00 00" RealAddress="011791FC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2391FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"Helldiver"</Description>
          <LastState Value="41 00 00 00 00 00 61 00 41 01 00 00 00 00 00 00 00 00 00 00" RealAddress="01178964"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238964</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>229</ID>
          <Description>"Hellflapper"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 11 01" RealAddress="01179274"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239274</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Hundlegs"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 61 01 00 00 00 00 00 00" RealAddress="01178A18"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Hydra1"</Description>
          <LastState Value="21 00 00 00 11 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01178D9C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"Hydra2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00" RealAddress="0117B8BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"Ice Lizard"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 11 01 21 01" RealAddress="01179260"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239260</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"Ifrit1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A6B0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A6B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>306</ID>
          <Description>"Ifrit2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01" RealAddress="0117A944"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A944</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>311</ID>
          <Description>"Ifrit3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01" RealAddress="0117A958"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A958</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Ironback"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01179030"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239030</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Kain"</Description>
          <LastState Value="00 00 00 00 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A3E0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A3E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>233</ID>
          <Description>"Kain?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00" RealAddress="0117AA20"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AA20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Killer Fish"</Description>
          <LastState Value="00 00 00 00 81 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="01178A7C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"Lamage"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A520"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A520</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Lamia"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 01 21 01" RealAddress="01178DD8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"Lamia Matriarch"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 21 01" RealAddress="01179094"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239094</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Larva"</Description>
          <LastState Value="81 01 91 01 D1 00 41 01 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117898C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23898C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Leshy"</Description>
          <LastState Value="00 00 31 00 81 00 00 00 00 00 00 00 81 01 00 00 31 01 00 00" RealAddress="01178AF4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"Lesser Marilith1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00" RealAddress="01178F04"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>284</ID>
          <Description>"Lesser Marilith2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01" RealAddress="0117B86C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B86C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"Gavel Worn"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="0117AAFC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AAFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"Leviathan#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="0117A4BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Lilith"</Description>
          <LastState Value="E1 00 15 02 21 00 00 00 21 01 11 01 11 01 11 01 00 00 11 01" RealAddress="01179080"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>303</ID>
          <Description>"Lunar Bahamut"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117B77C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B77C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>302</ID>
          <Description>"Lunar Dragon"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117B790"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B790</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>304</ID>
          <Description>"Lunar Leviathan"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117B768"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B768</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>305</ID>
          <Description>"Lunar Odin"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117B754"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B754</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>299</ID>
          <Description>"Lunar Virus"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01179328"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239328</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>280</ID>
          <Description>"Mad Ogre1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 01" RealAddress="011790F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2390F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"Mad Ogre2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A1 01 00 00" RealAddress="0117B830"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B830</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"Magma Tortoise"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 21 01 00 00 00 00 11 01 11 01 11 01" RealAddress="01178FA4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>295</ID>
          <Description>"Malboro"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01" RealAddress="01179418"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239418</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>234</ID>
          <Description>"Medusa"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 11 01 00 00" RealAddress="01178F7C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>307</ID>
          <Description>"Melt Golem"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01" RealAddress="0117ABB0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23ABB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Mindflayer"</Description>
          <LastState Value="A1 01 11 01 00 00 11 01 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="01178E28"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Mini Blue"</Description>
          <LastState Value="00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A55C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A55C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"Mini Red"</Description>
          <LastState Value="00 00 00 00 00 00 41 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A534"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A534</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"Mini Yellow"</Description>
          <LastState Value="00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A570"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A570</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>241</ID>
          <Description>"Mizuchi"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 51 01" RealAddress="0117A9BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A9BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Mom Bomb"</Description>
          <LastState Value="00 00 00 00 71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117960C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23960C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>294</ID>
          <Description>"Moonmaiden"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01179404"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239404</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"Mors"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 02 00 00" RealAddress="011790BC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2390BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"Mortblossom"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 21 01 00 00 00 00 11 01" RealAddress="01178BD0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Mysterious Girl1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00" RealAddress="0117A264"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A264</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"Mysterious Girl2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 13 00 00 00" RealAddress="0117A37C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A37C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>"Mysterious Girl3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00" RealAddress="0117A390"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A390</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"Mystery Egg"</Description>
          <LastState Value="00 00 11 01 00 00 00 00 11 01 00 00 00 00 11 01 11 01 11 01" RealAddress="01179AA8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239AA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>242</ID>
          <Description>"Mythril Golem"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 61 01 51 01" RealAddress="0117938C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23938C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Naga"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 00 00 31 01 11 01 11 01" RealAddress="01178E3C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>266</ID>
          <Description>"Nagaraja"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 01 11 01" RealAddress="01178F68"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"Navy Moth"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A5FC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A5FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Necrodium"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 31 01 00 00 23 00 00 00 00 00" RealAddress="0117A890"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A890</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Needlehog1"</Description>
          <LastState Value="81 00 01 04 00 00 11 01 11 01 11 01 00 00 11 01 00 00 51 00" RealAddress="01178DEC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"Needlehog2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A5C0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A5C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>243</ID>
          <Description>"Octokraken"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="0117A6D8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A6D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Octoleech1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00" RealAddress="0117A6EC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A6EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Octoleech2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00" RealAddress="0117A700"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A700</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"Octoleech3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00" RealAddress="0117A714"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A714</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"Octoleech4"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00" RealAddress="0117A728"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A728</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Ogre"</Description>
          <LastState Value="B1 00 71 01 00 00 00 00 11 01 41 01 00 00 11 01 00 00 11 01" RealAddress="01178E50"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"Proto Beam Cannon"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A64C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A64C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"Proto Clockwork1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 41 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A430"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A430</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>190</ID>
          <Description>"Proto Clockwork2?"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A638"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A638</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Purple Bavarois"</Description>
          <LastState Value="91 00 21 01 00 00 00 00 B1 02 00 00 00 00 41 01 F1 02 41 01" RealAddress="01178B6C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"Quarto Puppet"</Description>
          <LastState Value="00 00 B1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A2F0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A2F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"Ramuh#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00" RealAddress="0117A278"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A278</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Red Dragon#"</Description>
          <LastState Value="00 00 00 00 21 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A46C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A46C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Red Mousse"</Description>
          <LastState Value="00 00 71 00 00 00 11 01 11 01 00 00 00 00 00 00 11 01 00 00" RealAddress="01178AB8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Revenant"</Description>
          <LastState Value="D1 00 D1 00 11 00 00 00 00 00 21 01 11 01 21 01 00 00 11 01" RealAddress="01178D24"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"Ricardo Mage"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A4F8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>310</ID>
          <Description>"Rubicante1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117A96C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A96C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Rukh"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="011790D0"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2390D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Sahagin"</Description>
          <LastState Value="00 00 00 00 71 00 31 01 11 01 11 01 31 01 00 00 00 00 00 00" RealAddress="01178AE0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>239</ID>
          <Description>"Sahagin Knight"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00" RealAddress="0117A980"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A980</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>291</ID>
          <Description>"Sahagin Prince"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="01179D3C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239D3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Sandworm1"</Description>
          <LastState Value="00 00 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01178A2C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"Sandworm2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 71 01 00 00 00 00 00 00" RealAddress="0117B8A8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>288</ID>
          <Description>"Shiva"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117AB24"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AB24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>296</ID>
          <Description>"Silver Dragon"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 01" RealAddress="0117942C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23942C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Skeleripper"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 31 01 00 00 71 01 00 00 00 00" RealAddress="0117A87C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A87C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Skeleton"</Description>
          <LastState Value="21 00 31 01 C1 00 41 01 71 01 41 01 01 02 21 01 00 00 00 00" RealAddress="01178BF8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"Skuldier1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="01178D10"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>283</ID>
          <Description>"Skuldier2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 01" RealAddress="0117B858"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B858</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>188</ID>
          <Description>"Sky Pupil"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A610"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A610</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>263</ID>
          <Description>"Soldieress"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="01178F40"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238F40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>"Sorcerer"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="011790E4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2390E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>264</ID>
          <Description>"Sorceress"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="011792C4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2392C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Soul"</Description>
          <LastState Value="61 00 C1 00 11 00 11 01 81 01 11 01 31 01 11 01 00 00 00 00" RealAddress="01178CD4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Spirit"</Description>
          <LastState Value="31 00 61 00 11 00 31 01 A1 01 11 01 D1 01 11 01 00 00 00 00" RealAddress="01178BE4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Splasher1"</Description>
          <LastState Value="81 00 00 00 91 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="01178C98"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>219</ID>
          <Description>"Splasher2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00" RealAddress="0117B8E4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B8E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>210</ID>
          <Description>"Steel Golem#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00 21 01 11 01" RealAddress="011794B8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2394B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Stone Golem"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 11 01" RealAddress="0117906C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23906C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Storm Anima"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 01 11 01" RealAddress="01178E14"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Strato Avis"</Description>
          <LastState Value="81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01179FE4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Succubus"</Description>
          <LastState Value="91 00 01 01 00 00 11 01 11 01 00 00 00 00 00 00 00 00 00 00" RealAddress="01178D38"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Sword Rat"</Description>
          <LastState Value="B1 01 00 00 11 00 61 01 21 01 11 01 11 01 11 01 00 00 00 00" RealAddress="011789C8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>286</ID>
          <Description>"Sylphs1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01" RealAddress="0117AB38"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AB38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>301</ID>
          <Description>"Sylphs2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117B7A4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B7A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>300</ID>
          <Description>"Sylphs3"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 01" RealAddress="0117B7B8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B7B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"Thunder Doll"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A124"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A124</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Thunder Dragon1"</Description>
          <LastState Value="71 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01179580"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239580</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Tiny Mage"</Description>
          <LastState Value="81 00 41 01 91 00 11 01 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="011789DC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Titan1"</Description>
          <LastState Value="00 00 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A2A0"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A2A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>308</ID>
          <Description>"Titan2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01" RealAddress="0117AB9C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23AB9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Toadgre"</Description>
          <LastState Value="00 00 31 00 71 00 00 00 11 01 11 01 00 00 31 01 00 00 00 00" RealAddress="01178AA4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Treant"</Description>
          <LastState Value="00 00 D1 00 00 00 00 00 00 00 11 01 31 01 00 00 00 00 11 01" RealAddress="011789B4"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>224</ID>
          <Description>"Tunneler1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00 11 01" RealAddress="01179210"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239210</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Tunneler2"</Description>
          <LastState Value="51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="01179FF8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"White Dragon#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00" RealAddress="0117A8B8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A8B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>256</ID>
          <Description>"White Mousse#"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 03 00 00" RealAddress="0117B808"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B808</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"Wild Bat1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 31 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A624"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A624</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"Will Priest"</Description>
          <LastState Value="00 00 00 00 00 00 11 01 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A50C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A50C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Wraith"</Description>
          <LastState Value="11 01 71 00 11 00 00 00 81 01 11 01 31 01 11 01 00 00 00 00" RealAddress="01178CFC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Yellow Jelly"</Description>
          <LastState Value="D1 00 31 02 00 00 11 01 11 01 11 01 11 01 A1 01 11 01 00 00" RealAddress="01178ACC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238ACC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"Zeromus's Malice"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 01 00 00" RealAddress="0117A4E4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A4E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Zombie"</Description>
          <LastState Value="61 00 00 00 71 00 00 00 51 01 11 01 31 01 00 00 00 00 00 00" RealAddress="01178A68"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>278</ID>
          <Description>"Zombie Infantry1"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01" RealAddress="0117A73C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A73C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>237</ID>
          <Description>"Zombie Infantry2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 01 00 00 00 00" RealAddress="0117B7CC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23B7CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Zu1"</Description>
          <LastState Value="11 00 21 00 11 00 00 00 00 00 11 01 21 01 00 00 00 00 11 01" RealAddress="01178C5C"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"Zu2"</Description>
          <LastState Value="00 00 00 00 00 00 00 00 21 01 00 00 00 00 00 00 00 00 00 00" RealAddress="0117A660"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A660</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
