<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Item 1 Value"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>2</ByteLength>
      <Address>FF4A.exe+23F7CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Total Enemies Killed"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>FF4A.exe+23C53C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Item Quantities"</Description>
      <Options moRecursiveSetValue="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Item 1"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7CE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Item 2"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7D2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Item 3"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7D6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Item 4"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Item 5"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Item 6"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7E2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Item 7"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7E6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Item 8"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Item 9"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7EE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Item 10"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7F2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Item 11"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7F6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item 12"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Item 13"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F7FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Item 14"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F802</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Item 15"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F806</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Item 16"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F80A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Item 17"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F80E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Item 18"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F812</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Item 19"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F816</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Item 20"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F81A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Item 21"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F81E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Item 22"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F822</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Item 23"</Description>
          <VariableType>Byte</VariableType>
          <Address>FF4A.exe+23F826</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Bestiary"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>167</ID>
          <Description>"Adamantoise"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A408</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Agartoise"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"Ahriman1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Alligator"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Amoeba"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Baron Guardsman"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Baron Marine"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"Basilisk"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238950</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Belphegor1?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Belphegor2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Black Knight?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Black Lizard1?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Blood Bat"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239120</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Blood Flower"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Bloodbones"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Bomb"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Bone Dragon?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Cait Sith"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"Captain"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Caterpillar?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Cave Bat"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Cave Naga"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"Centaur Knight"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Chimera?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239008</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Cockatrice"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"Demon Wall"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A2B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Desert Sahagin?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"Devil's Castanet"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238EF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Domovoi"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"Electrofish"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D74</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Ettin Snake"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Eyewing Moth"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Fangshell"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"Fell Turtle"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23901C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Flamehound1?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239044</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Fledgling Rukh?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Floating Eye"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238978</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Flood Worm"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Gargoyle"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Gatlinghog1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BA8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Gigantoad"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Gigas Gator"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Goblin1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23893C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Goblin2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A048</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Goblin Captain"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Gorgon?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239058</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Gray Bomb"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238FF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Green Dragon1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A304</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Hundlegs?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Hydra"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Ironback?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239030</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Kain"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A3E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Killer Fish"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Lamia?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DD8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Larva"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23898C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Leshy"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"Lilith"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Mindflayer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Mom Bomb"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23960C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"Naga?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Needlehog"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238DEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Ogre"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Purple Bavarois"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238B6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"Quarto Puppet"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A2F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Red Dragon#"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A46C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Red Mousse"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Revenant"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Sahagin"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Sandworm1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Skeleton"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"Skuldier?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Soul"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Spirit"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238BE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Splasher"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Stone Golem?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23906C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Storm Anima?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238E14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Strato Avis"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Succubus"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238D38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Sword Rat"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Thunder Dragon1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239580</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Tiny Mage"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Titan"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+23A2A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Toadgre"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238AA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Treant"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+2389B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Tunneler2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+239FF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Wraith"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238CFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Yellow Jelly"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238ACC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Zombie"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238A68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Zu"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>20</ByteLength>
          <Address>FF4A.exe+238C5C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
