{
	"dlc_horsearmor":"0",
	"dlc_house":"1",
	"dlc_ost":"0",
	"keyboard_mapping":"QWERTY",
	"__dialog_speed__":"1",
	"__combat_speed__":"3",
	"__horse_speed__":"3",
	"sfxlevel":"100",
	"musiclevel":"100",
	"nightmodelevel":"0.5",
	"LAST_SAVED":"save-Niema Moshiri-637326870424657496",
	"option_stupidwalking":"1",
	"collect_hat_hat_4gallon":"1",
	"collected_meat":"29988",
	"tutskip":"1",
	"tutskip_maxmeat":"1136",
	"tutskip_turnip":"1",
	"tutskip_board":"1",
	"tutskip_deputypistol":"1",
	"tutskip_nastyring":"1",
	"tutskip_shovel":"1",
	"tutskip_crowbar":"1",
	"tutskip_skinningknife":"1",
	"tutskip_cavalrysaber":"1",
	"tutskip_sherfbadge":"1",
	"tutskip_silvercufflinks":"1",
	"tutskip_honorable":"1",
	"tutskip_goblintongue":"1",
	"tutskip_quest_curly":"1",
	"tutskip_alice":"1",
	"tutskip_susie":"1",
	"tutskip_darkhorse":"1",
	"tutskip_palehorse":"1",
	"tutskip_crazyhorse":"1",
	"__store_player_sort_order__":"1",
	"collect_hat_hat_fakepope":"1",
	"collect_hat_hat_goblin1":"1",
	"collect_hat_quest_billhelmet":"1",
	"collect_hat_hat_ghosthat":"1",
	"collect_hat_hat_oldmilitary":"1",
	"collect_hat_hat_hippy":"1",
	"collect_hat_hat_gasmask":"1",
	"option_sepiatone":"1",
	"collect_hat_hat_sloppycowboy":"1",
	"collect_hat_hat_electric":"1",
	"collect_hat_hat_marmotskin":"1",
	"collect_hat_hat_kurtzfit":"1",
	"collect_hat_hat_chef":"1",
	"collect_hat_hat_leather2":"1",
	"collect_hat_hat_robertomask":"1",
	"collect_hat_hat_yeasty":"1",
	"collect_hat_hat_mining":"1",
	"collect_hat_hat_black":"1",
	"collect_hat_hat_blackhood":"1",
	"collect_hat_hat_buffaloskull":"1",
	"bonebridge":"1",
	"collect_hat_hat_prototype":"1",
	"collect_hat_hat_robertoleader":"1",
	"collect_hat_hat_burning":"1",
	"dlc_hell":"0",
	"collect_hat_hat_spittoon":"1",
	"souvenir_shotglass":"1",
	"collect_hat_hat_elvheadband":"1"
}