{
  "PLAYER": {
    "flags": {
      "timeplayed": "01:57:09",
      "name": "Niema Moshiri",
      "firstname": "Niema",
      "lastname": "Moshiri",
      "gender": "1",
      "reward": "1241",
      "favoriteanimal": "bird",
      "__save_id": "save-Niema Moshiri-637326870424657496",
      "haskeyboard": "1",
      "releasebuild": "1",
      "platformsteam": "1",
      "__dialog_width": "1000",
      "hasgamepad": "1",
      "location": "cemetery2_saint3",
      "x": "200",
      "z": "50",
      "cre_momtalk": "1",
      "secondsplayed": "7029",
      "hotresist": "100",
      "class": "1",
      "cowpuncher": "1",
      "class_stat": "mus",
      "firstcombatskills": "attack_melee,attack_ranged",
      "lastcombatskills": "giveup",
      "coldresist": "100",
      "spookyresist": "100",
      "stenchresist": "100",
      "sleazeresist": "100",
      "tut_alicebook1": "1",
      "musxp": "0",
      "mysxp": "0",
      "moxxp": "0",
      "totalxp": "0",
      "level": "1",
      "meat": "1392",
      "xpreward_a": "10",
      "xpreward_b": "15",
      "xpreward_c": "20",
      "xpreward_d": "30",
      "xpreward_e": "40",
      "xpreward_f": "50",
      "xpreward_g": "60",
      "xpreward_h": "70",
      "statcheck_a": "5",
      "statcheck_b": "10",
      "statcheck_c": "15",
      "statcheck_d": "20",
      "statcheck_e": "25",
      "statcheck_f": "30",
      "statcheck_g": "35",
      "statcheck_h": "40",
      "auto_level": "1",
      "dontsaveinventoryoptions": "1",
      "day": "3",
      "gentleman": "gentleman",
      "sir": "sir",
      "Sir": "Sir",
      "boy": "boy",
      "cowboy": "cowboy",
      "he": "he",
      "He": "He",
      "his": "his",
      "fella": "fella",
      "feller": "feller",
      "maam": "sir",
      "buddy": "buddy",
      "Buddy": "Buddy",
      "brother": "brother",
      "man": "man",
      "yman": "man",
      "mister": "mister",
      "Mister": "Mister",
      "miss": "fella",
      "son": "son",
      "sonny": "sonny",
      "sonnyjim": "sonny-jim",
      "missy": "boy",
      "mr": "Mr.",
      "ms": "Mr.",
      "pal": "pal",
      "Pal": "Pal",
      "king": "king",
      "King": "King",
      "bro": "bro",
      "dad": "dad",
      "monsieur": "monsieur",
      "blady": "buddy",
      "Blady": "Buddy",
      "lass": "lad",
      "momma": "poppa",
      "cre_firstwake": "1",
      "tut_beatsaloongoblin": "2",
      "tut_gotshovel": "1",
      "_used_cre_yourroom.desk": "1",
      "cre_yourbookshelf": "7",
      "re_walkingstupid": "1",
      "cre_crowrelease": "1",
      "_used_cre_yourroom.raven": "1",
      "_used_cre_livingroom.firewood": "1",
      "brobooks": "7",
      "_used_cre_broroom.toybox": "1",
      "showcombatgrid": "1",
      "cre_dad": "1",
      "cre_rubix": "1",
      "_used_cre_exterior.haystack": "1",
      "motivation": "altruism",
      "cre_bro": "1",
      "lefthome": "1",
      "map": "map_world",
      "map_ranch1": "1",
      "tut_turnipdropped": "1",
      "tut_sawcutscene": "1",
      "_used_tut_main.theturnip": "1",
      "regionto": "b",
      "cactuspricks": "37",
      "tut_spittoonused": "1",
      "_used_tut_main.meleeboard": "1",
      "petefirstconvo": "1",
      "spittoonsopen": "3",
      "_used_tut_saloonbasement.whiskeycrate": "1",
      "tut_barintro": "1",
      "tut_barerrands": "1",
      "tut_bargoblin": "1",
      "tut_basement": "1",
      "tut_gobquest": "1",
      "tut_methostler": "1",
      "_used_tut_saloonbasement.newspapers": "1",
      "tut_susiefirstname": "1",
      "__internal_fight_counter": "25",
      "peoplehelped": "13",
      "tut_playedcards": "1",
      "bshostleralice": "1",
      "ranch1_pyrobove": "1",
      "_used_tut_mine1.minecart": "1",
      "unvisited_map_locations": "mine2,fort2,ranch3,bandit4,bandit3,silverplater",
      "map_railcamp": "1",
      "house_statdiff": "5",
      "tut_hostlerquest": "1",
      "bshostlerchat": "1",
      "_used_tut_horsery.haystack1": "1",
      "_used_tut_horsery.haystack2": "1",
      "bugsherf": "1",
      "tut_sherfquest": "5",
      "dirtwater_dayonecard": "1",
      "tut_knowbimmyfricker": "1",
      "_used_tut_sherf.mug": "1",
      "tut_mugsreturned": "6",
      "tut_needhorse": "1",
      "tut_tradedneedle": "1",
      "tut_metcactusbill": "1",
      "tut_alicebooksokay": "1",
      "tut_paperedbill": "1",
      "tut_knowalicewhiskey": "1",
      "tut_alicegavewhiskey": "1",
      "tut_aliceaccess": "1",
      "_used_tut_alicehouse.vanity": "1",
      "quest_curly": "1",
      "xp": "28",
      "tut_captainskelton": "1",
      "_autolevellastxp_": "28",
      "tut_alicebook2": "1",
      "tut_alicebook3": "1",
      "sawdoctnt": "1",
      "travelfrom": "dirtwater_yourroom",
      "travelto": "goblin1",
      "_used_tut_mine1.minemug": "1",
      "_used_tut_mine2.cart2": "1",
      "tut_minecrowbar": "1",
      "tut_minecaps": "1",
      "tut_mineplunger": "1",
      "tut_cemskeleton": "1",
      "tut_mineputplunger": "1",
      "darkhorsepattried": "1",
      "tut_mineputcap": "1",
      "tut_mine2blow": "1",
      "darkhorsefeedtried": "1",
      "darkhorsefeedok": "1",
      "darkhorsefeedtried2": "1",
      "tut_horse2": "1",
      "_used_tut_mine3.minecart": "1",
      "_used_tut_mine3.mound1": "1",
      "_used_tut_cemetery.mug": "1",
      "tut_snake2": "1",
      "tut_snake3": "1",
      "palehorsepat": "3",
      "palehorsefeed": "1",
      "tut_horse3": "1",
      "tut_susiename": "1",
      "tut_shinyrock": "1",
      "tut_snake1": "1",
      "tut_mapreminder": "1",
      "crazyhorseeyes": "1",
      "crazyhorsenose": "1",
      "tut_horse4": "1",
      "tut_gotsoap": "1",
      "tut_frickerlookout": "1",
      "tut_frickergang": "1",
      "_used_tut_fricker_exterior.lootpile": "1",
      "tut_tryruthless": "1",
      "_used_tut_fricker_interior.treasurepile": "1",
      "tut_frickerbather": "1",
      "_used_tut_fricker_interior.frickertable": "1",
      "tut_gotsherfdoor": "1",
      "tut_horse2reward": "1",
      "tut_horse3reward": "1",
      "tut_horse4reward": "1",
      "tut_didhorseq": "1",
      "horse": "1",
      "normalhorse": "1",
      "horsehim": "him",
      "horsehe": "he",
      "horsename": "Tim",
      "sherfgotkey": "1",
      "tut_alicetalking": "1",
      "_used_tut_susieranch_interior.workbench": "1",
      "map_dirtwater": "1",
      "_used_tut_susieranch_exterior.commenttrigger": "1",
      "tut_riflequest": "2",
      "_used_tut_susieranch_interior.guncabinet": "1",
      "tut_susiebasementclear": "1",
      "_used_tut_main.horsepoo2": "1",
      "tut_companion_susie": "1",
      "horsepoocleaned": "4",
      "bandit1_killed": "1",
      "_used_tut_main.horsepoo": "1",
      "_used_tut_main.horsepoo3": "1",
      "_used_tut_main.horsepoo4": "1",
      "_used_tut_main.dirtpile": "1",
      "tut_alicenecro": "1",
      "tut_companion_alice": "1",
      "tut_petesales": "3",
      "tut_petewarning": "1",
      "tut_elevatorstate": "4",
      "pardner": "3",
      "susie": "1",
      "pardnername": "Susie",
      "pardnerlevel": "1",
      "pardnerrank": "2",
      "pardnercombatposition": "7",
      "finishedtutorial": "1",
      "mainquest": "3",
      "pardner_initialmapunlock": "1",
      "__UI_BUTTON_TRAY_CLOSED": "1",
      "__UI_EFFECTS_TRAY_CLOSED": "1",
      "house_speechdiff": "1",
      "house_lockdiff": "1",
      "house_diff": "1",
      "xpreward_w": "10",
      "room_postcard": "1",
      "_used_dirtwater_saloon.spittoon": "1",
      "dirtwater_bartenderintro": "1",
      "room": "1",
      "dirtwater_dartboard": "2",
      "dirtwater_ellsbury": "2",
      "djbdelay": "3660",
      "map_fort1": "1",
      "dirtwater_chefquest": "1",
      "dirtwater_lastpostcard": "2",
      "pokerwins": "2",
      "store_dirtwatergeneral": "2",
      "map_bandit1": "1",
      "dirtwater_jailintro": "1",
      "randomencounters": "15",
      "map_bandit2": "1",
      "randomencounters_a": "12",
      "visited_a": "1",
      "lastre": "undeadb1",
      "bandit1_intro": "1",
      "middlename": "Sneaky",
      "bandit1_resolved": "2",
      "ending_fightswon": "11",
      "winstreak_regiona": "5",
      "_used_ranch1.haystack1": "1",
      "_used_ranch1.haystack2": "1",
      "_used_ranch1.haystack3": "1",
      "_used_ranch1.crate": "1",
      "containers_ranch": "2",
      "_used_ranch1.hotflower": "1",
      "ending_cowskilled": "3",
      "susie_xp": "3",
      "ranch1_gotlocket": "1",
      "_used_ranch1_interior.lockbox": "1",
      "_used_ranch1_cellar.shelf2": "1",
      "_used_ranch1_interior.hearth": "1",
      "container_drygoods": "1",
      "dirtwater_pianoquest": "3",
      "bandit1_bountygot": "1",
      "dirtwater_pianoplayerunlock": "1",
      "dirtwater_bounties": "2",
      "dirtwater_banditskilled": "1",
      "map_mine2": "1",
      "map_shaggydogcave": "1",
      "fort1_checkpie": "2",
      "fort1_generaldoor": "1",
      "fort1_tentdoor1": "1",
      "fort1_generalgob": "2",
      "_used_fort1_interior2.table2": "1",
      "_used_fort1_tent1.locker2": "1",
      "containers_army": "3",
      "fort1_deskbreadcrumb": "1",
      "_used_fort1_tent1.locker4": "1",
      "bandit2_cavedoor2": "1",
      "_used_fort1_tent2.shelves": "1",
      "_used_fort1_office.piesafe": "1",
      "map_fort2": "1",
      "_used_fort1_interior.cannonball": "1",
      "map_ranch3": "1",
      "bandit2_spiderdooropen": "1",
      "pardner_regionbunlock": "1",
      "sdp_all": "16",
      "sdp_01": "1",
      "sdp_02": "1",
      "sdp_03": "1",
      "sdp_04": "1",
      "dirtwater_shaggydogstory": "2",
      "sdp_05": "1",
      "sdp_06": "1",
      "sdp_07": "1",
      "sdp_08": "1",
      "sdp_09": "1",
      "sdp_10": "1",
      "sdp_11": "3",
      "sdp_12": "1",
      "sdp_14": "1",
      "sdp_15": "1",
      "sdp_16": "1",
      "_used_bandit2_cave1.loots1": "1",
      "bandit2_wokespider": "1",
      "bandit2_spiderscene": "1",
      "railcamp_watchtalk": "1",
      "bandit2_resolved": "1",
      "map_bandit4": "1",
      "bandit2_bountygot": "1",
      "dirtwater_banditsarrested": "1",
      "map_bandit3": "1",
      "randomencounters_b": "3",
      "dirtwater_boughtflowers": "1",
      "visited_b": "1",
      "map_buttonwillowstore": "1",
      "store_buttonwillow": "1",
      "railcamp_foreman": "1",
      "ending_fightslost": "5",
      "railcamp_smeeintro": "1",
      "map_goblin1": "1",
      "goblin1_house3": "1",
      "combatslost": "5",
      "map_silversmith": "1",
      "silversmith_dooropen": "1",
      "_used_silversmith_interior.spittoon": "1",
      "_used_silversmith_interior.pantryshelf": "1",
      "ranch1_marydiary": "1",
      "map_silverplater": "1",
      "containers_grave": "1",
      "ranch1_gracehelp": "1",
      "ranch1_peanutbutter": "1",
      "ranch1_crate": "1",
      "_used_ranch1_cellar.crate": "1",
      "ranch1_altar": "2",
      "ranch1_gracedone": "1",
      "_used_fort1_tent1.locker3": "1",
      "fort1_blocker": "1",
      "goblin1_drawergrabs": "8",
      "goblin1_guardgone": "1",
      "ending_undeadkilled": "4",
      "goblin1_house1": "1",
      "goblin1_secret2": "1",
      "map_cemetery2": "1",
      "winstreak_regionb": "-7",
      "goblin1_house5": "1",
      "goblin1_secret1": "1",
      "goblin1_house7": "1",
      "goblin1_secret3": "1",
      "goblin1_house8": "1",
      "cemetery2_quest": "1",
      "cemetery2_fightypile1": "1",
      "cemetery2_emptycoffin": "1",
      "cemetery2_skullpile": "1",
      "_used_cemetery2_catacomb1.alcove1": "1",
      "cemetery2_alcove2": "1",
      "_used_cemetery2_catacomb1.alcove3": "1",
      "facing": "1",
      "cemetery2_ritualnote": "1"
    },
    "dailyflags": {},
    "items": {
      "83": {
        "name": "a length of rope",
        "slot": "nothing",
        "category": "miscellaneous",
        "description": "If you need to tie something to something else and you don't think string or twine or cord or jute is up to the task, you'll need some of this.",
        "icon": "icon_rope",
        "uselink": "",
        "usescript": "",
        "sellvalue": "5",
        "region": "a",
        "source": "commodity, various",
        "stackable": "1",
        "id": "rope",
        "storestock": "1",
        "invid": "83",
        "qty": "1",
        "buyvalue": "50",
        "timestamp": "78"
      },
      "8": {
        "name": "dusty turnip",
        "slot": "food",
        "category": "consumable",
        "description": "A turnip covered in grit.",
        "icon": "icon_turnip",
        "uselink": "Eat it",
        "usescript": "food_turnip",
        "sellvalue": "3",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
        "source": "BS thoroughfare",
        "id": "food_turnip",
        "timestamp": "6",
        "invid": "8",
        "qty": "1"
      },
      "34": {
        "name": "replica Sherf badge",
        "slot": "lapel",
        "category": "gear",
        "description": "This is a plastic facsimile of the Sherf's badge.  He usually gives them to children who tour the jail.",
        "icon": "icon_sherfbadge",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "source": "sherf quest",
        "id": "lapel_sherfbadge",
        "timestamp": "37",
        "invid": "34",
        "qty": "1",
        "enchantments": {
          "armor": "1",
          "id": "enchantments"
        }
      },
      "72": {
        "name": "sweet-smellin' flowers",
        "slot": "offhand",
        "category": "gear",
        "description": "These flowers smell <i>really</i> good!",
        "icon": "icon_bouquet",
        "uselink": "",
        "usescript": "",
        "sellvalue": "5",
        "region": "c",
        "source": "Bought from flower girl in Dirtwater",
        "id": "offhand_sweetbouquet",
        "timestamp": "76",
        "invid": "72",
        "qty": "1",
        "enchantments": {
          "stenchresist": "-15",
          "id": "enchantments"
        }
      },
      "10": {
        "name": "four-gallon hat",
        "slot": "hat",
        "category": "gear",
        "description": "Just the right size for your four-gallon head.",
        "icon": "icon_hat_cowboy1",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "sprite": "hat_cowboy1,72,46",
        "source": "tutorial hatbox",
        "id": "hat_4gallon",
        "timestamp": "8",
        "invid": "10",
        "qty": "1",
        "enchantments": {
          "muscle": "1",
          "id": "enchantments"
        }
      },
      "11": {
        "name": "nasty ring",
        "slot": "ring",
        "category": "gear",
        "description": "Though getting this ring was traumatic, you have to admit that it was worth it.",
        "icon": "icon_nastyring",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "source": "spittoon",
        "id": "ring_nasty",
        "timestamp": "9",
        "invid": "11",
        "qty": "1",
        "enchantments": {
          "muscle": "1",
          "mysticality": "1",
          "moxie": "1",
          "id": "enchantments"
        }
      },
      "27": {
        "name": "gold tooth",
        "slot": "valuables",
        "category": "miscellaneous",
        "description": "This was in the ground for a very long time, then in somebody's mouth for a very short time, and now it's in your backpack.",
        "icon": "icon_goldtooth",
        "uselink": "",
        "usescript": "",
        "sellvalue": "15",
        "region": "a",
        "stackable": "1",
        "source": "various skulls",
        "id": "sell_goldtooth",
        "timestamp": "124",
        "invid": "27",
        "qty": "3"
      },
      "53": {
        "name": "Desert Gang's sixgun",
        "slot": "pistol",
        "category": "gear",
        "description": "This is a fancy sixgun!  You might even go so far as to rate it a sevengun.",
        "icon": "icon_banditpistol",
        "uselink": "",
        "usescript": "",
        "sellvalue": "80",
        "region": "a",
        "damagelow": "6",
        "damagehigh": "7",
        "sprite": "pistolsprite_generic2,17,46",
        "source": "bandit1",
        "id": "pistol_bandit1",
        "timestamp": "49",
        "invid": "53",
        "qty": "1",
        "enchantments": {
          "moxie": "1",
          "id": "enchantments"
        }
      },
      "19": {
        "name": "shovel",
        "slot": "tools",
        "category": "miscellaneous",
        "description": "A device for turning the ground into holes.",
        "icon": "icon_shovel",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "0",
        "stackable": "1",
        "source": "various",
        "bluetext": "Provides the option to dig in certain places",
        "id": "shovel",
        "timestamp": "19",
        "invid": "19",
        "qty": "1"
      },
      "89": {
        "name": "miniature piano",
        "slot": "nothing",
        "category": "miscellaneous",
        "description": "It's a miniature piano.  It'd be the right size for a foot-tall tickler of the ivories, but the winding key on the side seems to indicate that it plays itself.",
        "icon": "icon_tinypiano",
        "uselink": "Use it",
        "usescript": "item_minipiano",
        "sellvalue": "0",
        "region": "a",
        "source": "Shaggy Dog cave -> Dirtwater bartender",
        "id": "misc_minipiano",
        "timestamp": "86",
        "invid": "89",
        "qty": "1"
      },
      "18": {
        "name": "dynamite",
        "slot": "combatitem",
        "category": "consumable",
        "description": "Speak softly, and carry a loud stick.",
        "icon": "icon_dynamite",
        "uselink": "Examine it",
        "usescript": "item_dynamite",
        "sellvalue": "3",
        "region": "h",
        "stackable": "1",
        "source": "various",
        "bluetext": "Damages an enemy in combat and is sometimes useful outside of combat as well",
        "buttontext": "THROW IT",
        "script": "c_dynamite",
        "desc_script": "c_dynamite_desc",
        "id": "combat_dynamite",
        "timestamp": "18",
        "invid": "18",
        "qty": "1"
      },
      "40": {
        "name": "plate of slop",
        "slot": "food",
        "category": "consumable",
        "description": "This is a plate of the slop they serve at the Jewel in Dirtwater.  They should really hire better kitchen staff before some competing restaurant moves in and eats their lunch.",
        "icon": "icon_slop",
        "uselink": "Eat it",
        "usescript": "food_slop",
        "sellvalue": "1",
        "region": "a",
        "bluetext": "Increases your Maximum HP by 5 for the rest of the day",
        "source": "Dirtwater saloon",
        "onacquire": "item_slop_init",
        "stackable": "1",
        "id": "food_slop",
        "timestamp": "43",
        "invid": "40",
        "qty": "1"
      },
      "22": {
        "name": "crowbar",
        "slot": "weapon",
        "category": "gear",
        "description": "The crowbar is one of nature's simplest machines.  It's exactly what you want on your side if a thing has a lid and you don't want it to have a lid anymore.",
        "icon": "icon_crowbar",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "0",
        "damagelow": "5",
        "damagehigh": "6",
        "sprite": "weaponsprite_crowbar,18,108",
        "source": "tool, various",
        "bluetext": "Provides the option to pry things open in certain places",
        "id": "crowbar",
        "timestamp": "22",
        "invid": "22",
        "qty": "1",
        "enchantments": {
          "id": "enchantments"
        }
      },
      "50": {
        "name": "can of oil",
        "slot": "tools",
        "category": "miscellaneous",
        "description": "Is this a lubrican't, or a lubrican?  Both, in a sense, because it is a can of lubricant.",
        "icon": "icon_oilcan",
        "uselink": "",
        "usescript": "",
        "sellvalue": "3",
        "region": "a",
        "source": "various",
        "stackable": "1",
        "id": "oilcan",
        "storestock": "1",
        "invid": "50",
        "qty": "2",
        "buyvalue": "30",
        "timestamp": "81"
      },
      "68": {
        "name": "army field trauma kit",
        "slot": "combatitem",
        "category": "consumable",
        "description": "This kit only contains materials for treating physical trauma -- for the mental kind you're better off sticking to whiskey.",
        "icon": "icon_armyfirstaid",
        "uselink": "",
        "usescript": "",
        "sellvalue": "3",
        "region": "a",
        "stackable": "1",
        "bluetext": "Restores 10 HP",
        "friendly": "1",
        "source": "various (military containers)",
        "buttontext": "HEAL",
        "script": "c_armyfirstaid",
        "desc_script": "c_armyfirstaid_desc",
        "id": "combat_armyfirstaid",
        "timestamp": "72",
        "invid": "68",
        "qty": "3"
      },
      "70": {
        "name": "demi-culverin cannonball",
        "slot": "quest",
        "category": "miscellaneous",
        "description": "This cannonball is made to fit a demi-culverin, a cannon with a bore diameter of 10 centimeters.  No demi-less, no demi-more.",
        "icon": "icon_cannonball",
        "uselink": "",
        "usescript": "",
        "sellvalue": "0",
        "region": "a",
        "source": "Fort Cowardice",
        "id": "cannonball",
        "timestamp": "74",
        "invid": "70",
        "qty": "1"
      },
      "65": {
        "name": "hard tack",
        "slot": "food",
        "category": "consumable",
        "description": "This cracker is definitely optimized for shelf life instead of taste.",
        "icon": "icon_hardtack",
        "uselink": "Eat it",
        "usescript": "food_hardtack",
        "sellvalue": "6",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Armor by 5 for the rest of the day",
        "source": "various",
        "id": "food_hardtack",
        "timestamp": "70",
        "invid": "65",
        "qty": "2"
      },
      "92": {
        "name": "instant grits",
        "slot": "food",
        "category": "consumable",
        "description": "If you've got enough grit, you don't even need to add water!",
        "icon": "icon_instantgrits",
        "uselink": "Eat it",
        "usescript": "food_instantgrits",
        "sellvalue": "6",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Muscle by 3 for the rest of the day",
        "source": "various",
        "id": "food_instantgrits",
        "timestamp": "92",
        "invid": "92",
        "qty": "1"
      },
      "35": {
        "name": "varmint skinnin' knife",
        "slot": "weapon",
        "category": "gear",
        "description": "This is a knife optimized for separating varmints from their hides.",
        "icon": "icon_skinningknife",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "a",
        "damagelow": "4",
        "damagehigh": "5",
        "sprite": "weaponsprite_skinningknife,10,109",
        "source": "various places (rarish)",
        "bluetext": "Allows you to collect skins from beasts after combats",
        "id": "skinningknife",
        "timestamp": "38",
        "invid": "35",
        "qty": "1"
      },
      "66": {
        "name": "shaker of saltpeter",
        "slot": "quest",
        "category": "miscellaneous",
        "description": "This was the subject of a classic comedy bit at the Last Supper.",
        "icon": "icon_petershaker",
        "uselink": "",
        "usescript": "",
        "sellvalue": "0",
        "region": "a",
        "source": "Fort Cowardice",
        "id": "quest_saltpeter",
        "timestamp": "65",
        "invid": "66",
        "qty": "1"
      },
      "38": {
        "name": "filthy porcelain cow",
        "slot": "offhand",
        "category": "gear",
        "description": "You have to hold this little porcelain cow upside down because it's filled with tobacco spit and you don't want it to spill out the little hole in the bottom of it.",
        "icon": "icon_porcelaincow",
        "uselink": "",
        "usescript": "",
        "sellvalue": "50",
        "region": "a",
        "source": "dirtwater spittoon",
        "id": "offhand_filthcow",
        "timestamp": "41",
        "invid": "38",
        "qty": "1",
        "enchantments": {
          "meleebonus": "3",
          "spellbonus": "3",
          "id": "enchantments"
        }
      },
      "64": {
        "name": "military-grade whiskey",
        "slot": "booze",
        "category": "consumable",
        "description": "This is a special kind of government whiskey designed for soldiers in the field.  It's fortified with all sorts of vitamins and things, and can be used in a pinch to sterilize (or at least make the victim feel better about) a battle wound.",
        "icon": "icon_bottle6",
        "uselink": "Drink it",
        "usescript": "booze_armywhiskey",
        "sellvalue": "6",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
        "source": "various",
        "id": "booze_armywhiskey",
        "timestamp": "103",
        "invid": "64",
        "qty": "4"
      },
      "96": {
        "name": "full canteen",
        "slot": "combatitem",
        "category": "consumable",
        "description": "This is some very old water in a very old canteen.  Drinking it would probably give you tetanus, which was discovered very recently.",
        "icon": "icon_canteen",
        "uselink": "",
        "usescript": "",
        "sellvalue": "3",
        "region": "a",
        "stackable": "1",
        "bluetext": "Puts out fires",
        "friendly": "1",
        "source": "various",
        "buttontext": "USE IT",
        "script": "c_canteen",
        "desc_script": "c_canteen_desc",
        "id": "combat_canteen",
        "timestamp": "97",
        "invid": "96",
        "qty": "1"
      },
      "56": {
        "name": "ranch dressing",
        "slot": "potion",
        "category": "consumable",
        "description": "This is an amazing poultice -- you can apply it to your wounds before you even get them!",
        "icon": "icon_ranchdressing",
        "uselink": "Apply it",
        "usescript": "potion_rancher2",
        "sellvalue": "6",
        "region": "b",
        "bluetext": "Increases your Maximum HP by 25 for the rest of the day",
        "stackable": "1",
        "source": "ranch containers",
        "id": "potion_rancher2",
        "timestamp": "96",
        "invid": "56",
        "qty": "2"
      },
      "90": {
        "name": "cheap tequila",
        "slot": "booze",
        "category": "consumable",
        "description": "There are a lot of fine tequilas in the west, and this is not one of them.",
        "icon": "icon_bottle1",
        "uselink": "Drink it",
        "usescript": "booze_cheaptequila",
        "sellvalue": "6",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Mysticality by 3 for the rest of the day",
        "source": "various",
        "id": "booze_cheaptequila",
        "timestamp": "87",
        "invid": "90",
        "qty": "1"
      },
      "93": {
        "name": "plum pudding",
        "slot": "food",
        "category": "consumable",
        "description": "They call this plum pudding because it's made of goat milk extracted from plump udders.",
        "icon": "icon_plumpudding",
        "uselink": "Eat it",
        "usescript": "food_plumpudding",
        "sellvalue": "6",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
        "source": "various",
        "id": "food_plumpudding",
        "timestamp": "93",
        "invid": "93",
        "qty": "1"
      },
      "59": {
        "name": "charred locket",
        "slot": "quest",
        "category": "miscellaneous",
        "description": "You should call it a lucket on account of how it was lucky to escape that fire.",
        "icon": "icon_charredlocket",
        "uselink": "Examine it",
        "usescript": "item_jethrolocket",
        "sellvalue": "0",
        "region": "a",
        "source": "Stearns ranch, Jethro's bones",
        "id": "quest_jethrolocket",
        "timestamp": "57",
        "invid": "59",
        "qty": "1"
      },
      "67": {
        "name": "smelling salts",
        "slot": "combatitem",
        "category": "consumable",
        "description": "This is a bottle of foul-smelling ammonia crystals, designed to disgust people into being more awake.",
        "icon": "icon_smellingsalts",
        "uselink": "",
        "usescript": "",
        "sellvalue": "3",
        "region": "a",
        "note": "+1 AP",
        "stackable": "1",
        "bluetext": "Gives you one additional Action Point when used in combat",
        "source": "various",
        "friendly": "1",
        "buttontext": "SNIFF IT",
        "script": "c_smellingsalts",
        "desc_script": "c_smellingsalts_desc",
        "id": "combat_smellingsalts",
        "timestamp": "102",
        "invid": "67",
        "qty": "3"
      },
      "61": {
        "name": "blackened beans",
        "slot": "food",
        "category": "consumable",
        "description": "This is a plate of beans that got left in a fire for weeks.  They're still edible, but you could also probably use them as stove fuel in a pinch.",
        "icon": "icon_blackbeans",
        "uselink": "Eat them",
        "usescript": "food_blackbeans",
        "sellvalue": "8",
        "region": "a",
        "bluetext": "Increases your Spell Damage by 5 for the rest of the day",
        "stackable": "1",
        "source": "Stearns ranch",
        "id": "food_blackbeans",
        "timestamp": "59",
        "invid": "61",
        "qty": "1"
      },
      "62": {
        "name": "jellied escargot",
        "slot": "food",
        "category": "consumable",
        "description": "This is a can of garden variety garden snails, preserved and suspended in a gelatinous ooze.  Yum!",
        "icon": "icon_jelliedescargot",
        "uselink": "Eat it",
        "usescript": "food_jelliedescargot",
        "sellvalue": "6",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Moxie by 3 for the rest of the day",
        "source": "various",
        "id": "food_jelliedescargot",
        "timestamp": "60",
        "invid": "62",
        "qty": "1"
      },
      "63": {
        "name": "cat's eye candy",
        "slot": "potion",
        "category": "consumable",
        "description": "This is candy that you desperately hope is not made of real cats' eyes.",
        "icon": "icon_catseyes",
        "uselink": "Eat it",
        "usescript": "potion_candy2",
        "sellvalue": "3",
        "region": "a",
        "bluetext": "Increases your Spell Damage by 3 for the rest of the day",
        "stackable": "1",
        "source": "dry goods",
        "id": "potion_candy2",
        "timestamp": "61",
        "invid": "63",
        "qty": "1"
      },
      "94": {
        "name": "revolting brooch",
        "slot": "lapel",
        "category": "gear",
        "description": "This brooch would be much smaller if it weren't for the thick layer of tarnish and dried tobacco spit.",
        "icon": "icon_nastybrooch",
        "uselink": "",
        "usescript": "",
        "sellvalue": "40",
        "region": "a",
        "source": "silversmith's spittoon",
        "id": "lapel_nastybrooch",
        "timestamp": "94",
        "invid": "94",
        "qty": "1",
        "enchantments": {
          "muscle": "2",
          "mysticality": "2",
          "moxie": "2",
          "id": "enchantments"
        }
      },
      "82": {
        "name": "bar of soap",
        "slot": "tools",
        "category": "miscellaneous",
        "description": "Dr. Sweckleton's Pure Castille Soap.  Where this comes from, they call it \"thoap.\"",
        "icon": "icon_soap",
        "uselink": "",
        "usescript": "",
        "sellvalue": "5",
        "region": "0",
        "source": "Another multi-purpose commodity item.  Various sources.",
        "stackable": "1",
        "id": "soap",
        "storestock": "1",
        "invid": "82",
        "qty": "1",
        "buyvalue": "50",
        "timestamp": "80"
      },
      "77": {
        "name": "disposable binoculars",
        "slot": "tools",
        "category": "miscellaneous",
        "description": "Want to look at more than one thing through them?  Too bad.",
        "icon": "icon_binoculars",
        "uselink": "",
        "usescript": "",
        "sellvalue": "20",
        "region": "a",
        "bluetext": "Used to discover a new map location (if you can find a high vantage point)",
        "stackable": "1",
        "source": "various early-game places",
        "id": "binoculars",
        "storestock": "1",
        "invid": "77",
        "qty": "1",
        "buyvalue": "200",
        "timestamp": "82"
      },
      "88": {
        "name": "hammer",
        "slot": "weapon",
        "category": "gear",
        "description": "Please don't hurt 'em with it.  After all, you hardly know 'em.",
        "icon": "icon_hammer",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "0",
        "source": "tool, various sources",
        "damagelow": "3",
        "damagehigh": "4",
        "sprite": "weaponsprite_hammer,46,96",
        "bluetext": "Provides the option to hammer things in certain places, particularly if you have some nails",
        "id": "hammer",
        "storestock": "1",
        "invid": "88",
        "qty": "1",
        "buyvalue": "1000",
        "timestamp": "83"
      },
      "80": {
        "name": "needle",
        "slot": "tools",
        "category": "miscellaneous",
        "description": "It's not for sewin'.  It's for pickin' locks.",
        "icon": "icon_needle",
        "uselink": "",
        "usescript": "",
        "sellvalue": "1",
        "region": "0",
        "notes": "For pickin' locks.",
        "stackable": "1",
        "source": "various",
        "id": "needle",
        "storestock": "1",
        "invid": "80",
        "qty": "8",
        "buyvalue": "10",
        "timestamp": "109"
      },
      "95": {
        "name": "Mary Stearns' diary",
        "slot": "quest",
        "category": "miscellaneous",
        "description": "A little girl's diary, browned a little around the edges but otherwise untouched by the fire.",
        "icon": "icon_book2",
        "uselink": "Read it",
        "usescript": "item_marydiary",
        "sellvalue": "0",
        "region": "a",
        "source": "Stearns ranch",
        "id": "quest_marydiary",
        "timestamp": "95",
        "invid": "95",
        "qty": "1"
      },
      "97": {
        "name": "cow's blood",
        "slot": "potion",
        "category": "consumable",
        "description": "This is some blood from a demon cow.  It pulses and scintillates and bubbles as if it's still alive.  Although I guess the bubbling would be kind of a problem if it were alive.",
        "icon": "icon_potion_cowsblood",
        "uselink": "Drink it",
        "usescript": "potion_cowblood",
        "sellvalue": "6",
        "region": "d",
        "stackable": "1",
        "bluetext": "Increases your Muscle by 11 and your Maximum HP by 25 for the rest of the day, but you shouldn't drink it",
        "source": "various, but requires cowrruption",
        "id": "potion_cowblood",
        "timestamp": "98",
        "invid": "97",
        "qty": "1"
      },
      "98": {
        "name": "extra-thick leather",
        "slot": "crafting",
        "category": "miscellaneous",
        "description": "Leather taken by force from one of the lesser of the region's demonic cows.",
        "icon": "icon_leather1",
        "uselink": "",
        "usescript": "",
        "sellvalue": "10",
        "region": "b",
        "source": "low-level cows, region B+",
        "stackable": "1",
        "id": "leather1",
        "timestamp": "112",
        "invid": "98",
        "qty": "2"
      },
      "99": {
        "name": "lead pie",
        "slot": "food",
        "category": "consumable",
        "description": "This is a pie that has been shot so many times that its filling is now 100% bullets.",
        "icon": "icon_pie",
        "uselink": "Eat it",
        "usescript": "food_leadpie",
        "sellvalue": "12",
        "region": "d",
        "bluetext": "Increases your Ranged Damage by 10 for the rest of the day",
        "stackable": "1",
        "source": "General Gob's piesafe",
        "id": "food_leadpie",
        "timestamp": "100",
        "invid": "99",
        "qty": "1"
      },
      "100": {
        "name": "chemical bullet",
        "slot": "combatitem",
        "category": "consumable",
        "description": "In addition to lead, this bullet is made with a substance that is highly poisonous when it gets into your blood.",
        "icon": "icon_bulletpoison",
        "uselink": "",
        "usescript": "",
        "sellvalue": "3",
        "region": "a",
        "note": "ranged attack + poison",
        "stackable": "1",
        "bluetext": "Poisons an enemy",
        "source": "various (military containers)",
        "buttontext": "FIRE IT",
        "script": "c_bulletpoison",
        "desc_script": "c_bulletpoison_desc",
        "id": "combat_bulletpoison",
        "timestamp": "101",
        "invid": "100",
        "qty": "1"
      },
      "101": {
        "name": "grave dirt",
        "slot": "potion",
        "category": "consumable",
        "description": "It's like regular dirt, but spookier.",
        "icon": "icon_gravedirt",
        "uselink": "Apply it",
        "usescript": "potion_gravedirt",
        "sellvalue": "6",
        "region": "b",
        "bluetext": "Increases your Spooky Resistance by 15% for the rest of the day",
        "stackable": "1",
        "source": "generic graves",
        "id": "potion_gravedirt",
        "timestamp": "104",
        "invid": "101",
        "qty": "1"
      },
      "102": {
        "name": "burial whiskey",
        "slot": "booze",
        "category": "consumable",
        "description": "In the West, it's important to stay drunk all the time even if you're dead.",
        "icon": "icon_bottle4",
        "uselink": "Drink it",
        "usescript": "booze_grave2",
        "sellvalue": "8",
        "region": "c",
        "bluetext": "Increases your Muscle and Mysticality by 5 for the rest of the day",
        "stackable": "1",
        "source": "generic graves",
        "id": "booze_grave2",
        "timestamp": "105",
        "invid": "102",
        "qty": "1"
      },
      "105": {
        "name": "tainted beefsteak",
        "slot": "food",
        "category": "consumable",
        "description": "This would've been a prime piece of beef, full of potential, before its owner was taken over by a smoldering demonic spirit.  Now it's... well... done.",
        "icon": "icon_beefsteak",
        "uselink": "Eat it",
        "usescript": "food_cowsteak",
        "sellvalue": "6",
        "region": "c",
        "source": "various cow fights",
        "bluetext": "Increases your Muscle by 6 for the rest of the day",
        "stackable": "1",
        "id": "food_cowsteak",
        "timestamp": "110",
        "invid": "105",
        "qty": "1"
      },
      "106": {
        "name": "brass bull ring",
        "slot": "valuables",
        "category": "miscellaneous",
        "description": "Years of being stuck in the nose of a cow have done nothing for the finish on this thing.",
        "icon": "icon_brassring",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "c",
        "source": "various cow drops",
        "stackable": "1",
        "id": "sell_brassring",
        "timestamp": "111",
        "invid": "106",
        "qty": "1"
      },
      "107": {
        "name": "Dirtwater Bourbon",
        "slot": "booze",
        "category": "consumable",
        "description": "This is a glass of famous Dirtwater Bourbon, which is famous mostly for having visible chunks of dirt in it.",
        "icon": "icon_dirtydrink",
        "uselink": "Drink it",
        "usescript": "item_booze_dirtwaterbourbon",
        "sellvalue": "3",
        "region": "a",
        "bluetext": "Increases your Maximum HP by 5 for the rest of the day",
        "source": "Dirtwater saloon bartender",
        "stackable": "1",
        "id": "booze_dirtwaterbourbon",
        "timestamp": "113",
        "invid": "107",
        "qty": "1"
      },
      "108": {
        "name": "handful of loose teeth",
        "slot": "nothing",
        "category": "miscellaneous",
        "description": "Perhaps you could sell them to a dental student.",
        "icon": "icon_looseteeth",
        "uselink": "Ensorcel them",
        "usescript": "item_teeth_ensorcel",
        "sellvalue": "5",
        "region": "e",
        "condition": "hasskill(summonskeleton3)",
        "stackable": "1",
        "source": "various undead encounters and grave robbings",
        "id": "looseteeth",
        "timestamp": "122",
        "invid": "108",
        "qty": "3"
      },
      "109": {
        "name": "goblin sandwich",
        "slot": "food",
        "category": "consumable",
        "description": "This is both a sandwich for goblins and a sandwich where the \"meat\" is goblin.",
        "icon": "icon_sandwich",
        "uselink": "Eat it",
        "usescript": "food_goblinsandwich",
        "sellvalue": "8",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Moxie by 5 for the rest of the day, but decreases your Muscle and Mysticality by 3",
        "source": "low-level goblins",
        "id": "food_goblinsandwich",
        "timestamp": "117",
        "invid": "109",
        "qty": "4"
      },
      "110": {
        "name": "Gulch Goblin lollipop",
        "slot": "potion",
        "category": "consumable",
        "description": "This looks like a normal lollipop, but like all goblin-made items, it's messed up in some pretty fundamental ways.",
        "icon": "icon_lollipop",
        "uselink": "Eat it",
        "usescript": "potion_goblinlollipop",
        "sellvalue": "10",
        "region": "b",
        "bluetext": "Increases your Mysticality by 3 but reduces your Muscle and Moxie by 1 for the rest of the day",
        "stackable": "1",
        "source": "Various goblin sources",
        "id": "potion_goblinlollipop",
        "timestamp": "116",
        "invid": "110",
        "qty": "1"
      },
      "111": {
        "name": "goblin trousers",
        "slot": "pants",
        "category": "gear",
        "description": "These crudely-stitched pants are solid, but <i>boy</i> are they not fashionable.",
        "icon": "icon_pants_goblin",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "a",
        "source": "low-level goblins",
        "id": "pants_goblin",
        "timestamp": "118",
        "invid": "111",
        "qty": "1",
        "enchantments": {
          "armor": "3",
          "moxie": "-2",
          "id": "enchantments"
        }
      },
      "112": {
        "name": "Gustavson Gulch treasure cave key (spare)",
        "slot": "quest",
        "category": "miscellaneous",
        "description": "The spare key to the Gustavson Gulch treasure cave.",
        "icon": "icon_key5",
        "uselink": "",
        "usescript": "",
        "sellvalue": "0",
        "region": "b",
        "source": "Gustavson Gulch storage (puzzle)",
        "id": "quest_goblin1sparekey",
        "timestamp": "119",
        "invid": "112",
        "qty": "1",
        "new": "1"
      },
      "113": {
        "name": "goblin chicory",
        "slot": "potion",
        "category": "consumable",
        "description": "The goblins around these parts never really figured out coffee.",
        "icon": "icon_coffee",
        "uselink": "Drink it",
        "usescript": "potion_goblinchicory",
        "sellvalue": "8",
        "region": "a",
        "bluetext": "Increases your Speed by 3 but reduces your Muscle, Mysticality and Moxie by 1 for the rest of the day",
        "stackable": "1",
        "source": "low-level goblins",
        "id": "potion_goblinchicory",
        "timestamp": "120",
        "invid": "113",
        "qty": "3",
        "new": "1"
      },
      "114": {
        "name": "skull chips",
        "slot": "nothing",
        "category": "miscellaneous",
        "description": "Some itty-bitty bits of skull.  Once they were good for keeping somebody's brain salsa inside, but not anymore.",
        "icon": "icon_skullchips",
        "uselink": "Ensorcel them",
        "usescript": "item_skullchips_ensorcel",
        "sellvalue": "5",
        "region": "a",
        "condition": "hasskill(summonskeleton2)",
        "stackable": "1",
        "source": "various graves and such",
        "id": "skullchips",
        "timestamp": "121",
        "invid": "114",
        "qty": "3",
        "new": "1"
      },
      "115": {
        "name": "souvenir spoon",
        "slot": "offhand",
        "category": "gear",
        "description": "It's one of those collectible pewter spoons you get from going to the gift shops in different graveyards.",
        "icon": "icon_souvspoon",
        "uselink": "",
        "usescript": "",
        "sellvalue": "15",
        "region": "b",
        "source": "freebie in cemetery2",
        "id": "offhand_souvenirspoon",
        "timestamp": "125",
        "invid": "115",
        "qty": "1",
        "new": "1",
        "enchantments": {
          "moxie": "3",
          "id": "enchantments"
        }
      },
      "116": {
        "name": "skeleton bone",
        "slot": "nothing",
        "category": "miscellaneous",
        "description": "You don't have a bone to pick, but you do have a bone.",
        "icon": "icon_bone",
        "uselink": "Ensorcel it",
        "usescript": "item_bone_ensorcel",
        "sellvalue": "5",
        "region": "a",
        "stackable": "1",
        "note": "commodity item.  Use it to make a dog go away, or as a reagent for a necromantic spell",
        "source": "various skeletons and graves",
        "condition": "hasskill(summonskeleton1)",
        "id": "bone",
        "timestamp": "126",
        "invid": "116",
        "qty": "3",
        "new": "1"
      }
    },
    "gear": {
      "hat": 10,
      "lapel": 94,
      "pistol": 53,
      "weapon": 22,
      "offhand": 38,
      "ring": 11,
      "pants": 111,
      "boots": 0
    },
    "effects": {
      "angry": 2
    },
    "skills": {
      "tough_customer": 3,
      "intimidatin": 2,
      "beefup": 2,
      "first_aid": 2,
      "muscle": 6,
      "mysticality": 5,
      "moxie": 4,
      "grit": 5,
      "gumption": 3,
      "glamour": 3,
      "attack_melee": 1,
      "attack_ranged": 1,
      "giveup": 1,
      "lockpickin": 1,
      "walkingstupid": 1,
      "goblintongue": 1,
      "honorable": 1,
      "cactusskin": 1,
      "brawny": 1,
      "stomp": 1,
      "gore": 1
    },
    "stores": {
      "breadwood": {
        "id": "breadwood",
        "items": {
          "4": {
            "name": "Desert Eatin' and Drinkin'",
            "slot": "books",
            "category": "miscellaneous",
            "description": "This book contains everything you need to know to turn the harsh, unforgiving desert into your own personal buffet.  And the best part is that the buffet also has an open bar!",
            "icon": "icon_book2",
            "uselink": "Read it",
            "usescript": "book_foragin",
            "sellvalue": "150",
            "region": "a",
            "source": "Mom, various",
            "id": "book_foragin",
            "storestock": "1",
            "invid": "4",
            "qty": "1",
            "buyvalue": "2500",
            "enchantments": {
              "bluetext": "Gives you the Foragin' skill",
              "id": "enchantments"
            }
          },
          "81": {
            "name": "sulphur match",
            "slot": "combatitem",
            "category": "consumable",
            "description": "I've got a match -- your face and the face of somebody who owns at least one matchstick.",
            "icon": "icon_match",
            "uselink": "",
            "usescript": "",
            "sellvalue": "3",
            "region": "a",
            "note": "single hot damage combat item.  ignites anything flammable.",
            "stackable": "1",
            "bluetext": "Deals 1 Hot damage and ignites flammable things",
            "source": "various",
            "buttontext": "TOSS IT",
            "script": "c_match",
            "desc_script": "c_match_desc",
            "id": "combat_match",
            "storestock": "1",
            "invid": "81",
            "qty": "2",
            "buyvalue": "30"
          }
        }
      },
      "buttonwillow": {
        "id": "buttonwillow",
        "items": {
          "5": {
            "name": "Mind Your Meat",
            "slot": "books",
            "category": "miscellaneous",
            "description": "This book is a guide to making the most of your Meat by getting the best possible deal on every single thing you buy.",
            "icon": "icon_book1",
            "uselink": "Read it",
            "usescript": "book_dickerin",
            "sellvalue": "150",
            "region": "a",
            "source": "Mom, various",
            "id": "book_dickerin",
            "storestock": "1",
            "invid": "5",
            "qty": "1",
            "buyvalue": "1500",
            "enchantments": {
              "bluetext": "Gives you the Dickerin' skill",
              "id": "enchantments"
            }
          },
          "74": {
            "name": "cheap whiskey",
            "slot": "booze",
            "category": "consumable",
            "description": "This isn't the fanciest whiskey in the West, but let's face it -- you're not the fanciest cowpoke in the West either.",
            "icon": "icon_bottle4",
            "uselink": "Guzzle it",
            "usescript": "booze_cheapwhiskey",
            "sellvalue": "6",
            "region": "a",
            "stackable": "1",
            "bluetext": "Increases your Muscle by 3 for the rest of the day",
            "source": "various",
            "id": "booze_cheapwhiskey",
            "storestock": "1",
            "invid": "74",
            "qty": "-1",
            "buyvalue": "60"
          },
          "75": {
            "name": "cheap tequila",
            "slot": "booze",
            "category": "consumable",
            "description": "There are a lot of fine tequilas in the west, and this is not one of them.",
            "icon": "icon_bottle1",
            "uselink": "Drink it",
            "usescript": "booze_cheaptequila",
            "sellvalue": "6",
            "region": "a",
            "stackable": "1",
            "bluetext": "Increases your Mysticality by 3 for the rest of the day",
            "source": "various",
            "id": "booze_cheaptequila",
            "storestock": "1",
            "invid": "75",
            "qty": "-1",
            "buyvalue": "60"
          },
          "76": {
            "name": "cheap wine",
            "slot": "booze",
            "category": "consumable",
            "description": "The label says it's from Italy, so it can't be that bad, can it?  Oh, wait.  It actually says it's from Utaly.",
            "icon": "icon_bottle3",
            "uselink": "Drink it",
            "usescript": "booze_cheapwine",
            "sellvalue": "6",
            "region": "a",
            "stackable": "1",
            "bluetext": "Increases your Moxie by 3 for the rest of the day",
            "source": "various",
            "id": "booze_cheapwine",
            "storestock": "1",
            "invid": "76",
            "qty": "11",
            "buyvalue": "60"
          },
          "71": {
            "name": "fancy knife",
            "slot": "weapon",
            "category": "gear",
            "description": "This is the kind of knife you'd wield at a fancy cocktail party.",
            "icon": "icon_fancyknife",
            "uselink": "",
            "usescript": "",
            "sellvalue": "30",
            "region": "a",
            "source": "from bandit 2",
            "note": "set at region B power as a reward 'cause you can only open one of the three containers",
            "sprite": "weaponsprite_fancyknife,10,110",
            "damagelow": "7",
            "damagehigh": "9",
            "id": "weapon_fancyknife",
            "timestamp": "75",
            "invid": "71",
            "qty": "1",
            "enchantments": {
              "moxie": "3",
              "id": "enchantments"
            }
          },
          "58": {
            "name": "smoking chrysanthemum",
            "slot": "lapel",
            "category": "gear",
            "description": "This flower apparently still has a lot of smoldering to do.",
            "icon": "icon_hotflower",
            "uselink": "",
            "usescript": "",
            "sellvalue": "40",
            "region": "a",
            "source": "Stearns Ranch",
            "id": "lapel_hotflower",
            "timestamp": "56",
            "invid": "58",
            "qty": "1",
            "enchantments": {
              "spellbonus": "2",
              "id": "enchantments"
            }
          },
          "57": {
            "name": "toilet pistol",
            "slot": "pistol",
            "category": "gear",
            "description": "This pistol is pretty comprehensively toileted-up.",
            "icon": "icon_pistol_toilet",
            "uselink": "",
            "usescript": "",
            "sellvalue": "40",
            "region": "a",
            "damagelow": "3",
            "damagehigh": "4",
            "sprite": "pistolsprite_smoking,17,49",
            "source": "Stearns ranch outhouse",
            "id": "pistol_toilet",
            "timestamp": "55",
            "invid": "57",
            "qty": "1",
            "enchantments": {
              "stenchranged": "1",
              "poisononshoot": "5",
              "id": "enchantments"
            }
          },
          "85": {
            "name": "pickaxe",
            "slot": "weapon",
            "category": "gear",
            "description": "You can pick your friends, and you can pick your nose, but you shouldn't use this to do either of those things.",
            "icon": "icon_pick",
            "uselink": "",
            "usescript": "",
            "sellvalue": "100",
            "region": "0",
            "sprite": "weaponsprite_pickaxe,49,93",
            "damagelow": "5",
            "damagehigh": "7",
            "source": "various",
            "bluetext": "Provides the option to mine in certain places",
            "id": "pick",
            "storestock": "1",
            "invid": "85",
            "qty": "1",
            "buyvalue": "1000"
          },
          "86": {
            "name": "shovel",
            "slot": "tools",
            "category": "miscellaneous",
            "description": "A device for turning the ground into holes.",
            "icon": "icon_shovel",
            "uselink": "",
            "usescript": "",
            "sellvalue": "100",
            "region": "0",
            "stackable": "1",
            "source": "various",
            "bluetext": "Provides the option to dig in certain places",
            "id": "shovel",
            "storestock": "1",
            "invid": "86",
            "qty": "1",
            "buyvalue": "1000"
          }
        }
      },
      "dirtwatergeneral": {
        "id": "dirtwatergeneral",
        "items": {
          "41": {
            "name": "soda crackers",
            "slot": "food",
            "category": "consumable",
            "description": "These are crackers made with highly-caffeinated cola instead of water.  They sound... revolting.",
            "icon": "icon_sodacrackers",
            "uselink": "Eat them",
            "usescript": "food_sodacrackers",
            "sellvalue": "6",
            "region": "a",
            "stackable": "1",
            "bluetext": "Increases your Speed by 1 for the rest of the day",
            "source": "various",
            "id": "food_sodacrackers",
            "storestock": "1",
            "invid": "41",
            "qty": "-1",
            "buyvalue": "60"
          },
          "42": {
            "name": "plum pudding",
            "slot": "food",
            "category": "consumable",
            "description": "They call this plum pudding because it's made of goat milk extracted from plump udders.",
            "icon": "icon_plumpudding",
            "uselink": "Eat it",
            "usescript": "food_plumpudding",
            "sellvalue": "6",
            "region": "a",
            "stackable": "1",
            "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
            "source": "various",
            "id": "food_plumpudding",
            "storestock": "1",
            "invid": "42",
            "qty": "-1",
            "buyvalue": "60"
          },
          "43": {
            "name": "vienna blood sausages",
            "slot": "food",
            "category": "consumable",
            "description": "This is a can of stubby sausages made mostly of blood, in a syrup that is also made mostly of blood.",
            "icon": "icon_bloodsausage",
            "uselink": "Eat them",
            "usescript": "food_bloodsausage",
            "sellvalue": "6",
            "region": "a",
            "bluetext": "Increases your Muscle by 3 for the rest of the day",
            "stackable": "1",
            "source": "various",
            "id": "food_bloodsausage",
            "storestock": "1",
            "invid": "43",
            "qty": "-1",
            "buyvalue": "60"
          },
          "44": {
            "name": "tooth powder",
            "slot": "potion",
            "category": "consumable",
            "description": "This is a less convenient precursor to toothpaste, for use with less convenient precursors to toothbrushes.",
            "icon": "icon_toothpowder",
            "uselink": "Use it",
            "usescript": "potion_toothpowder",
            "sellvalue": "6",
            "region": "a",
            "stackable": "1",
            "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
            "source": "various",
            "id": "potion_toothpowder",
            "storestock": "1",
            "invid": "44",
            "qty": "-1",
            "buyvalue": "60"
          },
          "45": {
            "name": "dynamite",
            "slot": "combatitem",
            "category": "consumable",
            "description": "Speak softly, and carry a loud stick.",
            "icon": "icon_dynamite",
            "uselink": "Examine it",
            "usescript": "item_dynamite",
            "sellvalue": "3",
            "region": "h",
            "stackable": "1",
            "source": "various",
            "bluetext": "Damages an enemy in combat and is sometimes useful outside of combat as well",
            "buttontext": "THROW IT",
            "script": "c_dynamite",
            "desc_script": "c_dynamite_desc",
            "id": "combat_dynamite",
            "storestock": "1",
            "invid": "45",
            "qty": "6",
            "buyvalue": "30"
          },
          "46": {
            "name": "shovel",
            "slot": "tools",
            "category": "miscellaneous",
            "description": "A device for turning the ground into holes.",
            "icon": "icon_shovel",
            "uselink": "",
            "usescript": "",
            "sellvalue": "100",
            "region": "0",
            "stackable": "1",
            "source": "various",
            "bluetext": "Provides the option to dig in certain places",
            "id": "shovel",
            "storestock": "1",
            "invid": "46",
            "qty": "1",
            "buyvalue": "1000"
          },
          "6": {
            "name": "brass knuckles",
            "slot": "weapon",
            "category": "gear",
            "description": "These were your grandmother's brass knuckles. Your grandmother was a force to be reckoned with.",
            "icon": "icon_brassknuckles",
            "uselink": "",
            "usescript": "",
            "sellvalue": "30",
            "region": "0",
            "damagelow": "4",
            "damagehigh": "5",
            "animtype": "punch",
            "source": "Dad",
            "id": "weapon_brassknucks",
            "timestamp": "4",
            "invid": "6",
            "qty": "1",
            "enchantments": {
              "id": "enchantments"
            }
          },
          "9": {
            "name": "broken board",
            "slot": "weapon",
            "category": "gear",
            "description": "Speak softly, and carry a crude stick.",
            "icon": "icon_board",
            "uselink": "",
            "usescript": "",
            "sellvalue": "30",
            "region": "0",
            "damagelow": "3",
            "damagehigh": "4",
            "sprite": "weaponsprite_board,50,250",
            "animtype": "swing",
            "source": "lying on the ground in BS",
            "id": "weapon_board",
            "timestamp": "7",
            "invid": "9",
            "qty": "1"
          },
          "16": {
            "name": "Deputy Pistol",
            "slot": "pistol",
            "category": "gear",
            "description": "This pistol was deputized during one of the Sherf's most recent benders.",
            "icon": "icon_pistol1",
            "uselink": "",
            "usescript": "",
            "sellvalue": "30",
            "region": "0",
            "damagelow": "4",
            "damagehigh": "5",
            "source": "starting Sherf quest",
            "sprite": "pistolsprite_generic5,18,42",
            "id": "pistol_deputy",
            "timestamp": "16",
            "invid": "16",
            "qty": "1",
            "enchantments": {
              "id": "enchantments"
            }
          },
          "26": {
            "name": "old cavalry saber",
            "slot": "weapon",
            "category": "gear",
            "description": "Here comes the cavalry.  Saber.",
            "icon": "icon_cavalrysaber",
            "uselink": "",
            "usescript": "",
            "sellvalue": "40",
            "region": "0",
            "damagelow": "5",
            "damagehigh": "6",
            "sprite": "weaponsprite_cavalrysaber,45,250",
            "animtype": "swing",
            "source": "defeating Captain Skelton",
            "id": "weapon_cavalrysaber",
            "timestamp": "27",
            "invid": "26",
            "qty": "1"
          },
          "60": {
            "name": "stock certificate",
            "slot": "valuables",
            "category": "miscellaneous",
            "description": "This is a certificate entitling the bearer to 23 shares of United Beer, Inc., a company based in New York.",
            "icon": "icon_stockcert",
            "uselink": "",
            "usescript": "",
            "sellvalue": "166",
            "region": "b",
            "onacquire": "item_stockcert_init",
            "source": "various",
            "bluetext": "Just sell it",
            "id": "sell_stockcert",
            "timestamp": "58",
            "invid": "60",
            "qty": "1"
          },
          "51": {
            "name": "unrefined Meat nugget",
            "slot": "valuables",
            "category": "miscellaneous",
            "description": "A chunk of mostly worthless rock shot through with veins of gristle and flesh and... well... veins.",
            "icon": "icon_meatnugget",
            "uselink": "",
            "usescript": "",
            "sellvalue": "25",
            "region": "0",
            "bluetext": "Just sell it",
            "stackable": "1",
            "source": "various",
            "id": "sell_meatnugget",
            "timestamp": "47",
            "invid": "51",
            "qty": "1"
          }
        }
      }
    },
    "properties": [
      "name",
      "firstname",
      "lastname",
      "gender",
      "reward",
      "favoriteanimal",
      "class",
      "cowpuncher",
      "class_stat",
      "firstcombatskills",
      "lastcombatskills",
      "hotresist",
      "coldresist",
      "spookyresist",
      "stenchresist",
      "sleazeresist",
      "xp",
      "musxp",
      "mysxp",
      "moxxp",
      "totalxp",
      "level",
      "meat",
      "xpreward_a",
      "xpreward_b",
      "xpreward_c",
      "xpreward_d",
      "xpreward_e",
      "xpreward_f",
      "xpreward_g",
      "xpreward_h",
      "statcheck_a",
      "statcheck_b",
      "statcheck_c",
      "statcheck_d",
      "statcheck_e",
      "statcheck_f",
      "statcheck_g",
      "statcheck_h",
      "gentleman",
      "sir",
      "Sir",
      "boy",
      "cowboy",
      "he",
      "He",
      "his",
      "fella",
      "feller",
      "maam",
      "buddy",
      "Buddy",
      "brother",
      "man",
      "yman",
      "mister",
      "Mister",
      "miss",
      "son",
      "sonny",
      "sonnyjim",
      "missy",
      "mr",
      "ms",
      "pal",
      "Pal",
      "king",
      "King",
      "bro",
      "dad",
      "monsieur",
      "blady",
      "Blady",
      "lass",
      "momma",
      "motivation",
      "map",
      "regionto",
      "horse",
      "normalhorse",
      "horsehim",
      "horsehe",
      "horsename",
      "pardner",
      "susie",
      "pardnername",
      "pardnerlevel",
      "pardnerrank",
      "pardnercombatposition",
      "pokerwins",
      "lastre",
      "middlename"
    ]
  },
  "WAA_ID": "cemetery2_saint3,200,50"
}