{
  "PLAYER": {
    "flags": {
      "timeplayed": "01:29:55",
      "name": "Niema Moshiri",
      "firstname": "Niema",
      "lastname": "Moshiri",
      "gender": "1",
      "reward": "1241",
      "favoriteanimal": "bird",
      "__save_id": "save-Niema Moshiri-637326870424657496",
      "haskeyboard": "1",
      "releasebuild": "1",
      "platformsteam": "1",
      "__dialog_width": "1000",
      "hasgamepad": "1",
      "location": "bandit2_cave3",
      "x": "885",
      "z": "80",
      "cre_momtalk": "1",
      "secondsplayed": "5395",
      "hotresist": "100",
      "class": "1",
      "cowpuncher": "1",
      "class_stat": "mus",
      "firstcombatskills": "attack_melee,attack_ranged",
      "lastcombatskills": "giveup",
      "coldresist": "100",
      "spookyresist": "100",
      "stenchresist": "100",
      "sleazeresist": "100",
      "tut_alicebook1": "1",
      "musxp": "0",
      "mysxp": "0",
      "moxxp": "0",
      "totalxp": "0",
      "level": "1",
      "meat": "1267",
      "xpreward_a": "10",
      "xpreward_b": "15",
      "xpreward_c": "20",
      "xpreward_d": "30",
      "xpreward_e": "40",
      "xpreward_f": "50",
      "xpreward_g": "60",
      "xpreward_h": "70",
      "statcheck_a": "5",
      "statcheck_b": "10",
      "statcheck_c": "15",
      "statcheck_d": "20",
      "statcheck_e": "25",
      "statcheck_f": "30",
      "statcheck_g": "35",
      "statcheck_h": "40",
      "auto_level": "1",
      "dontsaveinventoryoptions": "1",
      "day": "2",
      "gentleman": "gentleman",
      "sir": "sir",
      "Sir": "Sir",
      "boy": "boy",
      "cowboy": "cowboy",
      "he": "he",
      "He": "He",
      "his": "his",
      "fella": "fella",
      "feller": "feller",
      "maam": "sir",
      "buddy": "buddy",
      "Buddy": "Buddy",
      "brother": "brother",
      "man": "man",
      "yman": "man",
      "mister": "mister",
      "Mister": "Mister",
      "miss": "fella",
      "son": "son",
      "sonny": "sonny",
      "sonnyjim": "sonny-jim",
      "missy": "boy",
      "mr": "Mr.",
      "ms": "Mr.",
      "pal": "pal",
      "Pal": "Pal",
      "king": "king",
      "King": "King",
      "bro": "bro",
      "dad": "dad",
      "monsieur": "monsieur",
      "blady": "buddy",
      "Blady": "Buddy",
      "lass": "lad",
      "momma": "poppa",
      "cre_firstwake": "1",
      "tut_beatsaloongoblin": "2",
      "tut_gotshovel": "1",
      "_used_cre_yourroom.desk": "1",
      "cre_yourbookshelf": "7",
      "re_walkingstupid": "1",
      "cre_crowrelease": "1",
      "_used_cre_yourroom.raven": "1",
      "_used_cre_livingroom.firewood": "1",
      "brobooks": "7",
      "_used_cre_broroom.toybox": "1",
      "showcombatgrid": "1",
      "cre_dad": "1",
      "cre_rubix": "1",
      "_used_cre_exterior.haystack": "1",
      "motivation": "altruism",
      "cre_bro": "1",
      "lefthome": "1",
      "map": "map_world",
      "map_ranch1": "1",
      "tut_turnipdropped": "1",
      "tut_sawcutscene": "1",
      "_used_tut_main.theturnip": "1",
      "regionto": "a",
      "cactuspricks": "33",
      "tut_spittoonused": "1",
      "_used_tut_main.meleeboard": "1",
      "petefirstconvo": "1",
      "spittoonsopen": "2",
      "_used_tut_saloonbasement.whiskeycrate": "1",
      "tut_barintro": "1",
      "tut_barerrands": "1",
      "tut_bargoblin": "1",
      "tut_basement": "1",
      "tut_gobquest": "1",
      "tut_methostler": "1",
      "_used_tut_saloonbasement.newspapers": "1",
      "tut_susiefirstname": "1",
      "__internal_fight_counter": "12",
      "peoplehelped": "12",
      "tut_playedcards": "1",
      "bshostleralice": "1",
      "ranch1_pyrobove": "1",
      "_used_tut_mine1.minecart": "1",
      "unvisited_map_locations": "railcamp,mine2,fort2,ranch3",
      "map_railcamp": "1",
      "house_statdiff": "5",
      "tut_hostlerquest": "1",
      "bshostlerchat": "1",
      "_used_tut_horsery.haystack1": "1",
      "_used_tut_horsery.haystack2": "1",
      "bugsherf": "1",
      "tut_sherfquest": "5",
      "dirtwater_dayonecard": "1",
      "tut_knowbimmyfricker": "1",
      "_used_tut_sherf.mug": "1",
      "tut_mugsreturned": "6",
      "tut_needhorse": "1",
      "tut_tradedneedle": "1",
      "tut_metcactusbill": "1",
      "tut_alicebooksokay": "1",
      "tut_paperedbill": "1",
      "tut_knowalicewhiskey": "1",
      "tut_alicegavewhiskey": "1",
      "tut_aliceaccess": "1",
      "_used_tut_alicehouse.vanity": "1",
      "quest_curly": "1",
      "xp": "58",
      "tut_captainskelton": "1",
      "_autolevellastxp_": "58",
      "tut_alicebook2": "1",
      "tut_alicebook3": "1",
      "sawdoctnt": "1",
      "travelfrom": "shaggydogcave_interior",
      "travelto": "bandit2",
      "_used_tut_mine1.minemug": "1",
      "_used_tut_mine2.cart2": "1",
      "tut_minecrowbar": "1",
      "tut_minecaps": "1",
      "tut_mineplunger": "1",
      "tut_cemskeleton": "1",
      "tut_mineputplunger": "1",
      "darkhorsepattried": "1",
      "tut_mineputcap": "1",
      "tut_mine2blow": "1",
      "darkhorsefeedtried": "1",
      "darkhorsefeedok": "1",
      "darkhorsefeedtried2": "1",
      "tut_horse2": "1",
      "_used_tut_mine3.minecart": "1",
      "_used_tut_mine3.mound1": "1",
      "_used_tut_cemetery.mug": "1",
      "tut_snake2": "1",
      "tut_snake3": "1",
      "palehorsepat": "3",
      "palehorsefeed": "1",
      "tut_horse3": "1",
      "tut_susiename": "1",
      "tut_shinyrock": "1",
      "tut_snake1": "1",
      "tut_mapreminder": "1",
      "crazyhorseeyes": "1",
      "crazyhorsenose": "1",
      "tut_horse4": "1",
      "tut_gotsoap": "1",
      "tut_frickerlookout": "1",
      "tut_frickergang": "1",
      "_used_tut_fricker_exterior.lootpile": "1",
      "tut_tryruthless": "1",
      "_used_tut_fricker_interior.treasurepile": "1",
      "tut_frickerbather": "1",
      "_used_tut_fricker_interior.frickertable": "1",
      "tut_gotsherfdoor": "1",
      "tut_horse2reward": "1",
      "tut_horse3reward": "1",
      "tut_horse4reward": "1",
      "tut_didhorseq": "1",
      "horse": "1",
      "normalhorse": "1",
      "horsehim": "him",
      "horsehe": "he",
      "horsename": "Tim",
      "sherfgotkey": "1",
      "tut_alicetalking": "1",
      "_used_tut_susieranch_interior.workbench": "1",
      "map_dirtwater": "1",
      "_used_tut_susieranch_exterior.commenttrigger": "1",
      "tut_riflequest": "2",
      "_used_tut_susieranch_interior.guncabinet": "1",
      "tut_susiebasementclear": "1",
      "_used_tut_main.horsepoo2": "1",
      "tut_companion_susie": "1",
      "horsepoocleaned": "4",
      "bandit1_killed": "1",
      "_used_tut_main.horsepoo": "1",
      "_used_tut_main.horsepoo3": "1",
      "_used_tut_main.horsepoo4": "1",
      "_used_tut_main.dirtpile": "1",
      "tut_alicenecro": "1",
      "tut_companion_alice": "1",
      "tut_petesales": "3",
      "tut_petewarning": "1",
      "tut_elevatorstate": "4",
      "pardner": "3",
      "susie": "1",
      "pardnername": "Susie",
      "pardnerlevel": "1",
      "pardnerrank": "2",
      "pardnercombatposition": "7",
      "finishedtutorial": "1",
      "mainquest": "1",
      "pardner_initialmapunlock": "1",
      "__UI_BUTTON_TRAY_CLOSED": "1",
      "__UI_EFFECTS_TRAY_CLOSED": "1",
      "house_speechdiff": "1",
      "house_lockdiff": "1",
      "house_diff": "1",
      "xpreward_w": "10",
      "room_postcard": "1",
      "_used_dirtwater_saloon.spittoon": "1",
      "dirtwater_bartenderintro": "1",
      "room": "1",
      "dirtwater_dartboard": "2",
      "dirtwater_ellsbury": "2",
      "djbdelay": "3660",
      "map_fort1": "1",
      "dirtwater_chefquest": "1",
      "dirtwater_lastpostcard": "2",
      "pokerwins": "2",
      "store_dirtwatergeneral": "2",
      "map_bandit1": "1",
      "dirtwater_jailintro": "1",
      "randomencounters": "6",
      "map_bandit2": "1",
      "randomencounters_a": "6",
      "visited_a": "1",
      "lastre": "lockboxa",
      "bandit1_intro": "1",
      "middlename": "Sneaky",
      "bandit1_resolved": "2",
      "ending_fightswon": "3",
      "winstreak_regiona": "3",
      "_used_ranch1.haystack1": "1",
      "_used_ranch1.haystack2": "1",
      "_used_ranch1.haystack3": "1",
      "_used_ranch1.crate": "1",
      "containers_ranch": "1",
      "_used_ranch1.hotflower": "1",
      "ending_cowskilled": "1",
      "susie_xp": "1",
      "ranch1_gotlocket": "1",
      "_used_ranch1_interior.lockbox": "1",
      "_used_ranch1_cellar.shelf2": "1",
      "_used_ranch1_interior.hearth": "1",
      "container_drygoods": "1",
      "dirtwater_pianoquest": "1",
      "bandit1_bountygot": "1",
      "dirtwater_pianoplayerunlock": "1",
      "dirtwater_bounties": "1",
      "dirtwater_banditskilled": "1",
      "map_mine2": "1",
      "map_shaggydogcave": "1",
      "fort1_checkpie": "2",
      "fort1_generaldoor": "1",
      "fort1_tentdoor1": "1",
      "fort1_generalgob": "2",
      "_used_fort1_interior2.table2": "1",
      "_used_fort1_tent1.locker2": "1",
      "containers_army": "2",
      "fort1_deskbreadcrumb": "1",
      "_used_fort1_tent1.locker4": "1",
      "bandit2_cavedoor2": "1",
      "_used_fort1_tent2.shelves": "1",
      "fort1_blocker": "1",
      "map_fort2": "1",
      "_used_fort1_interior.cannonball": "1",
      "map_ranch3": "1",
      "bandit2_spiderdooropen": "1",
      "pardner_regionbunlock": "1",
      "sdp_all": "16",
      "sdp_01": "1",
      "sdp_02": "1",
      "sdp_03": "1",
      "sdp_04": "1",
      "dirtwater_shaggydogstory": "1",
      "sdp_05": "1",
      "sdp_06": "1",
      "sdp_07": "1",
      "sdp_08": "1",
      "sdp_09": "1",
      "sdp_10": "1",
      "sdp_11": "3",
      "sdp_12": "1",
      "sdp_14": "1",
      "sdp_15": "1",
      "sdp_16": "1",
      "_used_bandit2_cave1.loots1": "1",
      "bandit2_wokespider": "1",
      "bandit2_spiderscene": "1",
      "facing": "1"
    },
    "dailyflags": {},
    "items": {
      "8": {
        "name": "dusty turnip",
        "slot": "food",
        "category": "consumable",
        "description": "A turnip covered in grit.",
        "icon": "icon_turnip",
        "uselink": "Eat it",
        "usescript": "food_turnip",
        "sellvalue": "3",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
        "source": "BS thoroughfare",
        "id": "food_turnip",
        "timestamp": "6",
        "invid": "8",
        "qty": "1"
      },
      "34": {
        "name": "replica Sherf badge",
        "slot": "lapel",
        "category": "gear",
        "description": "This is a plastic facsimile of the Sherf's badge.  He usually gives them to children who tour the jail.",
        "icon": "icon_sherfbadge",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "source": "sherf quest",
        "id": "lapel_sherfbadge",
        "timestamp": "37",
        "invid": "34",
        "qty": "1",
        "enchantments": {
          "armor": "1",
          "id": "enchantments"
        }
      },
      "10": {
        "name": "four-gallon hat",
        "slot": "hat",
        "category": "gear",
        "description": "Just the right size for your four-gallon head.",
        "icon": "icon_hat_cowboy1",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "sprite": "hat_cowboy1,72,46",
        "source": "tutorial hatbox",
        "id": "hat_4gallon",
        "timestamp": "8",
        "invid": "10",
        "qty": "1",
        "enchantments": {
          "muscle": "1",
          "id": "enchantments"
        }
      },
      "11": {
        "name": "nasty ring",
        "slot": "ring",
        "category": "gear",
        "description": "Though getting this ring was traumatic, you have to admit that it was worth it.",
        "icon": "icon_nastyring",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "source": "spittoon",
        "id": "ring_nasty",
        "timestamp": "9",
        "invid": "11",
        "qty": "1",
        "enchantments": {
          "muscle": "1",
          "mysticality": "1",
          "moxie": "1",
          "id": "enchantments"
        }
      },
      "27": {
        "name": "gold tooth",
        "slot": "valuables",
        "category": "miscellaneous",
        "description": "This was in the ground for a very long time, then in somebody's mouth for a very short time, and now it's in your backpack.",
        "icon": "icon_goldtooth",
        "uselink": "",
        "usescript": "",
        "sellvalue": "15",
        "region": "a",
        "stackable": "1",
        "source": "various skulls",
        "id": "sell_goldtooth",
        "timestamp": "62",
        "invid": "27",
        "qty": "1"
      },
      "53": {
        "name": "Desert Gang's sixgun",
        "slot": "pistol",
        "category": "gear",
        "description": "This is a fancy sixgun!  You might even go so far as to rate it a sevengun.",
        "icon": "icon_banditpistol",
        "uselink": "",
        "usescript": "",
        "sellvalue": "80",
        "region": "a",
        "damagelow": "6",
        "damagehigh": "7",
        "sprite": "pistolsprite_generic2,17,46",
        "source": "bandit1",
        "id": "pistol_bandit1",
        "timestamp": "49",
        "invid": "53",
        "qty": "1",
        "enchantments": {
          "moxie": "1",
          "id": "enchantments"
        }
      },
      "19": {
        "name": "shovel",
        "slot": "tools",
        "category": "miscellaneous",
        "description": "A device for turning the ground into holes.",
        "icon": "icon_shovel",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "0",
        "stackable": "1",
        "source": "various",
        "bluetext": "Provides the option to dig in certain places",
        "id": "shovel",
        "timestamp": "19",
        "invid": "19",
        "qty": "1"
      },
      "71": {
        "name": "fancy knife",
        "slot": "weapon",
        "category": "gear",
        "description": "This is the kind of knife you'd wield at a fancy cocktail party.",
        "icon": "icon_fancyknife",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "a",
        "source": "from bandit 2",
        "note": "set at region B power as a reward 'cause you can only open one of the three containers",
        "sprite": "weaponsprite_fancyknife,10,110",
        "damagelow": "7",
        "damagehigh": "9",
        "id": "weapon_fancyknife",
        "timestamp": "75",
        "invid": "71",
        "qty": "1",
        "new": "1",
        "enchantments": {
          "moxie": "3",
          "id": "enchantments"
        }
      },
      "18": {
        "name": "dynamite",
        "slot": "combatitem",
        "category": "consumable",
        "description": "Speak softly, and carry a loud stick.",
        "icon": "icon_dynamite",
        "uselink": "Examine it",
        "usescript": "item_dynamite",
        "sellvalue": "3",
        "region": "h",
        "stackable": "1",
        "source": "various",
        "bluetext": "Damages an enemy in combat and is sometimes useful outside of combat as well",
        "buttontext": "THROW IT",
        "script": "c_dynamite",
        "desc_script": "c_dynamite_desc",
        "id": "combat_dynamite",
        "timestamp": "18",
        "invid": "18",
        "qty": "1"
      },
      "40": {
        "name": "plate of slop",
        "slot": "food",
        "category": "consumable",
        "description": "This is a plate of the slop they serve at the Jewel in Dirtwater.  They should really hire better kitchen staff before some competing restaurant moves in and eats their lunch.",
        "icon": "icon_slop",
        "uselink": "Eat it",
        "usescript": "food_slop",
        "sellvalue": "1",
        "region": "a",
        "bluetext": "Increases your Maximum HP by 5 for the rest of the day",
        "source": "Dirtwater saloon",
        "onacquire": "item_slop_init",
        "stackable": "1",
        "id": "food_slop",
        "timestamp": "43",
        "invid": "40",
        "qty": "1"
      },
      "22": {
        "name": "crowbar",
        "slot": "weapon",
        "category": "gear",
        "description": "The crowbar is one of nature's simplest machines.  It's exactly what you want on your side if a thing has a lid and you don't want it to have a lid anymore.",
        "icon": "icon_crowbar",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "0",
        "damagelow": "5",
        "damagehigh": "6",
        "sprite": "weaponsprite_crowbar,18,108",
        "source": "tool, various",
        "bluetext": "Provides the option to pry things open in certain places",
        "id": "crowbar",
        "timestamp": "22",
        "invid": "22",
        "qty": "1",
        "enchantments": {
          "id": "enchantments"
        }
      },
      "50": {
        "name": "can of oil",
        "slot": "tools",
        "category": "miscellaneous",
        "description": "Is this a lubrican't, or a lubrican?  Both, in a sense, because it is a can of lubricant.",
        "icon": "icon_oilcan",
        "uselink": "",
        "usescript": "",
        "sellvalue": "3",
        "region": "a",
        "source": "various",
        "stackable": "1",
        "id": "oilcan",
        "storestock": "1",
        "invid": "50",
        "qty": "1",
        "buyvalue": "30",
        "timestamp": "46"
      },
      "68": {
        "name": "army field trauma kit",
        "slot": "combatitem",
        "category": "consumable",
        "description": "This kit only contains materials for treating physical trauma -- for the mental kind you're better off sticking to whiskey.",
        "icon": "icon_armyfirstaid",
        "uselink": "",
        "usescript": "",
        "sellvalue": "3",
        "region": "a",
        "stackable": "1",
        "bluetext": "Restores 10 HP",
        "friendly": "1",
        "source": "various (military containers)",
        "buttontext": "HEAL",
        "script": "c_armyfirstaid",
        "desc_script": "c_armyfirstaid_desc",
        "id": "combat_armyfirstaid",
        "timestamp": "72",
        "invid": "68",
        "qty": "3"
      },
      "70": {
        "name": "demi-culverin cannonball",
        "slot": "quest",
        "category": "miscellaneous",
        "description": "This cannonball is made to fit a demi-culverin, a cannon with a bore diameter of 10 centimeters.  No demi-less, no demi-more.",
        "icon": "icon_cannonball",
        "uselink": "",
        "usescript": "",
        "sellvalue": "0",
        "region": "a",
        "source": "Fort Cowardice",
        "id": "cannonball",
        "timestamp": "74",
        "invid": "70",
        "qty": "1"
      },
      "65": {
        "name": "hard tack",
        "slot": "food",
        "category": "consumable",
        "description": "This cracker is definitely optimized for shelf life instead of taste.",
        "icon": "icon_hardtack",
        "uselink": "Eat it",
        "usescript": "food_hardtack",
        "sellvalue": "6",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Armor by 5 for the rest of the day",
        "source": "various",
        "id": "food_hardtack",
        "timestamp": "70",
        "invid": "65",
        "qty": "2"
      },
      "29": {
        "name": "pair of silver cufflinks",
        "slot": "valuables",
        "category": "miscellaneous",
        "description": "If you wore fancier shirts, you might have some use for these.",
        "icon": "icon_cufflinks",
        "uselink": "",
        "usescript": "",
        "sellvalue": "25",
        "region": "0",
        "stackable": "1",
        "source": "Fricker exterior",
        "id": "sell_silvercufflinks",
        "timestamp": "31",
        "invid": "29",
        "qty": "1"
      },
      "35": {
        "name": "varmint skinnin' knife",
        "slot": "weapon",
        "category": "gear",
        "description": "This is a knife optimized for separating varmints from their hides.",
        "icon": "icon_skinningknife",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "a",
        "damagelow": "4",
        "damagehigh": "5",
        "sprite": "weaponsprite_skinningknife,10,109",
        "source": "various places (rarish)",
        "bluetext": "Allows you to collect skins from beasts after combats",
        "id": "skinningknife",
        "timestamp": "38",
        "invid": "35",
        "qty": "1"
      },
      "66": {
        "name": "shaker of saltpeter",
        "slot": "quest",
        "category": "miscellaneous",
        "description": "This was the subject of a classic comedy bit at the Last Supper.",
        "icon": "icon_petershaker",
        "uselink": "",
        "usescript": "",
        "sellvalue": "0",
        "region": "a",
        "source": "Fort Cowardice",
        "id": "quest_saltpeter",
        "timestamp": "65",
        "invid": "66",
        "qty": "1"
      },
      "38": {
        "name": "filthy porcelain cow",
        "slot": "offhand",
        "category": "gear",
        "description": "You have to hold this little porcelain cow upside down because it's filled with tobacco spit and you don't want it to spill out the little hole in the bottom of it.",
        "icon": "icon_porcelaincow",
        "uselink": "",
        "usescript": "",
        "sellvalue": "50",
        "region": "a",
        "source": "dirtwater spittoon",
        "id": "offhand_filthcow",
        "timestamp": "41",
        "invid": "38",
        "qty": "1",
        "enchantments": {
          "meleebonus": "3",
          "spellbonus": "3",
          "id": "enchantments"
        }
      },
      "64": {
        "name": "military-grade whiskey",
        "slot": "booze",
        "category": "consumable",
        "description": "This is a special kind of government whiskey designed for soldiers in the field.  It's fortified with all sorts of vitamins and things, and can be used in a pinch to sterilize (or at least make the victim feel better about) a battle wound.",
        "icon": "icon_bottle6",
        "uselink": "Drink it",
        "usescript": "booze_armywhiskey",
        "sellvalue": "6",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
        "source": "various",
        "id": "booze_armywhiskey",
        "timestamp": "73",
        "invid": "64",
        "qty": "3"
      },
      "55": {
        "name": "handful of nails",
        "slot": "tools",
        "category": "miscellaneous",
        "description": "Time was these would've been brads, but nowadays man does not live by brad alone.",
        "icon": "icon_nails",
        "uselink": "",
        "usescript": "",
        "sellvalue": "1",
        "region": "a",
        "stackable": "1",
        "source": "various containers",
        "id": "nails",
        "timestamp": "53",
        "invid": "55",
        "qty": "1"
      },
      "56": {
        "name": "ranch dressing",
        "slot": "potion",
        "category": "consumable",
        "description": "This is an amazing poultice -- you can apply it to your wounds before you even get them!",
        "icon": "icon_ranchdressing",
        "uselink": "Apply it",
        "usescript": "potion_rancher2",
        "sellvalue": "6",
        "region": "b",
        "bluetext": "Increases your Maximum HP by 25 for the rest of the day",
        "stackable": "1",
        "source": "ranch containers",
        "id": "potion_rancher2",
        "timestamp": "54",
        "invid": "56",
        "qty": "1"
      },
      "57": {
        "name": "toilet pistol",
        "slot": "pistol",
        "category": "gear",
        "description": "This pistol is pretty comprehensively toileted-up.",
        "icon": "icon_pistol_toilet",
        "uselink": "",
        "usescript": "",
        "sellvalue": "40",
        "region": "a",
        "damagelow": "3",
        "damagehigh": "4",
        "sprite": "pistolsprite_smoking,17,49",
        "source": "Stearns ranch outhouse",
        "id": "pistol_toilet",
        "timestamp": "55",
        "invid": "57",
        "qty": "1",
        "enchantments": {
          "stenchranged": "1",
          "poisononshoot": "5",
          "id": "enchantments"
        }
      },
      "58": {
        "name": "smoking chrysanthemum",
        "slot": "lapel",
        "category": "gear",
        "description": "This flower apparently still has a lot of smoldering to do.",
        "icon": "icon_hotflower",
        "uselink": "",
        "usescript": "",
        "sellvalue": "40",
        "region": "a",
        "source": "Stearns Ranch",
        "id": "lapel_hotflower",
        "timestamp": "56",
        "invid": "58",
        "qty": "1",
        "enchantments": {
          "spellbonus": "2",
          "id": "enchantments"
        }
      },
      "59": {
        "name": "charred locket",
        "slot": "quest",
        "category": "miscellaneous",
        "description": "You should call it a lucket on account of how it was lucky to escape that fire.",
        "icon": "icon_charredlocket",
        "uselink": "Examine it",
        "usescript": "item_jethrolocket",
        "sellvalue": "0",
        "region": "a",
        "source": "Stearns ranch, Jethro's bones",
        "id": "quest_jethrolocket",
        "timestamp": "57",
        "invid": "59",
        "qty": "1"
      },
      "67": {
        "name": "smelling salts",
        "slot": "combatitem",
        "category": "consumable",
        "description": "This is a bottle of foul-smelling ammonia crystals, designed to disgust people into being more awake.",
        "icon": "icon_smellingsalts",
        "uselink": "",
        "usescript": "",
        "sellvalue": "3",
        "region": "a",
        "note": "+1 AP",
        "stackable": "1",
        "bluetext": "Gives you one additional Action Point when used in combat",
        "source": "various",
        "friendly": "1",
        "buttontext": "SNIFF IT",
        "script": "c_smellingsalts",
        "desc_script": "c_smellingsalts_desc",
        "id": "combat_smellingsalts",
        "timestamp": "69",
        "invid": "67",
        "qty": "2"
      },
      "61": {
        "name": "blackened beans",
        "slot": "food",
        "category": "consumable",
        "description": "This is a plate of beans that got left in a fire for weeks.  They're still edible, but you could also probably use them as stove fuel in a pinch.",
        "icon": "icon_blackbeans",
        "uselink": "Eat them",
        "usescript": "food_blackbeans",
        "sellvalue": "8",
        "region": "a",
        "bluetext": "Increases your Spell Damage by 5 for the rest of the day",
        "stackable": "1",
        "source": "Stearns ranch",
        "id": "food_blackbeans",
        "timestamp": "59",
        "invid": "61",
        "qty": "1"
      },
      "62": {
        "name": "jellied escargot",
        "slot": "food",
        "category": "consumable",
        "description": "This is a can of garden variety garden snails, preserved and suspended in a gelatinous ooze.  Yum!",
        "icon": "icon_jelliedescargot",
        "uselink": "Eat it",
        "usescript": "food_jelliedescargot",
        "sellvalue": "6",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Moxie by 3 for the rest of the day",
        "source": "various",
        "id": "food_jelliedescargot",
        "timestamp": "60",
        "invid": "62",
        "qty": "1"
      },
      "63": {
        "name": "cat's eye candy",
        "slot": "potion",
        "category": "consumable",
        "description": "This is candy that you desperately hope is not made of real cats' eyes.",
        "icon": "icon_catseyes",
        "uselink": "Eat it",
        "usescript": "potion_candy2",
        "sellvalue": "3",
        "region": "a",
        "bluetext": "Increases your Spell Damage by 3 for the rest of the day",
        "stackable": "1",
        "source": "dry goods",
        "id": "potion_candy2",
        "timestamp": "61",
        "invid": "63",
        "qty": "1"
      }
    },
    "gear": {
      "hat": 10,
      "lapel": 34,
      "pistol": 53,
      "weapon": 22,
      "offhand": 38,
      "ring": 11,
      "pants": 0,
      "boots": 0
    },
    "effects": {},
    "skills": {
      "tough_customer": 2,
      "intimidatin": 1,
      "beefup": 1,
      "first_aid": 1,
      "muscle": 4,
      "mysticality": 3,
      "moxie": 3,
      "grit": 3,
      "gumption": 3,
      "glamour": 2,
      "attack_melee": 1,
      "attack_ranged": 1,
      "giveup": 1,
      "lockpickin": 1,
      "walkingstupid": 1,
      "goblintongue": 1,
      "honorable": 1,
      "cactusskin": 1,
      "brawny": 1
    },
    "stores": {
      "breadwood": {
        "id": "breadwood",
        "items": {
          "4": {
            "name": "Desert Eatin' and Drinkin'",
            "slot": "books",
            "category": "miscellaneous",
            "description": "This book contains everything you need to know to turn the harsh, unforgiving desert into your own personal buffet.  And the best part is that the buffet also has an open bar!",
            "icon": "icon_book2",
            "uselink": "Read it",
            "usescript": "book_foragin",
            "sellvalue": "150",
            "region": "a",
            "source": "Mom, various",
            "id": "book_foragin",
            "storestock": "1",
            "invid": "4",
            "qty": "1",
            "buyvalue": "2500",
            "enchantments": {
              "bluetext": "Gives you the Foragin' skill",
              "id": "enchantments"
            }
          }
        }
      },
      "buttonwillow": {
        "id": "buttonwillow",
        "items": {
          "5": {
            "name": "Mind Your Meat",
            "slot": "books",
            "category": "miscellaneous",
            "description": "This book is a guide to making the most of your Meat by getting the best possible deal on every single thing you buy.",
            "icon": "icon_book1",
            "uselink": "Read it",
            "usescript": "book_dickerin",
            "sellvalue": "150",
            "region": "a",
            "source": "Mom, various",
            "id": "book_dickerin",
            "storestock": "1",
            "invid": "5",
            "qty": "1",
            "buyvalue": "1500",
            "enchantments": {
              "bluetext": "Gives you the Dickerin' skill",
              "id": "enchantments"
            }
          }
        }
      },
      "dirtwatergeneral": {
        "id": "dirtwatergeneral",
        "items": {
          "41": {
            "name": "soda crackers",
            "slot": "food",
            "category": "consumable",
            "description": "These are crackers made with highly-caffeinated cola instead of water.  They sound... revolting.",
            "icon": "icon_sodacrackers",
            "uselink": "Eat them",
            "usescript": "food_sodacrackers",
            "sellvalue": "6",
            "region": "a",
            "stackable": "1",
            "bluetext": "Increases your Speed by 1 for the rest of the day",
            "source": "various",
            "id": "food_sodacrackers",
            "storestock": "1",
            "invid": "41",
            "qty": "-1",
            "buyvalue": "60"
          },
          "42": {
            "name": "plum pudding",
            "slot": "food",
            "category": "consumable",
            "description": "They call this plum pudding because it's made of goat milk extracted from plump udders.",
            "icon": "icon_plumpudding",
            "uselink": "Eat it",
            "usescript": "food_plumpudding",
            "sellvalue": "6",
            "region": "a",
            "stackable": "1",
            "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
            "source": "various",
            "id": "food_plumpudding",
            "storestock": "1",
            "invid": "42",
            "qty": "-1",
            "buyvalue": "60"
          },
          "43": {
            "name": "vienna blood sausages",
            "slot": "food",
            "category": "consumable",
            "description": "This is a can of stubby sausages made mostly of blood, in a syrup that is also made mostly of blood.",
            "icon": "icon_bloodsausage",
            "uselink": "Eat them",
            "usescript": "food_bloodsausage",
            "sellvalue": "6",
            "region": "a",
            "bluetext": "Increases your Muscle by 3 for the rest of the day",
            "stackable": "1",
            "source": "various",
            "id": "food_bloodsausage",
            "storestock": "1",
            "invid": "43",
            "qty": "-1",
            "buyvalue": "60"
          },
          "44": {
            "name": "tooth powder",
            "slot": "potion",
            "category": "consumable",
            "description": "This is a less convenient precursor to toothpaste, for use with less convenient precursors to toothbrushes.",
            "icon": "icon_toothpowder",
            "uselink": "Use it",
            "usescript": "potion_toothpowder",
            "sellvalue": "6",
            "region": "a",
            "stackable": "1",
            "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
            "source": "various",
            "id": "potion_toothpowder",
            "storestock": "1",
            "invid": "44",
            "qty": "-1",
            "buyvalue": "60"
          },
          "45": {
            "name": "dynamite",
            "slot": "combatitem",
            "category": "consumable",
            "description": "Speak softly, and carry a loud stick.",
            "icon": "icon_dynamite",
            "uselink": "Examine it",
            "usescript": "item_dynamite",
            "sellvalue": "3",
            "region": "h",
            "stackable": "1",
            "source": "various",
            "bluetext": "Damages an enemy in combat and is sometimes useful outside of combat as well",
            "buttontext": "THROW IT",
            "script": "c_dynamite",
            "desc_script": "c_dynamite_desc",
            "id": "combat_dynamite",
            "storestock": "1",
            "invid": "45",
            "qty": "6",
            "buyvalue": "30"
          },
          "46": {
            "name": "shovel",
            "slot": "tools",
            "category": "miscellaneous",
            "description": "A device for turning the ground into holes.",
            "icon": "icon_shovel",
            "uselink": "",
            "usescript": "",
            "sellvalue": "100",
            "region": "0",
            "stackable": "1",
            "source": "various",
            "bluetext": "Provides the option to dig in certain places",
            "id": "shovel",
            "storestock": "1",
            "invid": "46",
            "qty": "1",
            "buyvalue": "1000"
          },
          "6": {
            "name": "brass knuckles",
            "slot": "weapon",
            "category": "gear",
            "description": "These were your grandmother's brass knuckles. Your grandmother was a force to be reckoned with.",
            "icon": "icon_brassknuckles",
            "uselink": "",
            "usescript": "",
            "sellvalue": "30",
            "region": "0",
            "damagelow": "4",
            "damagehigh": "5",
            "animtype": "punch",
            "source": "Dad",
            "id": "weapon_brassknucks",
            "timestamp": "4",
            "invid": "6",
            "qty": "1",
            "enchantments": {
              "id": "enchantments"
            }
          },
          "9": {
            "name": "broken board",
            "slot": "weapon",
            "category": "gear",
            "description": "Speak softly, and carry a crude stick.",
            "icon": "icon_board",
            "uselink": "",
            "usescript": "",
            "sellvalue": "30",
            "region": "0",
            "damagelow": "3",
            "damagehigh": "4",
            "sprite": "weaponsprite_board,50,250",
            "animtype": "swing",
            "source": "lying on the ground in BS",
            "id": "weapon_board",
            "timestamp": "7",
            "invid": "9",
            "qty": "1"
          },
          "16": {
            "name": "Deputy Pistol",
            "slot": "pistol",
            "category": "gear",
            "description": "This pistol was deputized during one of the Sherf's most recent benders.",
            "icon": "icon_pistol1",
            "uselink": "",
            "usescript": "",
            "sellvalue": "30",
            "region": "0",
            "damagelow": "4",
            "damagehigh": "5",
            "source": "starting Sherf quest",
            "sprite": "pistolsprite_generic5,18,42",
            "id": "pistol_deputy",
            "timestamp": "16",
            "invid": "16",
            "qty": "1",
            "enchantments": {
              "id": "enchantments"
            }
          },
          "26": {
            "name": "old cavalry saber",
            "slot": "weapon",
            "category": "gear",
            "description": "Here comes the cavalry.  Saber.",
            "icon": "icon_cavalrysaber",
            "uselink": "",
            "usescript": "",
            "sellvalue": "40",
            "region": "0",
            "damagelow": "5",
            "damagehigh": "6",
            "sprite": "weaponsprite_cavalrysaber,45,250",
            "animtype": "swing",
            "source": "defeating Captain Skelton",
            "id": "weapon_cavalrysaber",
            "timestamp": "27",
            "invid": "26",
            "qty": "1"
          },
          "60": {
            "name": "stock certificate",
            "slot": "valuables",
            "category": "miscellaneous",
            "description": "This is a certificate entitling the bearer to 23 shares of United Beer, Inc., a company based in New York.",
            "icon": "icon_stockcert",
            "uselink": "",
            "usescript": "",
            "sellvalue": "166",
            "region": "b",
            "onacquire": "item_stockcert_init",
            "source": "various",
            "bluetext": "Just sell it",
            "id": "sell_stockcert",
            "timestamp": "58",
            "invid": "60",
            "qty": "1"
          },
          "51": {
            "name": "unrefined Meat nugget",
            "slot": "valuables",
            "category": "miscellaneous",
            "description": "A chunk of mostly worthless rock shot through with veins of gristle and flesh and... well... veins.",
            "icon": "icon_meatnugget",
            "uselink": "",
            "usescript": "",
            "sellvalue": "25",
            "region": "0",
            "bluetext": "Just sell it",
            "stackable": "1",
            "source": "various",
            "id": "sell_meatnugget",
            "timestamp": "47",
            "invid": "51",
            "qty": "1"
          }
        }
      }
    },
    "properties": [
      "name",
      "firstname",
      "lastname",
      "gender",
      "reward",
      "favoriteanimal",
      "class",
      "cowpuncher",
      "class_stat",
      "firstcombatskills",
      "lastcombatskills",
      "hotresist",
      "coldresist",
      "spookyresist",
      "stenchresist",
      "sleazeresist",
      "xp",
      "musxp",
      "mysxp",
      "moxxp",
      "totalxp",
      "level",
      "meat",
      "xpreward_a",
      "xpreward_b",
      "xpreward_c",
      "xpreward_d",
      "xpreward_e",
      "xpreward_f",
      "xpreward_g",
      "xpreward_h",
      "statcheck_a",
      "statcheck_b",
      "statcheck_c",
      "statcheck_d",
      "statcheck_e",
      "statcheck_f",
      "statcheck_g",
      "statcheck_h",
      "gentleman",
      "sir",
      "Sir",
      "boy",
      "cowboy",
      "he",
      "He",
      "his",
      "fella",
      "feller",
      "maam",
      "buddy",
      "Buddy",
      "brother",
      "man",
      "yman",
      "mister",
      "Mister",
      "miss",
      "son",
      "sonny",
      "sonnyjim",
      "missy",
      "mr",
      "ms",
      "pal",
      "Pal",
      "king",
      "King",
      "bro",
      "dad",
      "monsieur",
      "blady",
      "Blady",
      "lass",
      "momma",
      "motivation",
      "map",
      "regionto",
      "horse",
      "normalhorse",
      "horsehim",
      "horsehe",
      "horsename",
      "pardner",
      "susie",
      "pardnername",
      "pardnerlevel",
      "pardnerrank",
      "pardnercombatposition",
      "pokerwins",
      "lastre",
      "middlename"
    ]
  },
  "WAA_ID": "bandit2_cave3,885,80"
}