{
  "PLAYER": {
    "flags": {
      "timeplayed": "00:59:47",
      "name": "Niema Moshiri",
      "firstname": "Niema",
      "lastname": "Moshiri",
      "gender": "1",
      "reward": "1241",
      "favoriteanimal": "bird",
      "__save_id": "save-Niema Moshiri-637326870424657496",
      "haskeyboard": "1",
      "releasebuild": "1",
      "platformsteam": "1",
      "__dialog_width": "1000",
      "hasgamepad": "1",
      "location": "dirtwater_saloon_kitchen",
      "x": "315",
      "z": "75",
      "cre_momtalk": "1",
      "secondsplayed": "3587",
      "hotresist": "100",
      "class": "1",
      "cowpuncher": "1",
      "class_stat": "mus",
      "firstcombatskills": "attack_melee,attack_ranged",
      "lastcombatskills": "giveup",
      "coldresist": "100",
      "spookyresist": "100",
      "stenchresist": "100",
      "sleazeresist": "100",
      "tut_alicebook1": "1",
      "musxp": "0",
      "mysxp": "0",
      "moxxp": "0",
      "totalxp": "0",
      "level": "1",
      "meat": "1136",
      "xpreward_a": "10",
      "xpreward_b": "15",
      "xpreward_c": "20",
      "xpreward_d": "30",
      "xpreward_e": "40",
      "xpreward_f": "50",
      "xpreward_g": "60",
      "xpreward_h": "70",
      "statcheck_a": "5",
      "statcheck_b": "10",
      "statcheck_c": "15",
      "statcheck_d": "20",
      "statcheck_e": "25",
      "statcheck_f": "30",
      "statcheck_g": "35",
      "statcheck_h": "40",
      "auto_level": "1",
      "dontsaveinventoryoptions": "1",
      "day": "2",
      "gentleman": "gentleman",
      "sir": "sir",
      "Sir": "Sir",
      "boy": "boy",
      "cowboy": "cowboy",
      "he": "he",
      "He": "He",
      "his": "his",
      "fella": "fella",
      "feller": "feller",
      "maam": "sir",
      "buddy": "buddy",
      "Buddy": "Buddy",
      "brother": "brother",
      "man": "man",
      "yman": "man",
      "mister": "mister",
      "Mister": "Mister",
      "miss": "fella",
      "son": "son",
      "sonny": "sonny",
      "sonnyjim": "sonny-jim",
      "missy": "boy",
      "mr": "Mr.",
      "ms": "Mr.",
      "pal": "pal",
      "Pal": "Pal",
      "king": "king",
      "King": "King",
      "bro": "bro",
      "dad": "dad",
      "monsieur": "monsieur",
      "blady": "buddy",
      "Blady": "Buddy",
      "lass": "lad",
      "momma": "poppa",
      "cre_firstwake": "1",
      "tut_beatsaloongoblin": "2",
      "tut_gotshovel": "1",
      "_used_cre_yourroom.desk": "1",
      "cre_yourbookshelf": "7",
      "re_walkingstupid": "1",
      "cre_crowrelease": "1",
      "_used_cre_yourroom.raven": "1",
      "_used_cre_livingroom.firewood": "1",
      "brobooks": "7",
      "_used_cre_broroom.toybox": "1",
      "showcombatgrid": "1",
      "cre_dad": "1",
      "cre_rubix": "1",
      "_used_cre_exterior.haystack": "1",
      "motivation": "altruism",
      "cre_bro": "1",
      "lefthome": "1",
      "map": "map_world",
      "map_ranch1": "1",
      "tut_turnipdropped": "1",
      "tut_sawcutscene": "1",
      "_used_tut_main.theturnip": "1",
      "regionto": "a",
      "cactuspricks": "29",
      "tut_spittoonused": "1",
      "_used_tut_main.meleeboard": "1",
      "petefirstconvo": "1",
      "spittoonsopen": "2",
      "_used_tut_saloonbasement.whiskeycrate": "1",
      "tut_barintro": "1",
      "tut_barerrands": "1",
      "tut_bargoblin": "1",
      "tut_basement": "1",
      "tut_gobquest": "1",
      "tut_methostler": "1",
      "_used_tut_saloonbasement.newspapers": "1",
      "tut_susiefirstname": "1",
      "__internal_fight_counter": "9",
      "peoplehelped": "10",
      "tut_playedcards": "1",
      "bshostleralice": "1",
      "new_map_locations": "dirtwater,railcamp,ranch1",
      "_used_tut_mine1.minecart": "1",
      "unvisited_map_locations": "railcamp,ranch1",
      "map_railcamp": "1",
      "house_statdiff": "5",
      "tut_hostlerquest": "1",
      "bshostlerchat": "1",
      "_used_tut_horsery.haystack1": "1",
      "_used_tut_horsery.haystack2": "1",
      "bugsherf": "1",
      "tut_sherfquest": "5",
      "dirtwater_dayonecard": "1",
      "tut_knowbimmyfricker": "1",
      "_used_tut_sherf.mug": "1",
      "tut_mugsreturned": "6",
      "tut_needhorse": "1",
      "tut_tradedneedle": "1",
      "tut_metcactusbill": "1",
      "tut_alicebooksokay": "1",
      "tut_paperedbill": "1",
      "tut_knowalicewhiskey": "1",
      "tut_alicegavewhiskey": "1",
      "tut_aliceaccess": "1",
      "_used_tut_alicehouse.vanity": "1",
      "quest_curly": "1",
      "xp": "8",
      "tut_captainskelton": "1",
      "_autolevellastxp_": "8",
      "tut_alicebook2": "1",
      "tut_alicebook3": "1",
      "sawdoctnt": "1",
      "travelfrom": "tut_cemetery",
      "travelto": "tut_main",
      "_used_tut_mine1.minemug": "1",
      "_used_tut_mine2.cart2": "1",
      "tut_minecrowbar": "1",
      "tut_minecaps": "1",
      "tut_mineplunger": "1",
      "tut_cemskeleton": "1",
      "tut_mineputplunger": "1",
      "darkhorsepattried": "1",
      "tut_mineputcap": "1",
      "tut_mine2blow": "1",
      "darkhorsefeedtried": "1",
      "darkhorsefeedok": "1",
      "darkhorsefeedtried2": "1",
      "tut_horse2": "1",
      "_used_tut_mine3.minecart": "1",
      "_used_tut_mine3.mound1": "1",
      "_used_tut_cemetery.mug": "1",
      "tut_snake2": "1",
      "tut_snake3": "1",
      "palehorsepat": "3",
      "palehorsefeed": "1",
      "tut_horse3": "1",
      "tut_susiename": "1",
      "tut_shinyrock": "1",
      "tut_snake1": "1",
      "tut_mapreminder": "1",
      "crazyhorseeyes": "1",
      "crazyhorsenose": "1",
      "tut_horse4": "1",
      "tut_gotsoap": "1",
      "tut_frickerlookout": "1",
      "tut_frickergang": "1",
      "_used_tut_fricker_exterior.lootpile": "1",
      "tut_tryruthless": "1",
      "_used_tut_fricker_interior.treasurepile": "1",
      "tut_frickerbather": "1",
      "_used_tut_fricker_interior.frickertable": "1",
      "tut_gotsherfdoor": "1",
      "tut_horse2reward": "1",
      "tut_horse3reward": "1",
      "tut_horse4reward": "1",
      "tut_didhorseq": "1",
      "horse": "1",
      "normalhorse": "1",
      "horsehim": "him",
      "horsehe": "he",
      "horsename": "Tim",
      "sherfgotkey": "1",
      "tut_alicetalking": "1",
      "_used_tut_susieranch_interior.workbench": "1",
      "map_dirtwater": "1",
      "_used_tut_susieranch_exterior.commenttrigger": "1",
      "tut_riflequest": "2",
      "_used_tut_susieranch_interior.guncabinet": "1",
      "tut_susiebasementclear": "1",
      "_used_tut_main.horsepoo2": "1",
      "tut_companion_susie": "1",
      "horsepoocleaned": "4",
      "_autolevelskill_": "muscle",
      "_used_tut_main.horsepoo": "1",
      "_used_tut_main.horsepoo3": "1",
      "_used_tut_main.horsepoo4": "1",
      "_used_tut_main.dirtpile": "1",
      "tut_alicenecro": "1",
      "tut_companion_alice": "1",
      "tut_petesales": "3",
      "tut_petewarning": "1",
      "tut_elevatorstate": "4",
      "pardner": "3",
      "susie": "1",
      "pardnername": "Susie",
      "pardnerlevel": "1",
      "pardnerrank": "1",
      "pardnercombatposition": "7",
      "finishedtutorial": "1",
      "mainquest": "1",
      "pardner_initialmapunlock": "1",
      "__UI_BUTTON_TRAY_CLOSED": "1",
      "__UI_EFFECTS_TRAY_CLOSED": "1",
      "house_speechdiff": "1",
      "house_lockdiff": "1",
      "house_diff": "1",
      "xpreward_w": "10",
      "room_postcard": "1",
      "_used_dirtwater_saloon.spittoon": "1",
      "dirtwater_bartenderintro": "1",
      "room": "1",
      "dirtwater_dartboard": "1",
      "dirtwater_ellsbury": "1",
      "djbdelay": "3660"
    },
    "dailyflags": {},
    "items": {
      "6": {
        "name": "brass knuckles",
        "slot": "weapon",
        "category": "gear",
        "description": "These were your grandmother's brass knuckles. Your grandmother was a force to be reckoned with.",
        "icon": "icon_brassknuckles",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "damagelow": "4",
        "damagehigh": "5",
        "animtype": "punch",
        "source": "Dad",
        "id": "weapon_brassknucks",
        "timestamp": "4",
        "invid": "6",
        "qty": "1",
        "enchantments": {
          "id": "enchantments"
        }
      },
      "8": {
        "name": "dusty turnip",
        "slot": "food",
        "category": "consumable",
        "description": "A turnip covered in grit.",
        "icon": "icon_turnip",
        "uselink": "Eat it",
        "usescript": "food_turnip",
        "sellvalue": "3",
        "region": "a",
        "stackable": "1",
        "bluetext": "Increases your Muscle, Mysticality and Moxie by 1 for the rest of the day",
        "source": "BS thoroughfare",
        "id": "food_turnip",
        "timestamp": "6",
        "invid": "8",
        "qty": "1"
      },
      "34": {
        "name": "replica Sherf badge",
        "slot": "lapel",
        "category": "gear",
        "description": "This is a plastic facsimile of the Sherf's badge.  He usually gives them to children who tour the jail.",
        "icon": "icon_sherfbadge",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "source": "sherf quest",
        "id": "lapel_sherfbadge",
        "timestamp": "37",
        "invid": "34",
        "qty": "1",
        "enchantments": {
          "armor": "1",
          "id": "enchantments"
        }
      },
      "9": {
        "name": "broken board",
        "slot": "weapon",
        "category": "gear",
        "description": "Speak softly, and carry a crude stick.",
        "icon": "icon_board",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "damagelow": "3",
        "damagehigh": "4",
        "sprite": "weaponsprite_board,50,250",
        "animtype": "swing",
        "source": "lying on the ground in BS",
        "id": "weapon_board",
        "timestamp": "7",
        "invid": "9",
        "qty": "1"
      },
      "10": {
        "name": "four-gallon hat",
        "slot": "hat",
        "category": "gear",
        "description": "Just the right size for your four-gallon head.",
        "icon": "icon_hat_cowboy1",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "sprite": "hat_cowboy1,72,46",
        "source": "tutorial hatbox",
        "id": "hat_4gallon",
        "timestamp": "8",
        "invid": "10",
        "qty": "1",
        "enchantments": {
          "muscle": "1",
          "id": "enchantments"
        }
      },
      "11": {
        "name": "nasty ring",
        "slot": "ring",
        "category": "gear",
        "description": "Though getting this ring was traumatic, you have to admit that it was worth it.",
        "icon": "icon_nastyring",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "source": "spittoon",
        "id": "ring_nasty",
        "timestamp": "9",
        "invid": "11",
        "qty": "1",
        "enchantments": {
          "muscle": "1",
          "mysticality": "1",
          "moxie": "1",
          "id": "enchantments"
        }
      },
      "39": {
        "name": "blank postcard",
        "slot": "nothing",
        "category": "miscellaneous",
        "description": "This is a blank postcard -- maybe you should write to your family back home!  In case you don't know how the mail works, you send these by going to a building called a \"post office\" and giving it to the \"correspondence wizard\" who works there.",
        "icon": "icon_postcard",
        "uselink": "",
        "usescript": "",
        "sellvalue": "5",
        "region": "a",
        "source": "various",
        "stackable": "1",
        "id": "postcard",
        "timestamp": "42",
        "invid": "39",
        "qty": "1",
        "new": "1"
      },
      "19": {
        "name": "shovel",
        "slot": "tools",
        "category": "miscellaneous",
        "description": "A device for turning the ground into holes.",
        "icon": "icon_shovel",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "0",
        "stackable": "1",
        "source": "various",
        "bluetext": "Provides the option to dig in certain places",
        "id": "shovel",
        "timestamp": "19",
        "invid": "19",
        "qty": "1"
      },
      "16": {
        "name": "Deputy Pistol",
        "slot": "pistol",
        "category": "gear",
        "description": "This pistol was deputized during one of the Sherf's most recent benders.",
        "icon": "icon_pistol1",
        "uselink": "",
        "usescript": "",
        "sellvalue": "30",
        "region": "0",
        "damagelow": "4",
        "damagehigh": "5",
        "source": "starting Sherf quest",
        "sprite": "pistolsprite_generic5,18,42",
        "id": "pistol_deputy",
        "timestamp": "16",
        "invid": "16",
        "qty": "1",
        "enchantments": {
          "id": "enchantments"
        }
      },
      "18": {
        "name": "dynamite",
        "slot": "combatitem",
        "category": "consumable",
        "description": "Speak softly, and carry a loud stick.",
        "icon": "icon_dynamite",
        "uselink": "Examine it",
        "usescript": "item_dynamite",
        "sellvalue": "3",
        "region": "h",
        "stackable": "1",
        "source": "various",
        "bluetext": "Damages an enemy in combat and is sometimes useful outside of combat as well",
        "buttontext": "THROW IT",
        "script": "c_dynamite",
        "desc_script": "c_dynamite_desc",
        "id": "combat_dynamite",
        "timestamp": "18",
        "invid": "18",
        "qty": "1"
      },
      "22": {
        "name": "crowbar",
        "slot": "weapon",
        "category": "gear",
        "description": "The crowbar is one of nature's simplest machines.  It's exactly what you want on your side if a thing has a lid and you don't want it to have a lid anymore.",
        "icon": "icon_crowbar",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "0",
        "damagelow": "5",
        "damagehigh": "6",
        "sprite": "weaponsprite_crowbar,18,108",
        "source": "tool, various",
        "bluetext": "Provides the option to pry things open in certain places",
        "id": "crowbar",
        "timestamp": "22",
        "invid": "22",
        "qty": "1",
        "enchantments": {
          "id": "enchantments"
        }
      },
      "26": {
        "name": "old cavalry saber",
        "slot": "weapon",
        "category": "gear",
        "description": "Here comes the cavalry.  Saber.",
        "icon": "icon_cavalrysaber",
        "uselink": "",
        "usescript": "",
        "sellvalue": "40",
        "region": "0",
        "damagelow": "5",
        "damagehigh": "6",
        "sprite": "weaponsprite_cavalrysaber,45,250",
        "animtype": "swing",
        "source": "defeating Captain Skelton",
        "id": "weapon_cavalrysaber",
        "timestamp": "27",
        "invid": "26",
        "qty": "1"
      },
      "27": {
        "name": "gold tooth",
        "slot": "valuables",
        "category": "miscellaneous",
        "description": "This was in the ground for a very long time, then in somebody's mouth for a very short time, and now it's in your backpack.",
        "icon": "icon_goldtooth",
        "uselink": "",
        "usescript": "",
        "sellvalue": "15",
        "region": "a",
        "stackable": "1",
        "source": "various skulls",
        "id": "sell_goldtooth",
        "timestamp": "28",
        "invid": "27",
        "qty": "1"
      },
      "29": {
        "name": "pair of silver cufflinks",
        "slot": "valuables",
        "category": "miscellaneous",
        "description": "If you wore fancier shirts, you might have some use for these.",
        "icon": "icon_cufflinks",
        "uselink": "",
        "usescript": "",
        "sellvalue": "25",
        "region": "0",
        "stackable": "1",
        "source": "Fricker exterior",
        "id": "sell_silvercufflinks",
        "timestamp": "31",
        "invid": "29",
        "qty": "1"
      },
      "35": {
        "name": "varmint skinnin' knife",
        "slot": "weapon",
        "category": "gear",
        "description": "This is a knife optimized for separating varmints from their hides.",
        "icon": "icon_skinningknife",
        "uselink": "",
        "usescript": "",
        "sellvalue": "100",
        "region": "a",
        "damagelow": "4",
        "damagehigh": "5",
        "sprite": "weaponsprite_skinningknife,10,109",
        "source": "various places (rarish)",
        "bluetext": "Allows you to collect skins from beasts after combats",
        "id": "skinningknife",
        "timestamp": "38",
        "invid": "35",
        "qty": "1"
      },
      "38": {
        "name": "filthy porcelain cow",
        "slot": "offhand",
        "category": "gear",
        "description": "You have to hold this little porcelain cow upside down because it's filled with tobacco spit and you don't want it to spill out the little hole in the bottom of it.",
        "icon": "icon_porcelaincow",
        "uselink": "",
        "usescript": "",
        "sellvalue": "50",
        "region": "a",
        "source": "dirtwater spittoon",
        "id": "offhand_filthcow",
        "timestamp": "41",
        "invid": "38",
        "qty": "1",
        "new": "1",
        "enchantments": {
          "meleebonus": "3",
          "spellbonus": "3",
          "id": "enchantments"
        }
      }
    },
    "gear": {
      "hat": 10,
      "lapel": 34,
      "pistol": 16,
      "weapon": 22,
      "offhand": 38,
      "ring": 11,
      "pants": 0,
      "boots": 0
    },
    "effects": {},
    "skills": {
      "tough_customer": 1,
      "intimidatin": 1,
      "beefup": 1,
      "first_aid": 1,
      "muscle": 2,
      "mysticality": 2,
      "moxie": 2,
      "grit": 3,
      "gumption": 2,
      "glamour": 2,
      "attack_melee": 1,
      "attack_ranged": 1,
      "giveup": 1,
      "lockpickin": 1,
      "walkingstupid": 1,
      "goblintongue": 1,
      "honorable": 1,
      "cactusskin": 1
    },
    "stores": {
      "breadwood": {
        "id": "breadwood",
        "items": {
          "4": {
            "name": "Desert Eatin' and Drinkin'",
            "slot": "books",
            "category": "miscellaneous",
            "description": "This book contains everything you need to know to turn the harsh, unforgiving desert into your own personal buffet.  And the best part is that the buffet also has an open bar!",
            "icon": "icon_book2",
            "uselink": "Read it",
            "usescript": "book_foragin",
            "sellvalue": "150",
            "region": "a",
            "source": "Mom, various",
            "id": "book_foragin",
            "storestock": "1",
            "invid": "4",
            "qty": "1",
            "buyvalue": "2500",
            "enchantments": {
              "bluetext": "Gives you the Foragin' skill",
              "id": "enchantments"
            }
          }
        }
      },
      "buttonwillow": {
        "id": "buttonwillow",
        "items": {
          "5": {
            "name": "Mind Your Meat",
            "slot": "books",
            "category": "miscellaneous",
            "description": "This book is a guide to making the most of your Meat by getting the best possible deal on every single thing you buy.",
            "icon": "icon_book1",
            "uselink": "Read it",
            "usescript": "book_dickerin",
            "sellvalue": "150",
            "region": "a",
            "source": "Mom, various",
            "id": "book_dickerin",
            "storestock": "1",
            "invid": "5",
            "qty": "1",
            "buyvalue": "1500",
            "enchantments": {
              "bluetext": "Gives you the Dickerin' skill",
              "id": "enchantments"
            }
          }
        }
      }
    },
    "properties": [
      "name",
      "firstname",
      "lastname",
      "gender",
      "reward",
      "favoriteanimal",
      "class",
      "cowpuncher",
      "class_stat",
      "firstcombatskills",
      "lastcombatskills",
      "hotresist",
      "coldresist",
      "spookyresist",
      "stenchresist",
      "sleazeresist",
      "xp",
      "musxp",
      "mysxp",
      "moxxp",
      "totalxp",
      "level",
      "meat",
      "xpreward_a",
      "xpreward_b",
      "xpreward_c",
      "xpreward_d",
      "xpreward_e",
      "xpreward_f",
      "xpreward_g",
      "xpreward_h",
      "statcheck_a",
      "statcheck_b",
      "statcheck_c",
      "statcheck_d",
      "statcheck_e",
      "statcheck_f",
      "statcheck_g",
      "statcheck_h",
      "gentleman",
      "sir",
      "Sir",
      "boy",
      "cowboy",
      "he",
      "He",
      "his",
      "fella",
      "feller",
      "maam",
      "buddy",
      "Buddy",
      "brother",
      "man",
      "yman",
      "mister",
      "Mister",
      "miss",
      "son",
      "sonny",
      "sonnyjim",
      "missy",
      "mr",
      "ms",
      "pal",
      "Pal",
      "king",
      "King",
      "bro",
      "dad",
      "monsieur",
      "blady",
      "Blady",
      "lass",
      "momma",
      "motivation",
      "map",
      "regionto",
      "horse",
      "normalhorse",
      "horsehim",
      "horsehe",
      "horsename",
      "pardner",
      "susie",
      "pardnername",
      "pardnerlevel",
      "pardnerrank",
      "pardnercombatposition"
    ]
  },
  "WAA_ID": "dirtwater_saloon_kitchen,315,75"
}