<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Munny"</Description>
      <LastState Value="999999" Activated="1" RealAddress="7FF7596ABC70"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS II FINAL MIX.exe"+9ABC70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Experience"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Valor Form"</Description>
          <LastState Value="0" RealAddress="7FF7596ACB28"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS II FINAL MIX.exe"+9ACB28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Wisdom Form"</Description>
          <LastState Value="0" RealAddress="7FF7596ACB60"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS II FINAL MIX.exe"+9ACB60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Limit Form"</Description>
          <LastState Value="0" RealAddress="7FF7596ACB98"/>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS II FINAL MIX.exe+9ACB98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Master Form"</Description>
          <LastState Value="0" RealAddress="7FF7596ACBD0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS II FINAL MIX.exe"+9ACBD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Final Form"</Description>
          <LastState Value="0" RealAddress="7FF7596ACC08"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS II FINAL MIX.exe"+9ACC08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Summon"</Description>
          <LastState Value="0" RealAddress="7FF7596ACF14"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"KINGDOM HEARTS II FINAL MIX.exe"+9ACF14</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Singing Score"</Description>
      <LastState Value="0" RealAddress="7FF759865CF4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS II FINAL MIX.exe"+B65CF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Minigame Counter"</Description>
      <LastState Value="7214" RealAddress="7FF75B70F9C8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS II FINAL MIX.exe"+2A0F9C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Combo"</Description>
      <LastState Value="0" RealAddress="7FF75B70FBD8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS II FINAL MIX.exe"+2A0FBD8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
