<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Gil"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>27646FC56C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Item Quantities"</Description>
      <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" Activated="1" RealAddress="C8FBE90000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Potion"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5664</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Ether"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC567C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Phoenix Down"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC56DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Moogle Medal"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC56F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Hi-Potion"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC570C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Grenade"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5724</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Adrenaline"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC576C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Sedative"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5784</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Antidote"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC57CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Orb of Gravity"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5814</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Elixir"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC582C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Maiden's Kiss"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5844</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Spiderweb"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC58D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Smelling Salts"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5904</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Echo Mist"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5964</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Sector 5 Reactor Keycard"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5994</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Mega Potion"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC59C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Big Bomber"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5A0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"AI Progammng Core"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5A24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Song ?: Cait Sith's Theme"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5A54</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Remedy"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5A84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Hazardous Material"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5A9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Celeris"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5ACC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Song 19: Costa del Sol"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5AE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Song 20: Gold Saucer"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5B2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"The Art of Swordsplay Vol. 1"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5B8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Sharpshooter's Companion Vol. 1"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5BA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Way of the Fist Vol. 1"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5BBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Telluric Scriptures Vol. 1"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5BD4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Turbo Ether"</Description>
          <VariableType>Byte</VariableType>
          <Address>27646FC5BEC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
