true|1
last page viewed|28
game started|1
inventory quantity Stick|1
Achievement_1|0
inventory quantity MoneySmall|777777
hp_lost|0
mp_lost|0
inventory quantity Antidote|0
inventory quantity Flask|0
inventory quantity Firecracker Restock|22
inventory quantity Firebomb Restock|0
inventory quantity Icebomb Restock|0
spiritWorldUnlock Overworld Redux_checkpoint|1
Visited Spirit World Door Vision|1
SV_Playable Intro_TempleDoorOpen|0
SV_Playable Intro_FORK INTERACT 1|0
SV_Playable Intro_FORK INTERACT 2|0
SV_got first key|0
inventory quantity Key|0
First Door Opened|0
unlocked page 5|1
unlocked page 6|1
spiritWorldUnlock Forest Belltower_checkpoint|1
inventory quantity Flask Container|7
spiritWorldUnlock East Forest Redux_checkpoint|1
inventory quantity Berry_HP|8
unlocked page 7|1
GrassCount|0
bloodstain quantity MoneySmall|20
Has Ever Died|0
Achievement_3|0
SV_Sword Access_Portcullis|0
Got Sword|0
inventory quantity Sword|1
Achievement_2|0
inventory quantity Firebomb|78
Firebomb Used|0
inventory quantity Ice Bomb|15
inventory quantity Firecracker|879
Achievement_33|0
SV_East Forest Redux_Stone Switch (forest portcullis)|0
SV_East Forest Redux Laddercave_Stone Switch|0
inventory quantity Flask Shard|1
SV_Forest Boss Room_Skuladot redux Big|0
SV_Forest Boss Room_Stone Switch|0
Rung Bell 1 (East)|0
Achievement_4|0
SV_Forest Belltower_rope shortcut 8u (1)|0
Achievement_29|0
SV_Shop_Potion (First)|0
unlocked page 8|1
inventory quantity Upgrade Offering - PotionEfficiency Swig - Ash|3
unlocked page 14|1
SV_postForestLadderToCheckpoint|0
inventory quantity Upgrade Offering - Health HP - Flower|3
SV_opened town gate|0
Firecracker Used|0
SV_Housekey from beach|0
inventory quantity Key (House)|0
inventory quantity Trinket - Heartdrops|1
inventory quantity Piggybank L1|5
SV_Overworld_House Door Opened|0
SV_Overworld interior under checkpoint portcullis|0
Got Shield|0
inventory quantity Shield|1
inventory quantity Bait|4
Achievement_36|0
Firecracker Restock|0
inventory quantity Trinket - MP Flasks|1
SV_Overworld Redux_Secret below town gate|0
unlocked page 16|1
inventory quantity Trinket Coin|5
inventory quantity Upgrade Offering - Attack - Tooth|4
SV_Crypt Redux_SarcophagusSwitchBOTH|0
inventory quantity Pepper|6
SV_Overworld Redux_extending bridge (sewer access)|0
unlocked page 9|1
Sewer shortcut opened|0
SV_ShopTrigger_Sewer|0
spiritWorldUnlock Sewer_checkpoint|1
unlocked page 17|1
SV_Sewer_extending bridge (arena shortcut)|0
SV_Sewer_extending bridge (main river shortcut)|0
inventory quantity Upgrade Offering - DamageResist - Effigy|4
SV_Got Lantern|0
inventory quantity Lantern|1
SV_Sewer_DemoBoss_Stone Switch|0
unlocked page 15|1
spiritWorldUnlock Sewer_Boss_checkpoint|1
SV_Crypt Redux_SarcophagusSwitch1|0
SV_Crypt Redux_SarcophagusSwitch2|0
SV_Crypt_ExitDoor|0
SV_GH_FoundWestGarden|0
SV_ShopTrigger_WestGarden|0
spiritWorldUnlock Archipelagos Redux_checkpoint|1
unlocked page 13|1
inventory quantity Berry_MP|17
SV_Archipelagos Redux_extending bridge|0
spiritWorldUnlock Archipelagos Redux_checkpoint_south|1
SV_GotDagger|0
inventory quantity Stundagger|1
Has Used MP Ever|0
inventory quantity Upgrade Offering - Stamina SP - Feather|2
SV_Archipelagos Redux_rope shortcut 16u (back to first checkpoint)|0
SV_Archipelagos Redux TUNIC Knight is Dead|0
Rung Bell 2 (West)|0
Achievement_5|0
SV_Overworld Redux_postTunicKnightShortcut|0
SV_Overworld Redux_TempleDoorOpen|0
unlocked page 12|1
SV_Temple_extending bridge|0
Placed Hexagons ALL|0
SV_Overworld Redux_Wand Pickup|0
inventory quantity Techbow|1
unlocked page 10|1
shortcut out of questagon temple|0
SV_Overworld Redux_extending bridge (up to mountain pass)|0
Trinket Coins Tossed|0
Achievement_31|0
Achievement_6|0
SV_GH_ActivatedAnyFuse|0
spiritWorldUnlock Fortress Courtyard_checkpoint|1
unlocked page 3|1
SV_Shop_Potion (West Garden)|0
SV_Shop_TrinketCoin (First)|0
inventory quantity Ivy|2
SV_Fortress basement power switch|0
inventory quantity Upgrade Offering - Magic MP - Mushroom|2
SV_Fortress Basement_rope shortcut 8u|0
unlocked page 18|1
SV_ShopTrigger_Fortress|0
spiritWorldUnlock Fortress Main_checkpoint west|1
SV_Fortress East 2_Stone Switch|0
SV_Fortress courtyard portcullis|0
inventory quantity Trinket - Walk Speed Plus|1
spiritWorldUnlock Fortress Arena_checkpoint|1
SV_GH_FoundTransit|0
SV_GH_FoundAtoll|0
SV_GH_FoundSpidertank|0
SV_Fortress Arena_Spidertank Is Dead|0
SV_Fortress vault key GOT|0
inventory quantity Vault Key (Red)|0
SV_HexagonPlinth Construction Yard_hexagon plinth|0
Got Hexagon 1 Red|0
Achievement_8|0
inventory quantity Hexagon Red|0
spiritWorldUnlock Atoll Redux_checkpoint|1
SV_Atoll Redux_ladder_raisable ladder shortcut|0
SV_Atoll Redux_key pickup|0
SV_Atoll Redux_Door (1)|0
SV_Atoll Redux_rope shortcut 16u|0
SV_Atoll Redux_extending bridge (east)|0
SV_Beach_Gated Wooden Double Door|0
inventory quantity Trinket - Bloodstain MP|1
SV_Atoll Redux_voidling tease|0
inventory quantity Trinket - Attack Up Defense Down|1
SV_Atoll Redux_Bombable Wall|0
inventory quantity Trinket - IFrames|1
SV_Atoll Redux_rope shortcut 8u|0
spiritWorldUnlock frog cave main_checkpoint|1
SV_frog cave gate open|0
SV_frog cave_lab ladder|0
SV_frog cave_extending bridge before reliquary|0
SV_frog cave got wand|0
inventory quantity Wand|1
unlocked page 20|1
unlocked page 25|1
unlocked page 19|1
spiritWorldUnlock Library Lab_checkpoint|1
SV_GH_FoundLibrarian|0
Librarian Dead Forever|0
Got Hexagon 2 Green|0
Achievement_9|0
inventory quantity Hexagon Green|0
spiritWorldUnlock Quarry Redux_checkpoint|1
SV_Quarry Redux_extending bridge (upward progress bait)|0
inventory quantity Trinket - Parry Window|1
SV_Quarry Redux_Stone Switch (first shortcut)|0
SV_Monastery_Portcullis|0
inventory quantity Mask|1
SV_Quarry Redux_rope shortcut 8u (exit monastery)|0
inventory quantity Shotgun|1
SV_Quarry Redux_extending bridge (lower quarry)|0
SV_ziggurat2020_1_AdminFightLadder_Entry|0
SV_ziggurat2020_1_AdminFightLadder_Exit|0
SV_GH_FoundZigElevator|0
spiritWorldUnlock ziggurat2020_1_checkpoint|1
spiritWorldUnlock ziggurat2020_3_checkpoint|1
spiritWorldUnlock ziggurat2020_3_checkpoint1|1
SV_ziggurat2020_3_Miniboss Fight Done|0
SV_ziggurat2020_3_Audio Param Trigger - Fuse Expanse Seen|0
spiritWorldUnlock ziggurat2020_3_checkpoint2|1
SV_GH_FoundScavboss|0
SV_ScavengerBossesDead|0
Got Hexagon 3 blue|0
Achievement_10|0
inventory quantity Hexagon Blue|0
Placed Hexagon 1 Red|0
Placed Hexagon 2 Green|0
Placed Hexagon 3 Blue|0
Achievement_11|0
Has Been Betrayed|0
Achievement_14|0
SV_GH_BeatHeir|0
unlocked page 1|1
Is Night|0
Has Died To God|0
spiritWorldUnlock Swamp Redux 2_checkpoint|1
SV_Swamp Redux 2_Gated Wooden Double Door|0
SV_ShopTrigger_Swamp(Night)|0
SV_Shop_TrinketCoin (Second)|0
inventory quantity Trinket - Stamina Recharge Plus|1
SV_Swamp Redux 2_rope shortcut 8u|0
spiritWorldUnlock Cathedral Redux_checkpoint|1
SV_Cathedral Redux_Cathedral ladder|0
SV_cathedral elevator|0
SV_cathedral elevator ever been on|0
SV_Cathedral Arena Mockup_cathedral_wavealtar (probes)|0
SV_Cathedral Arena Mockup_cathedral_wavealtar (skuladins)|0
SV_Cathedral Arena Mockup_cathedral_wavealtar (knight)|0
SV_Cathedral Arena Mockup_cathedral_wavealtar (frogs)|0
SV_Cathedral Arena Mockup_cathedral_wavealtar (skeletons)|0
SV_Cathedral Arena Mockup_cathedral_wavealtar (potion)|0
SV_Cathedral Arena Mockup_cathedral_wavealtar (wizards)|0
spiritWorldUnlock Cathedral Arena_checkpoint|1
SV_Cathedral Arena Mockup_Waves Done|0
inventory quantity Hyperdash|0
Achievement_12|0
SV_RelicVoid_Got_Pendant_SP|0
inventory quantity Relic - Hero Pendant SP|0
SV_Swamp Redux 2_Coin Pickup 1|0
unlocked page 4|1
unlocked page 11|1
unlocked page 2|1
SV_RelicVoid_Got_Sword_ATT|0
inventory quantity Relic - Hero Sword|0
SV_RelicVoid_Got_Pendant_HP|0
inventory quantity Relic - Hero Pendant HP|0
SV_RelicVoid_Got_Crown_DEF|0
inventory quantity Relic - Hero Crown|0
spiritWorldUnlock Quarry Redux_checkpoint_upper|1
SV_Monastery_Voidtouched_DeadForever|0
SV_RelicVoid_Got_Water_POT|0
inventory quantity Relic - Hero Water|0
SV_Library Lab_Coin Pickup 1 (1)|0
SV_Library Lab_Coin Pickup 2|0
SV_Library Lab_Coin Pickup 3|0
SV_Library Lab_Coin Pickup 2 (2)|0
SV_Library Lab_Coin Pickup 1|0
SV_Library Lab_Coin Pickup 2 (5)|0
SV_Library Hall_beefboy right - permanently dead|0
SV_Library Hall_beefboy left - permanently dead|0
SV_RelicVoid_Got_Pendant_MP|0
inventory quantity Relic - Hero Pendant MP|0
Achievement_13|0
unlocked page 21|1
Knows The Cross|0
SV_Mountain___Final Door Spell Listener|0
unlocked page 0|1
SV_Overworld Redux_Filigree_Door_Basic (1)|0
unlocked page 22|1
unlocked page 23|1
SV_Overworld Redux_Obelisk_Solved|0
unlocked page 24|1
SV_Overworld Interiors_Filigree_Door|0
unlocked page 26|1
SV_Fairy_1_Overworld_Flowers_Upper_Revealed|0
Achievement_16|0
SV_Fairy_1_Overworld_Flowers_Upper_Opened|0
SV_Fairy_2_Overworld_Flowers_Lower_Revealed|0
SV_Fairy_2_Overworld_Flowers_Lower_Opened|0
SV_Fairy_3_Overworld_Moss_Revealed|0
SV_Fairy_3_Overworld_Moss_Opened|0
SV_Fairy_4_Caustics_Revealed|0
SV_Fairy_4_Caustics_Opened|0
SV_Fairy_5_Waterfall_Revealed|0
SV_Fairy_5_Waterfall_Opened|0
SV_Fairy_6_Temple_Revealed|0
SV_Fairy_6_Temple_Opened|0
SV_Fairy_7_Quarry_Revealed|0
SV_Fairy_7_Quarry_Opened|0
SV_Fairy_8_Dancer_Revealed|0
SV_Fairy_8_Dancer_Opened|0
SV_Fairy_9_Library_Rug_Revealed|0
SV_Fairy_9_Library_Rug_Opened|0
inventory quantity SlowmoItem|1
SV_Town Basement_secret filigree door|0
SV_Fairy_10_3DPillar_Revealed|0
SV_Fairy_10_3DPillar_Opened|0
SV_Fairy_00_Enough Fairies Found|0
unlocked page 27|1
Achievement_15|0
Achievement_17|0
Achievement_18|0
Achievement_19|0
Achievement_20|0
Achievement_21|0
Achievement_22|0
Achievement_23|0
Achievement_24|0
Achievement_25|0
Achievement_26|0
Achievement_27|0
Achievement_28|0
Achievement_30|0
Achievement_32|0
Achievement_34|0
Achievement_35|0
Achievement_7|0
AllLeafPilesScattered|0
SV_Fortress vault key PLACED|0
SV_Mountain pass opened|0
got FA letter|0
Secret Shop got triangle|0
Secret Shop passage opened|0
Secret Shop SECOND passage opened|0
Shadow Patrol Started|0
Shortcut From Archipelagos to Overworld|0
Shortcut ladder from east cave raised|0
SV_Beach ladder raised|0
SV_Portcullis to Sword shrine|0
town basement secret passage open|0
Wall Interior secret open|0
Windmill shortcut opened|0
SV_quarry elevator|0
SV_quarry elevator used|0
Conduit_Power_Testing|0
Debug_FastRespawnInEditor|0
Demo Started|0
DEMO TREASURE 1|0
DEMO TREASURE 2|0
DEMO TREASURE 3|0
DEMO TREASURE 4|0
DEMO TREASURE 5|0
DEMO TREASURE 6|0
Elevator test|0
SV_Fairy_00_All Fairies Found|0
SV_Fairy_11_WeatherVane_Opened|0
SV_Fairy_11_WeatherVane_Revealed|0
SV_Fairy_12_House_Opened|0
SV_Fairy_12_House_Revealed|0
SV_Fairy_13_Patrol_Opened|0
SV_Fairy_13_Patrol_Revealed|0
SV_Fairy_14_Cube_Opened|0
SV_Fairy_14_Cube_Revealed|0
SV_Fairy_15_Maze_Opened|0
SV_Fairy_15_Maze_Revealed|0
SV_Fairy_16_Fountain_Opened|0
SV_Fairy_16_Fountain_Revealed|0
SV_Fairy_17_GardenTree_Opened|0
SV_Fairy_17_GardenTree_Revealed|0
SV_Fairy_18_GardenCourtyard_Opened|0
SV_Fairy_18_GardenCourtyard_Revealed|0
SV_Fairy_19_FortressCandles_Opened|0
SV_Fairy_19_FortressCandles_Revealed|0
SV_Fairy_20_ForestMonolith_Opened|0
SV_Fairy_20_ForestMonolith_Revealed|0
false|0
Granted Berry_HP|0
Granted Berry_MP|0
Granted Firebomb|0
Granted Firecracker|0
Granted Icebomb|0
Granted Ivy|0
Granted Pepper|0
Got Treasure - waterfall 1|0
IsSpecial|0
Music Muted|0
NewGameCount|1
Number of HP Upgrades Purchased|0
Pedestal Satisfied|0
PIggybank Use Count|0
Firebomb Restock|0
Icebomb Restock|0
Icebomb Used|0
SV_CogRoom_PortCullis|0
SV_Overworld Redux_behind top level portcullis|0
SV_Archipelagos Redux__Secret Passage Panel|0
SV_Archipelagos Redux_Filigree_Door_Basic|0
SV_Atoll Redux_extending bridge (south)|0
SV_Cathedral Redux_Prayed-To-Sacrifice|0
SV_Cathedral Redux_secret filigree door|0
SV_Cathedral_secret_door (to treasure)|0
SV_Cathedral_secret_door (to weird room) (1)|0
SV_Cathedral_secret_door (to weird room) (2)|0
SV_Darkwoods Tunnel_Filigree_Door_Basic|0
SV_Demo_ALL TRIANGLES FOUND|0
SV_East Forest Redux_Bombale Wall|0
SV_Forest Shortcut_door seal half right|0
SV_Fortress Main_secret passage panel|0
SV_foxgodArena__FightStarted|0
SV_Overworld Interiors_SHOPITEM potion|0
SV_Overworld Interiors_Upgrade Statue|0
SV_Overworld Interiors_Upgrade Statue (1)|0
SV_Overworld Interiors_Upgrade Statue (2)|0
SV_Overworld Redux_door seal half left|0
SV_Overworld Redux_Filigree_Door_Basic|0
SV_Overworld Redux_secret passage|0
SV_Overworld Redux_secret passage staircase|0
SV_Overworld Redux_Starting Island Trophy Chest|0
SV_Overworld Redux_Tropical Secret Chest - Environmental Filigree Safe (Non Fairy)|0
SV_Overworld Redux_Windchime Chest - Environmental Filigree Safe (Non Fairy)|0
SV_Overworld Redux_Windmill Chest - Environmental Filigree Safe (Non Fairy)|0
SV_Quarry Redux_Bombable|0
SV_Quarry Redux_Bombable 2|0
SV_Quarry Redux_extending bridge (under main bridge)|0
SV_Quarry_extending bridge|0
SV_Quarry_extending bridge (1)|0
SV_Quarry_extending bridge (3)|0
SV_Quarry_extending bridge (4)|0
SV_Quarry_extending bridge (5)|0
SV_Quarry_rope shortcut 16u|0
SV_Quarry_rope shortcut 16u (1)|0
SV_Quarry_rope shortcut 16u (2)|0
SV_Quarry_rope shortcut 16u (3)|0
SV_Quarry_rope shortcut 16u (4)|0
SV_Ruins Passage_secret filigree door|0
SV_Sewer_Secret Passage|0
SV_Sewer_Sewer Secret Door (to checkpoint room)|0
SV_Swamp Redux 2_Secret SFX Trigger|0
SV_Swamp Redux 2_Special Swamp Trigger Satisfied|0
SV_Swamp Redux_rope shortcut|0
SV_Swamp Redux_rope shortcut 16u|0
SV_Swamp Redux_rope shortcut 8u (midway shortcut 1)|0
SV_Swamp Redux_rope shortcut 8u (midway shortcut 2)|0
SV_Swampwoods_extending bridge|0
SV_Swampwoods_rope shortcut 8u|0
SV_Swampwoods_rope shortcut 8u (1)|0
SV_Sword Access_Trophy Chest - Environmental Filigree Safe (Non Fairy)|0
SV_Temple_Upgrade Statue|0
SV_Temple_Upgrade Statue (1)|0
SV_Temple_Upgrade Statue (2)|0
SV_Temple_Upgrade Statue (3)|0
SV_Town Basement_flowerpuff|0
SV_Void_extending bridge|0
SV_Void_potion_broken_shard (1)|0
SV_Void_potion_broken_shard (2)|0
SV_Void_potion_broken_shard (3)|0
SV_Ziggurat_1_Shortcut|0
SV_ziggurat_elevatorGauntletComplete|0
SV_ziggurat_foyer_administrator dead|0
SV_ziggurat_foyer_administrator deployed|0
SV_ziggurat_foyer_Talked To Door|0
SV_ziggurat_foyer_Turret|0
SV_ziggurat_foyer_Turret (1)|0
SV_ziggurat_redux_shotgun|0
Visited Gyro Cutscene|0
playtime|34171.8
bloodstain position x|-4.226159
bloodstain position y|.0606155
bloodstain position z|-5.869545
last spawn scene name|Overworld Redux
last spawn id|titlecard_start
last campfire scene name|Overworld Redux
last campfire id|titlecard_start
Item on Button 2|Wand
Item on Button 0|Sword
Item on Button 1|Techbow
bloodstain scene name|Spirit Arena
last shop arrival scene name|Swamp Redux 2
Trinket Slot 0|Mask
permanentlyDead 81|
permanentlyDead 74|
