{
	"EULA_Accepted": "true",
	"UID": "5C24766744AB96CF6ABC128A92A2BD0C",
	"FurthestUnlockedChapter": "/Game/Maps/Music/Ending/Music_Ending_BP##EndingIntro",
	"LastSaveProgressPoint": "/Game/Maps/Music/Classic/Music_Classic_Ending_BP##Classic_06_Heaven",
	"LastSaveChapter": "/Game/Maps/Music/Classic/Music_Classic_Organ_BP##Classic_01_Attic_Intro",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "3",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "3",
	"ProfileCounter.SnowGlobe_Town_IceWallBellNumber": "2",
	"MinigameCounter.Plunger_CodyWinsData": "1",
	"MinigameCounter.Plunger_CodyHighScore": "21",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"MinigameFlag.Tug of War_HavePlayed": "True",
	"MinigameCounter.Tug of War_CodyHighScore": "1",
	"MinigameCounter.Tug of War_CodyWinsData": "1",
	"MinigameCounter.Tug of War_MayHighScore": "1",
	"MinigameCounter.Tug of War_MayWinsData": "1",
	"ProfileCounter.SnowGlobe_Town_BigWheelsBellNumber": "3",
	"ProfileCounter.SnowGlobe_Town_CraneBellNumber": "1",
	"ProfileCounter.SnowGlobe_Town_EntryBellNumber": "0",
	"Minigame.Tank Brothers": "true",
	"MinigameFlag.Tank Brothers_HaveDiscovered": "True",
	"MinigameFlag.Tank Brothers_HavePlayed": "True",
	"MinigameCounter.Tank Brothers_CodyHighScore": "1",
	"MinigameCounter.Tank Brothers_CodyWinsData": "1",
	"ProfileCounter.CrusherRoomFails": "3",
	"ProfileCounter.AmountOfMayDefeats": "0",
	"Minigame.Laser Tennis": "true",
	"Minigame.Garden Swing": "true",
	"Minigame.Rodeo": "true",
	"MinigameFlag.Rodeo_HaveDiscovered": "True",
	"MinigameFlag.Rodeo_HavePlayed": "True",
	"MinigameCounter.Rodeo_CodyHighScore": "1",
	"MinigameCounter.Rodeo_CodyWinsData": "1",
	"Minigame.Throwing Hoops": "true",
	"MinigameFlag.Throwing Hoops_HaveDiscovered": "True",
	"MinigameFlag.Throwing Hoops_HavePlayed": "True",
	"MinigameCounter.Throwing Hoops_CodyHighScore": "1",
	"MinigameCounter.Throwing Hoops_CodyWinsData": "1",
	"Minigame.Baseball": "true",
	"MinigameFlag.Baseball_HaveDiscovered": "True",
	"MinigameFlag.Baseball_HavePlayed": "True",
	"MinigameCounter.Baseball_MayHighScore": "15",
	"MinigameCounter.Baseball_CodyHighScore": "30",
	"MinigameCounter.Baseball_CodyWinsData": "3",
	"Minigame.Birdstar": "true",
	"MinigameFlag.Birdstar_HaveDiscovered": "True",
	"MinigameFlag.Birdstar_HavePlayed": "True",
	"MinigameCounter.Birdstar_CodyHighScore": "2",
	"MinigameCounter.Birdstar_CodyWinsData": "2",
	"Minigame.Horse Derby": "true",
	"MinigameFlag.Horse Derby_HaveDiscovered": "True",
	"MinigameFlag.Horse Derby_HavePlayed": "True",
	"MinigameCounter.Horse Derby_CodyHighScore": "3",
	"MinigameCounter.Horse Derby_CodyWinsData": "3",
	"MinigameFlag.Ice Race_HaveDiscovered": "True",
	"Minigame.Ice Race": "true",
	"MinigameFlag.Low Gravity Room_HaveDiscovered": "True",
	"ProfileCounter.MoleTunnels_FailState_Triggered": "1",
	"Minigame.Low Gravity Room": "true",
	"MinigameFlag.Volleyball_HaveDiscovered": "True",
	"Minigame.Volleyball": "true",
	"ProfileFlag.Greenhouse_LeftTableFixed": "True",
	"ProfileFlag.SnowGlobe_Lake_BaseOpen": "True",
	"ProfileFlag.Tree_SquirrelHome_Destructible_Bridge": "True",
	"ProfileFlag.Tree_SquirrelHome_BucketGate": "True",
	"ProfileFlag.PlasmaBallStationCompleted": "True",
	"ProfileFlag.PlanetsStationCompleted": "True",
	"ProfileFlag.SideScrollerStationCompleted": "True",
	"ProfileFlag.bPlayedFlyingVO": "True",
	"ProfileFlag.bBridgePuzzleComplete": "True",
	"Minigame.Slotcars": "true",
	"MinigameFlag.Slotcars_HaveDiscovered": "True",
	"MinigameFlag.Slotcars_HavePlayed": "True",
	"MinigameCounter.Slotcars_CodyLastLap": "14",
	"MinigameCounter.Slotcars_CodyBestLap": "13",
	"MinigameCounter.Slotcars_MayLastLap": "19",
	"MinigameCounter.Slotcars_MayBestLap": "15",
	"MinigameCounter.Slotcars_CodyHighScore": "2",
	"MinigameCounter.Slotcars_CodyWinsData": "2",
	"Minigame.Chess": "true",
	"MinigameFlag.Chess_HaveDiscovered": "True",
	"MinigameFlag.Chess_HavePlayed": "True",
	"MinigameCounter.Chess_CodyHighScore": "1",
	"MinigameCounter.Chess_CodyWinsData": "1",
	"Minigame.Musical Chairs": "true",
	"MinigameFlag.Musical Chairs_HaveDiscovered": "True",
	"MinigameFlag.Musical Chairs_HavePlayed": "True",
	"MinigameCounter.Musical Chairs_CodyHighScore": "1",
	"MinigameCounter.Musical Chairs_CodyWinsData": "1",
	"ProfileFlag.bDiscoverdFlutePuzzle": "True",
	"ProfileFlag.bChessFound": "True",
	"ProfileFlag.QueenBackArmorHigher01": "True",
	"ProfileFlag.QueenFrontHigher": "True",
	"ProfileFlag.QueenFrontArmor01": "True",
	"ProfileFlag.Tree_SquirrelHome_Destructible_FirstGate": "True",
	"ProfileFlag.VOPlayedForSneakyBush": "True",
	"ProfileFlag.Greenhouse_RightTableFixed": "True",
	"Minigame.Track Runner": "true",
	"MinigameFlag.Track Runner_HaveDiscovered": "True",
	"MinigameFlag.Track Runner_HavePlayed": "True",
	"MinigameCounter.Track Runner_CodyHighScore": "1",
	"MinigameCounter.Track Runner_CodyWinsData": "1",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameFlag.Laser Tennis_HaveDiscovered": "True",
	"Minigame.Bomb Run": "true",
	"MinigameFlag.Bomb Run_HaveDiscovered": "True",
	"Minigame.Icicle Throwing": "true",
	"MinigameFlag.Icicle Throwing_HaveDiscovered": "True",
	"Minigame.Snowball Warfare": "true",
	"MinigameFlag.Snowball Warfare_HaveDiscovered": "True",
	"Minigame.Shuffle Board": "true",
	"MinigameFlag.Shuffle Board_HaveDiscovered": "True",
	"MinigameFlag.Garden Swing_HaveDiscovered": "True",
	"Minigame.Larva Basket": "true",
	"MinigameFlag.Larva Basket_HaveDiscovered": "True",
	"Minigame.Snail Race": "true",
	"MinigameFlag.Snail Race_HaveDiscovered": "True"
}
