<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Objectives"</Description>
      <Options moAlwaysHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Shadows"</Description>
          <LastState Value="30" RealAddress="1A383638F6A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F6A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Flutterings"</Description>
          <LastState Value="45" RealAddress="1A383638F6E"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F6E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Flame Cores"</Description>
          <LastState Value="40" RealAddress="1A383638F72"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F72</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Neoshadows"</Description>
          <LastState Value="30" RealAddress="1A383638F76"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F76</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Water Cores"</Description>
          <LastState Value="20" RealAddress="1A383638F7A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F7A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Earth Cores"</Description>
          <LastState Value="20" RealAddress="1A383638F7E"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F7E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Test of Strength I"</Description>
          <LastState Value="0" RealAddress="1A383638F82"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F82</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Test of Strength II"</Description>
          <LastState Value="0" RealAddress="1A383638F86"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F86</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Test of Strength III"</Description>
          <LastState Value="0" RealAddress="1A383638F8A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F8A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Counters"</Description>
          <LastState Value="4" RealAddress="1A383638F8E"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F8E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Fire-Based Magic"</Description>
          <LastState Value="30" RealAddress="1A383638F92"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F92</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Ice-Based Magic"</Description>
          <LastState Value="29" RealAddress="1A383638F96"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F96</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Lightning-Based Magic"</Description>
          <LastState Value="49" RealAddress="1A383638F9A"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F9A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Frozen Rail Ride"</Description>
          <LastState Value="3" RealAddress="1A383638F9E"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638F9E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Ice Breaker"</Description>
          <LastState Value="0" RealAddress="1A383638FA2"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FA2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Magic Advantage"</Description>
          <LastState Value="1" RealAddress="1A383638FA6"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FA6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Fight and Flight"</Description>
          <LastState Value="5" RealAddress="1A383638FAA"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FAA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Excellent Aim"</Description>
          <LastState Value="6" RealAddress="1A383638FAE"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FAE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Stylish"</Description>
          <LastState Value="50" RealAddress="1A383638FB2"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FB2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"A Fine Finish"</Description>
          <LastState Value="0" RealAddress="1A383638FB6"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FB6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Wardwrobe Weaver"</Description>
          <LastState Value="0" RealAddress="1A383638FBA"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FBA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Trendsetter"</Description>
          <LastState Value="0" RealAddress="1A383638FBE"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FBE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Streetlamp Striker"</Description>
          <LastState Value="20" RealAddress="1A383638FC2"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FC2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Top of the Town"</Description>
          <LastState Value="0" RealAddress="1A383638FC6"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FC6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Starlit Wish"</Description>
          <LastState Value="0" RealAddress="1A383638FCA"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FCA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Heartless That Dwell"</Description>
          <LastState Value="0" RealAddress="1A383638FCE"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FCE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Mystery Within"</Description>
          <LastState Value="0" RealAddress="1A383638FD2"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FD2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Treasure Within"</Description>
          <LastState Value="0" RealAddress="1A383638FD6"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FD6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Gem Gatherer"</Description>
          <LastState Value="6" RealAddress="1A383638FDA"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FDA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Connected"</Description>
          <LastState Value="0" RealAddress="1A383638FDE"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Queen of the Rink"</Description>
          <LastState Value="0" RealAddress="1A383638FE2"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FE2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Defeat the Darksides"</Description>
          <LastState Value="3" RealAddress="1A383638FE6"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FE6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Prickly Problem"</Description>
          <LastState Value="50" RealAddress="1A383638FEA"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FEA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Fairy Bouquet"</Description>
          <LastState Value="3" RealAddress="1A383638FEE"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FEE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Link Mickey"</Description>
          <LastState Value="4" RealAddress="1A383638FF2"/>
          <VariableType>2 Bytes</VariableType>
          <Address>1A383638FF2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
